<RCC>
    <qresource prefix="/icon">
        <file>images/delete.png</file>
        <file>images/add.png</file>
        <file>images/text.svg</file>
        <file>images/table.svg</file>
        <file>images/remove.svg</file>
        <file>images/plus.svg</file>
        <file>images/minus.svg</file>
        <file>images/delete.svg</file>
        <file>images/text_3.svg</file>
        <file>images/table_4.svg</file>
        <file>images/table_9.svg</file>
        <file>images/diagram.svg</file>
        <file>images/pro.svg</file>
        <file>images/compile.svg</file>
        <file>images/copy.svg</file>
        <file>images/find.svg</file>
        <file>images/open.svg</file>
        <file>images/paste.svg</file>
        <file>images/redo.svg</file>
        <file>images/save.svg</file>
        <file>images/undo.svg</file>
        <file>images/open1.svg</file>
        <file>images/open2.svg</file>
        <file>images/open3.svg</file>
        <file>images/open4.svg</file>
        <file>images/save1.svg</file>
        <file>images/save2.svg</file>
        <file>images/undo1.svg</file>
        <file>images/redo1.svg</file>
        <file>images/cut.svg</file>
        <file>images/delete2.svg</file>
        <file>images/hammer.svg</file>
        <file>images/hammer2.svg</file>
        <file>images/document.svg</file>
        <file>images/hierarchy-3.svg</file>
        <file>images/hierarchy.svg</file>
        <file>images/plus-large.svg</file>
        <file>images/plus2.svg</file>
        <file>images/input.svg</file>
        <file>images/output.svg</file>
        <file>images/input2.svg</file>
        <file>images/input3.svg</file>
        <file>images/output2.svg</file>
        <file>images/output3.svg</file>
    </qresource>
    <qresource prefix="/lib">
        <file>lib/AdditionalFunctionBlocks.xml</file>
        <file>lib/StandardFunctionBlocks.xml</file>
        <file>lib/StandardIECFunctions.xml</file>
    </qresource>
    <qresource prefix="/proj">
        <file>proj/plc-e.xml</file>
    </qresource>
</RCC>
