20240919
преобразование xml->text
	? обрабатываются только <localVars> и без учета атрибутов (retain, contastant, persistent)
	- не обрабатывается <documentation>
	? обрабатываются только некоторые типы elementary и derived
преобразование text->xml
	? обрабатываются только <localVars> и без учета атрибутов (retain, contastant, persistent)
	- не обрабатывается <documentation>
	+ возвращает для всех типов derived
	? не обрабатывается атрибут address
	+ не обрабатывает начальное значение
редактирование переменных
		- не смог добавить комментарий
		? переменные только локальные
редактирование кода
		? переменных нет в подсказках ввода (в СodeSys тоже нет)

20240926
	+ не обрабатывается тип POU (все PROGRAM)

20241013
	+ в редакторе переменных для типов PROGRAM и FUNCTION_BLOCK
	первой строкой пишется соответствующее ключевое слово и идентифокотор POU, для FUNCTION этого нет
	+ в редакторе текста POU при получении текста (функция XmlParser::getPouBodyText) не возвращает ключевое слово завершения getPouBodyText
	это необходимо для генерации общего ST-файла (это можно делать в зависимости от передаваемого флага bool)

20241223
1. Редактирование переменных
	- 1.1. Не обрабатываются типы переменной (retain, contastant, persistent)
	- 1.2. Не обрабатывается <documentation>
	- 1.3. Не обрабатываются типы переменной (tempVars, accessVars, inOutVars)
	- 1.4. Типы переменных (externalVars, globalVars) обрабатываются только в сторону xml->text
	       при обратном преобразовании text->xml данные переменные становятся lovalVars
	- 1.5. Необходимо комментарии в тексте выделять как в CodeSys (зеленый цвет и курсив)
	- 1.6. Необходимо начальные значения переменных в тексте выделять как в CodeSys (желтый цвет)
	- 1.7. Типы данных переменной ???
2. Редактирование текста программы
	- 2.1. Необходимо комментарии в тексте выделять как в CodeSys (зеленый цвет и курсив)
	- 2.2. Что хотим добавить в ближайшее время ???
