20240919
    - преобразование xml->text
!	- обрабатываются только <localVars> и без учета атрибутов (retain, contastant, persistent)
	- не обрабатывается <documentation>
!	- обрабатываются только некоторые типы elementary и derived
    - преобразование text->xml
!	- обрабатываются только <localVars> и без учета атрибутов (retain, contastant, persistent)
	- не обрабатывается <documentation>
!	- возвращает для всех типов derived
	- не обрабатывается атрибут address
!	- не обрабатывает начальное значение
    - редактирование переменных
	- не смог добавить комментарий
	- переменные только локальные
    - редактирование кода
	- переменных нет в подсказках ввода
20240926
!    - не обрабатывается тип POU (все PROGRAM)
