20240919
    - преобразование xml->text
!	- обрабатываются только <localVars> и без учета атрибутов (retain, contastant, persistent)
	- не обрабатывается <documentation>
!	- обрабатываются только некоторые типы elementary и derived
    - преобразование text->xml
!	- обрабатываются только <localVars> и без учета атрибутов (retain, contastant, persistent)
	- не обрабатывается <documentation>
!	- возвращает для всех типов derived
	- не обрабатывается атрибут address
!	- не обрабатывает начальное значение
    - редактирование переменных
	- не смог добавить комментарий
	- переменные только локальные
    - редактирование кода
	- переменных нет в подсказках ввода

20240926
!	- не обрабатывается тип POU (все PROGRAM)

20241013
	- в редакторе переменных для типов PROGRAM и FUNCTION_BLOCK
	первой строкой пишется соответствующее ключевое слово и идентифокотор POU, для FUNCTION этого нет
	- в редакторе текста POU при получении текста (функция XmlParser::getPouBodyText) не возвращает ключевое слово завершения getPouBodyText
	это необходимо для генерации общего ST-файла (это можно делать в зависимости от передаваемого флага bool)
