<RCC>
    <qresource prefix="/icon">
        <file>images/delete.png</file>
        <file>images/add.png</file>
        <file>images/text.svg</file>
        <file>images/table.svg</file>
        <file>images/remove.svg</file>
        <file>images/plus.svg</file>
        <file>images/minus.svg</file>
        <file>images/delete.svg</file>
        <file>images/text_3.svg</file>
        <file>images/table_4.svg</file>
        <file>images/table_9.svg</file>
        <file>images/diagram.svg</file>
        <file>images/pro.svg</file>
        <file>images/compile.svg</file>
        <file>images/copy.svg</file>
        <file>images/find.svg</file>
        <file>images/open.svg</file>
        <file>images/paste.svg</file>
        <file>images/redo.svg</file>
        <file>images/save.svg</file>
        <file>images/undo.svg</file>
        <file>images/open1.svg</file>
        <file>images/open2.svg</file>
        <file>images/open3.svg</file>
        <file>images/open4.svg</file>
        <file>images/save1.svg</file>
        <file>images/save2.svg</file>
        <file>images/undo1.svg</file>
        <file>images/redo1.svg</file>
        <file>images/cut.svg</file>
        <file>images/delete2.svg</file>
        <file>images/hammer.svg</file>
        <file>images/hammer2.svg</file>
        <file>images/document.svg</file>
        <file>images/hierarchy-3.svg</file>
        <file>images/hierarchy.svg</file>
        <file>images/plus-large.svg</file>
        <file>images/plus2.svg</file>
        <file>images/input.svg</file>
        <file>images/output.svg</file>
        <file>images/input2.svg</file>
        <file>images/input3.svg</file>
        <file>images/output2.svg</file>
        <file>images/output3.svg</file>
        <file>images/rename.svg</file>
        <file>images/config.svg</file>
        <file>images/var_external_select.png</file>
        <file>images/var_external.png</file>
        <file>images/var_global_select.png</file>
        <file>images/var_global.png</file>
        <file>images/var_in_out_select.png</file>
        <file>images/var_in_out.png</file>
        <file>images/var_input_select.png</file>
        <file>images/var_input.png</file>
        <file>images/var_output_select.png</file>
        <file>images/var_output.png</file>
        <file>images/var_select.png</file>
        <file>images/var_temp_select.png</file>
        <file>images/var_temp.png</file>
        <file>images/var.png</file>
        <file>images/canopen_logo.svg</file>
        <file>images/canopen-1.svg</file>
        <file>images/canopen-2.svg</file>
        <file>images/can-1.svg</file>
        <file>images/can-2.svg</file>
        <file>images/arrow-1-down-bottom.svg</file>
        <file>images/arrow-1-down.svg</file>
        <file>images/arrow-1-up-top.svg</file>
        <file>images/arrow-1-up.svg</file>
        <file>images/arrow-2-down.svg</file>
        <file>images/arrow-2-up.svg</file>
        <file>images/find-down.svg</file>
        <file>images/find-up.svg</file>
        <file>images/export.svg</file>
        <file>images/import.svg</file>
        <file>images/arrow-3-down.svg</file>
        <file>images/arrow-4-down.svg</file>
        <file>images/import-1.svg</file>
        <file>images/export-1.svg</file>
        <file>images/arrow-3-up.svg</file>
        <file>images/arrow-2-down-bottom.svg</file>
        <file>images/arrow-2-up-top.svg</file>
        <file>images/arrow-5-down.svg</file>
        <file>images/arrow-5-up.svg</file>
        <file>images/arrow-right.svg</file>
        <file>images/compile-2.svg</file>
        <file>images/compile-3.svg</file>
        <file>images/code-1.svg</file>
        <file>images/code-2.svg</file>
        <file>images/list.svg</file>
        <file>images/edit-1.svg</file>
    </qresource>
    <qresource prefix="/lib">
        <file>lib/AdditionalFunctionBlocks.xml</file>
        <file>lib/StandardFunctionBlocks.xml</file>
        <file>lib/StandardIECFunctions.xml</file>
    </qresource>
    <qresource prefix="/proj">
        <file>proj/plc-e.xml</file>
        <file>proj/plc-1.xml</file>
        <file>proj/plc-1.1.xml</file>
        <file>proj/plc-2.xml</file>
    </qresource>
    <qresource prefix="/">
        <file>images/arrow-3-up.svg</file>
        <file>images/export-1.svg</file>
    </qresource>
</RCC>
