TYPE
  TVar : DINT;
  TGrid : STRUCT
    A : ARRAY [0..6271] OF TVar;
  END_STRUCT;
  P_SINT : STRUCT
    A : SINT;
    B : SINT;
  END_STRUCT;
  TProf : ARRAY [0..11] OF P_SINT;
  THandle : ULINT;
  TMatter : STRUCT
    a : REAL := 0.0001;
    l : REAL := 1.0;
    h : REAL := 0.001;
    k : REAL := 1.0;
  END_STRUCT;
  P_INT : STRUCT
    A : INT := -1;
    B : INT := -1;
  END_STRUCT;
  TPos8 : SINT := -1;
  TItem : STRUCT
    ID : UINT := 0;
    Im : SINT := -1;
    Iv : SINT := -1;
    PDT : ARRAY [0..2] OF DT := [t#0ms, t#0ms, t#0ms];
    Par : TPos8 := -1;
    Num : SINT := 0;
    Kids : ARRAY [0..15] OF TPos8 := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  END_STRUCT;
  TDir : (DIR_UP, DIR_DOWN);
  TIter : STRUCT
    dir : TDir := DIR_UP;
    prev : TPos8 := -1;
    item : TPos8 := -1;
    next : TPos8 := -1;
    last : TPos8 := -1;
    stack : ARRAY [0..3] OF TPos8 := [0, 0, 0, 0];
  END_STRUCT;
  P_RESI : STRUCT
    A : REAL := 0.0;
    B : SINT := 0;
  END_STRUCT;
  TPos16 : INT := -1;
  TProps : STRUCT
    Air : BOOL := false;
    Oil : BOOL := false;
    Fluid : BOOL := false;
    Solid : BOOL := false;
  END_STRUCT;
  P_SIBT : STRUCT
    A : SINT := 0;
    B : BYTE := 0;
  END_STRUCT;
  TAxO : STRUCT
    x : USINT := 0;
    y : USINT := 0;
    z : USINT := 0;
  END_STRUCT;
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := DEBUG;
  TKnot : ARRAY [0..2] OF INT := [0, 0, 0];
  TPoint : ARRAY [0..2] OF REAL;
  TShape : STRUCT
    wF : WORD := 0;
    Kn : TKnot := [0, 0, 0];
    p0 : TPoint := [0.0, 0.0, 0.0];
    pL : TPoint := [0.0, 0.0, 0.0];
    Lx : TPoint := [0.0, 0.0, 0.0];
  END_STRUCT;
  P_UINT : STRUCT
    A : UINT := 0;
    B : UINT := 0;
  END_STRUCT;
  P_IDPIT : STRUCT
    A : UINT := 0;
    B : TPos8 := -1;
  END_STRUCT;
  TDot : STRUCT
    V : INT := 0;
    A : TKnot := [0, 0, 0];
  END_STRUCT;
  TCond : STRUCT
    ID : UINT := 0;
    Tmid : INT := 0;
    Tmin : TDot;
    Tmax : TDot;
  END_STRUCT;
  TGrid2 : STRUCT
    A : ARRAY [0..12543] OF TVar;
  END_STRUCT;
  TItems : STRUCT
    Pr : ARRAY [0..99] OF P_IDPIT := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    It : ARRAY [0..99] OF TItem := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    Sh : ARRAY [0..100] OF TShape := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    Cn : ARRAY [0..100] OF TCond := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    Gr : ARRAY [0..99] OF TGrid := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    Gr2 : ARRAY [0..1] OF TGrid2 := [0, 0];
  END_STRUCT;
  TError : (E_SUCCESS, E_ID, E_HEAD, E_INDEX, E_ITEMPOS, E_ITEM, E_GRID, E_AXIS, E_PRIO, E_MATER, E_PROFILE, E_VALUE, E_STACKSIZE, E_ROOT, E_ITEMSIZE, E_STEPSIZE, E_TIMESIZE, E_NOTREADY, E_STRUCT, E_VALIDATE, E_LOC2ABS, E_ABS2LOC, E_GETTEMP, E_SETTEMP, E_CHECKVALID, E_LINKITEMS, E_PROCESS, E_PREPROC, E_POSTPROC, E_BADTEMP, E_STATE, E_CHECK, E_FAIL, W_PERIOD) := E_SUCCESS;
  TVarI : STRUCT
    DTI : UDINT := 0;
    TMI : TIME := T#0s;
    TOV : REAL := 0.0;
    MHT : REAL := 0.0;
    RI1 : REAL := 0.0;
    RI2 : REAL := 0.0;
  END_STRUCT;
  TDef : STRUCT
    ID : UINT := 0;
    CF : WORD := 0;
    R0 : INT := 0;
    XYZ : ARRAY [0..2] OF INT := [0, 0, 0];
    LWH : ARRAY [0..2] OF INT := [100, 100, 100];
    Ig : SINT := 0;
    Im : SINT := 0;
    Iv : SINT := 0;
  END_STRUCT;
  TVarO : STRUCT
    DTO : UDINT := 0;
    TMO : TIME := T#0s;
    QTY : REAL := 0.0;
    QTS : REAL := 0.0;
    RO1 : REAL := 0.0;
    RO2 : REAL := 0.0;
  END_STRUCT;
  P_RERE : STRUCT
    A : REAL := 0.0;
    B : REAL := 0.0;
  END_STRUCT;
  TMat : STRUCT
    KT : REAL := 0.11;
    CP : REAL := 1666.0;
    PL : REAL := 880.3;
    MD : REAL := 198.1;
  END_STRUCT;
  TVal : STRUCT
    Iv : INT := 0;
    Vi : ARRAY [0..2] OF P_SINT := [0, 0, 0];
  END_STRUCT;
  TSets : STRUCT
    Mt : ARRAY [0..11] OF TMat := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    Vl : ARRAY [0..24] OF TVal := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    Pr : ARRAY [0..29] OF TProf := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    Bf : ARRAY [0..31] OF REAL := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  END_STRUCT;
  TPhaseO : STRUCT
    Q0 : REAL := 0.0;
    Q1 : REAL := 0.0;
    Q2 : REAL := 0.0;
    Tin : REAL := 20.0;
    Tout : REAL := 80.0;
    Qm : REAL := 0.01;
    Se : REAL := 0.01;
    Ve : REAL := 0.01;
  END_STRUCT;
  TPhaseI : STRUCT
    Ic : REAL := 100.0;
    Tin : REAL := 40.0;
    Tout : REAL := 80.0;
    Rn : DWORD := 16#FFFF;
    RD : ARRAY [0..7] OF P_SINT := [0, 0, 0, 0, 0, 0, 0, 0];
  END_STRUCT;
  TRad : STRUCT
    Vm : REAL := 0.02;
    Fk : REAL := 1.1;
    Q0 : REAL := 0.003;
    Q1 : REAL := 0.01;
    BL : ARRAY [0..3] OF REAL := [0.2, 0.6, 0.85, 1.0];
  END_STRUCT;
  TConf : STRUCT
    Nm : UINT := 0;
    Nr : UINT := 0;
    Tc : TIME := T#10s;
  END_STRUCT;
  TStat : STRUCT
    RDY : BOOL := FALSE;
    DBG : BOOL := TRUE;
    ERR : TError := E_SUCCESS;
    PAR : UINT := 0;
    STR : STRING := '';
  END_STRUCT;
  P_BOOL : STRUCT
    A : BOOL := false;
    B : BOOL := false;
  END_STRUCT;
  TRes : STRUCT
    DR : UDINT := 0;
    TR : TIME := T#0s;
    FP : TIME := T#0s;
    ER : UINT := 0;
    FL : WORD := 0;
    RV : ARRAY [0..5] OF UDINT := [0, 0, 0, 0, 0, 0];
  END_STRUCT;
  THead : STRUCT
    Ni : SINT := 0;
    Ng : SINT := 0;
    Nm : SINT := 0;
    Nv : SINT := 0;
    Np : SINT := 0;
    Ri : SINT := 0;
    ID : UINT := 0;
    TR : ARRAY [0..3] OF TIME := [T#60s, T#30s, T#10s, T#5s];
    Ax : UINT := 0;
    pX : INT := 0;
    pY : INT := 0;
    pZ : INT := 0;
    RV : ARRAY [0..1] OF DINT := [0, 0];
  END_STRUCT;
END_TYPE

FUNCTION is_parent : BOOL
  VAR_INPUT
    PIT : TPos8 := -1;
  END_VAR

  {{ return (IS_PARENT = (__GET_GLOBAL_ITS()->IT.table[PIT].NUM > 0)); }}
END_FUNCTION

FUNCTION Err2Lev : LOGLEVEL
  VAR_INPUT
    Err : TError := E_SUCCESS;
  END_VAR

  CASE Err OF
  E_SUCCESS:  
    Err2Lev:=INFO;  
  W_PERIOD:   
    Err2Lev:=WARNING;  
  ELSE        
    Err2Lev:=CRITICAL;  
  END_CASE;
  RETURN;
END_FUNCTION

FUNCTION st_check : BOOL
  VAR_INPUT
    Force : BOOL := FALSE;
  END_VAR

  {{ 
    return (
      ST_CHECK = ( 
        FORCE || (ERR2LEV(1,NULL,__GET_GLOBAL_STAT()->ERR) != LOGLEVEL__CRITICAL) 
      )
    ); 
  }}
END_FUNCTION

FUNCTION m_var_out : TVarO
  VAR_INPUT
    MD0 : UDINT;
    MD1 : UDINT;
    MD2 : UDINT;
    MD3 : UDINT;
    MD4 : UDINT;
    MD5 : UDINT;
  END_VAR

  m_var_out.DTO := MD0;  (* секунд от 01-01-1970 *)
  m_var_out.TMO := UDINT_TO_TIME(MD1);
  m_var_out.QTY := UDINT_TO_REAL(MD2);
  m_var_out.QTS := UDINT_TO_REAL(MD3);
  m_var_out.RO1 := UDINT_TO_REAL(MD4);
  m_var_out.RO2 := UDINT_TO_REAL(MD5);
END_FUNCTION

FUNCTION m_rad : TRad
  VAR_INPUT
    MD0 : UDINT;
    MD1 : UDINT;
    MD2 : UDINT;
    MD3 : UDINT;
    MD4 : UDINT;
    MD5 : UDINT;
    MD6 : UDINT;
    MD7 : UDINT;
  END_VAR

  m_rad.Vm := UDINT_TO_REAL(MD0);
  m_rad.Fk := UDINT_TO_REAL(MD1);
  m_rad.Q0 := UDINT_TO_REAL(MD2);
  m_rad.Q1 := UDINT_TO_REAL(MD3);
  m_rad.BL[0] := UDINT_TO_REAL(MD4);
  m_rad.BL[1] := UDINT_TO_REAL(MD5);
  m_rad.BL[2] := UDINT_TO_REAL(MD6);
  m_rad.BL[3] := UDINT_TO_REAL(MD7);
END_FUNCTION

FUNCTION it_lev : SINT
  VAR_INPUT
    PIT : TPos8 := -1;
  END_VAR
  VAR
    IID : UINT := 16#ffff;
  END_VAR

  {{
    IID = __GET_GLOBAL_ITS()->IT.table[PIT].ID;
    if (IID==0 || IID==0xffff) return (IT_LEV=-1);
    IT_LEV = 3;
    if (IID & 0x000F) return(IT_LEV); IT_LEV--;
    if (IID & 0x00F0) return(IT_LEV); IT_LEV--;
    if (IID & 0x0F00) return(IT_LEV); IT_LEV--;
  }}
END_FUNCTION

FUNCTION Err2Str : STRING
  VAR_INPUT
    ERR : TError := E_SUCCESS;
  END_VAR

  case ERR of
  (* Информационные сообщения *)
  E_SUCCESS:      Err2Str := 'Succeeded!';

  (* Критические ошибки *)
  E_FAIL:         Err2Str := 'Unexpected error';
  E_STATE:        Err2Str := 'Program state error';
  E_CHECK:        Err2Str := 'Check point error';
  E_HEAD:         Err2Str := 'Invalid head';
  E_INDEX:        Err2Str := 'Invalid index';
  E_ITEMPOS:      Err2Str := 'Invalid item position';
  E_ITEM:         Err2Str := 'Invalid element';
  E_GRID:         Err2Str := 'Invalid grid';
  E_AXIS:         Err2Str := 'Invalid axis';
  E_PRIO:         Err2Str := 'Invalid prio';
  E_MATER:        Err2Str := 'Invalid mater';
  E_PROFILE:      Err2Str := 'Invalid profile';
  E_VALUE:        Err2Str := 'Invalid value';
  E_ROOT:         Err2Str := 'Invalid ROOT';
  E_ITEMSIZE:     Err2Str := 'Bad ItemAt size';
  E_STEPSIZE:     Err2Str := 'Bad axis step';
  E_TIMESIZE:     Err2Str := 'Bad time step';
  E_STACKSIZE:    Err2Str := 'Small stacksize';
  E_NOTREADY:     Err2Str := 'Object dont ready';
  E_LOC2ABS:      Err2Str := 'Loc2Abs error';
  E_ABS2LOC:      Err2Str := 'Abs2Loc error';
  E_VALIDATE:     Err2Str := 'Validate error';
  E_CHECKVALID:   Err2Str := 'CheckValid error';
  E_LINKITEMS:    Err2Str := 'LinkItems error';
  E_PROCESS:      Err2Str := 'Process item error';
  E_BADTEMP:      Err2Str := 'GetTemp error';

  (* Предупреждения *)
  W_PERIOD:       Err2Str := 'Small period';
  else            Err2Str := 'Unknown error';
  end_case;
END_FUNCTION

FUNCTION LogMsg : STRING
  VAR_INPUT
    STR : STRING := '';
    LVL : LOGLEVEL := DEBUG;
    ERR : TError := E_SUCCESS;
  END_VAR

  {{
    #ifdef _BEREMIZ_H_
      #define __LOG_MSG(level,string,length) LogMessage(level,(char *)string,length)
    #else
      #define __LOG_MSG(level,string,length) printf("%s\n", (char *)string)
    #endif
    TSTAT *pStat = __GET_GLOBAL_STAT();
    if (LVL!=LOGLEVEL__DEBUG || (LVL==LOGLEVEL__DEBUG && pStat->DBG)) {
      if (STR.len) __LOG_MSG(LVL, (char *)STR.body, STR.len);
    }
    if (ERR!=TERROR__E_SUCCESS) {
      pStat->ERR=ERR;
      LVL=ERR2LEV(1,NULL,ERR); 
      STR=ERR2STR(1,NULL,ERR);
      if (STR.len) __LOG_MSG(LVL,(char *)STR.body,STR.len);
    }
    return (LOGMSG = __INIT_STRING);
  }}
END_FUNCTION

FUNCTION halt : BOOL
  VAR_INPUT
    ERR : TError := E_FAIL;
  END_VAR

  (* Использует вызов sleep() и exit() для завершения потоков *)
  {{
    //#ifndef __ASSERT_H
    //#define __ASSERT_H 1
       //#include <unistd.h> // Include "unistd.h" for sleep() & exit() function
    //#endif // __ASSERT_H
    //sleep(3); // Wait for message logging..
    //exit(ERR);
  }}
END_FUNCTION

FUNCTION MakeMsg : STRING
  VAR_INPUT
    S0 : STRING := '';
    S1 : STRING := '';
    S2 : STRING := '';
    S3 : STRING := '';
  END_VAR
  VAR
    BLOG : BOOL := FALSE;
  END_VAR

  {{ BLOG = __GET_GLOBAL_STAT()->DBG; }}
  if (BLOG) then 
    MakeMsg:=concat(concat(concat(S0, S1), S2), S3); 
  else 
    MakeMsg:=''; 
  end_if;
END_FUNCTION

FUNCTION assert : BOOL
  VAR_INPUT
    STAT : BOOL := FALSE;
    ERR : TError := E_FAIL;
    STR : STRING := '';
  END_VAR

  {{
  //  #ifndef __ASSERT_H
  //  #define __ASSERT_H 1
  //     #include <unistd.h> // Include "unistd.h" for sleep() & exit() function
  //     #include <assert.h> // Include "unistd.h" for sleep() & exit() function
  //  #endif // __ASSERT_H
    if (!(ASSERT=STAT)) { 
      STR = MAKEMSG(1, NULL, 
        __STRING_LITERAL(27,"OpenPLC: ASSERTION FAILED! "), 
        STR,
        __INIT_STRING,
        __INIT_STRING
      );
      LOGMSG(1, NULL, STR, LOGLEVEL__CRITICAL, ERR); 
      //HALT(1, NULL, ERR);
      //sleep(3); // Wait for message logging..
      //exit(ERR);
  //    assert(0);
    }
  }}
END_FUNCTION

FUNCTION it_pos : TPos8
  VAR_INPUT
    PIT : TPos8 := -1;
    bForce : BOOL := false;
  END_VAR

  {{ 
    if (BFORCE) {
      ASSERT(1, NULL, 
       (PIT >= 0) && (PIT < __GET_GLOBAL_HDR()->NI), TERROR__E_ITEMPOS, __INIT_STRING);
    }
    return (IT_POS = ( (PIT < 0) || (PIT >= __GET_GLOBAL_HDR()->NI) ? (0) : PIT ));
  }}
END_FUNCTION

FUNCTION it_end : TIter
  VAR_INPUT
    PIT : TPos8 := -1;
  END_VAR

  {{ 
    return (IT_END = ((TITER){ TDIR__DIR_UP, -1, -1, -1, -1, {0,0,0,0} } )); 
  }}
END_FUNCTION

FUNCTION it_next : TIter
  VAR_INPUT
    it : TIter;
  END_VAR

  {{ 
    /* Алгоритм обхода:
      1) Если предыдущий узел - родительский для этого узла 
         -> переходим к первому дочернему узлу (если нет->к родителю);
      2) Если предыдущий узел - дочерний для этого узла  
         -> переходим к следующему дочернему узлу (если нет->к родителю) 
    */
    SINT iSub = 0;
    SINT iLevel = 0;
    BOOL bBreak = FALSE;
    TITEM *Items = &(__GET_GLOBAL_ITS()->IT.table[0]);
    
    while (!bBreak && IT.ITEM!=(-1)) { 
      IT.ITEM = IT.NEXT;  // Переход к следующему элементу
      if (IT.ITEM!=(-1)) {
        // Запоминаем уровень текущего узла в стеке со смещением +1
        iLevel = IT_LEV(1,NULL,IT.ITEM)+1; 
        
        // Определение следующего узла
        if (IT.PREV == Items[IT.ITEM].PAR) {
          // предыдущий узел является является родительским узлом этого узла ->
          iSub = 0;
          if (Items[IT.ITEM].NUM > iSub) { 
            // ВНИЗ -> к первому дочернему узлу (если есть)
            IT.NEXT = Items[IT.ITEM].KIDS.table[iSub];
            IT.STACK.table[iLevel] = iSub;
            IT.DIR = TDIR__DIR_DOWN;  // Актуально если есть потомки
            bBreak = TRUE; 
          } else {    
            // ВВЕРХ -> к родителю (потомков нет)
            IT.NEXT = (IT.ITEM != IT.LAST) ? IT.NEXT = Items[IT.ITEM].PAR : (-1);
            IT.DIR = TDIR__DIR_UP;    // Актуально для любого элемента
            bBreak = TRUE;
          }
        } else if (Items[IT.PREV].PAR == IT.ITEM) { 
          // предыдущий узел является дочерним узлом этого узла ->
          iSub = IT.STACK.table[iLevel]+1;
          if (iSub < Items[IT.ITEM].NUM) {
            // ПО ГОРИЗОНТАЛИ -> к следующему дочернему узлу (если есть)
            IT.NEXT = Items[IT.ITEM].KIDS.table[iSub];
            IT.STACK.table[iLevel] = iSub;
          } else {
            // ВВЕРХ -> к родителю (потомков больше нет)
            IT.NEXT = (IT.ITEM != IT.LAST) ? IT.NEXT = Items[IT.ITEM].PAR : (-1);
            IT.DIR = TDIR__DIR_UP;
            bBreak = TRUE;
          }
        } else {
          //ASSERT(1,NULL,FALSE, TERROR__E_FAIL, 
            //__STRING_LITERAL(24,"it_next: Bad struct!"));
          return (IT_NEXT = IT_END(1,NULL,-1)); // так не бывает - ошибка структуры!!!
        }
      }
      IT.PREV = IT.ITEM;  // Сохранение текущего узла
    }
    return (IT_NEXT = IT);
  }}
END_FUNCTION

FUNCTION it_begin : TIter
  VAR_INPUT
    PIT : TPos8 := -1;
  END_VAR
  VAR
    bValid : BOOL := true;
  END_VAR

  (* Инициализация итератора *)
  {{
    BOOL bValid = (PIT >= 0 && PIT < __GET_GLOBAL_HDR()->NI);
    if (bValid) {
      IT_BEGIN.PREV = __GET_GLOBAL_ITS()->IT.table[PIT].PAR;
      IT_BEGIN.ITEM = IT_BEGIN.NEXT = IT_BEGIN.LAST = PIT;
      // Если позиция начала верна - делаем первую итерацию
      return (IT_BEGIN = IT_NEXT(1,NULL,IT_BEGIN));
    } else 
        // Если позиция не верна - переход в конечное состояние
        return (IT_BEGIN = IT_END(1,NULL,(-1)));
  }}
END_FUNCTION

FUNCTION C2T : REAL
  VAR_INPUT
    Code : INT := 0;
  END_VAR

  C2T := int_to_real(Code)/100.0;
END_FUNCTION

FUNCTION is_poly : BOOL
  VAR_INPUT
    PIT : TPos8 := -1;
  END_VAR

  {{ 
    return (IS_POLY = (__GET_GLOBAL_ITS()->IT.table[PIT].NUM > 0)); 
  }}
END_FUNCTION

FUNCTION ID2Str : STRING
  VAR_INPUT
    IID : UINT;
  END_VAR
  VAR
    i : USINT;
    IDs : ARRAY [0..3] OF USINT;
    ch : ARRAY [0..3] OF STRING;
  END_VAR

  (* Распаковка идентификатора элемента на отдельные байты *)
  IDs[0]  := WORD_TO_USINT(SHR((UINT_TO_WORD(IID) and 16#F000),12));
  IDs[1]  := WORD_TO_USINT(SHR((UINT_TO_WORD(IID) and 16#0F00), 8));
  IDs[2]  := WORD_TO_USINT(SHR((UINT_TO_WORD(IID) and 16#00F0), 4));
  IDs[3]  := WORD_TO_USINT(SHR((UINT_TO_WORD(IID) and 16#000F), 0));
  (* Замена цифр на символы *)
  for i:=0 to 3 do
    case (IDs[i]-10) of
    0: ch[i]:='A';
    1: ch[i]:='B';
    2: ch[i]:='C';
    3: ch[i]:='D';
    4: ch[i]:='E';
    5: ch[i]:='F';
    else ch[i]:=USINT_TO_STRING(IDs[i]);
    end_case;
  end_for;
  (* Сборка идентификатора *)
  ID2Str := MakeMsg(ch[0], ch[1], ch[2], ch[3]);
END_FUNCTION

FUNCTION it_id : UINT
  VAR_INPUT
    PIT : TPos8 := -1;
  END_VAR

  {{ return (IT_ID = __GET_GLOBAL_ITS()->IT.table[PIT].ID); }}
END_FUNCTION

FUNCTION _knot : TKnot
  VAR_INPUT
    I : INT := 0;
    J : INT := 0;
    K : INT := 0;
  END_VAR

  _knot[0] := I; 
  _knot[1] := J; 
  _knot[2] := K; 
END_FUNCTION

FUNCTION _dot : TDot
  VAR_INPUT
    V : INT := 0;
    i : INT := 0;
    j : INT := 0;
    k : INT := 0;
  END_VAR

  _dot.V := V; 
  _dot.A := _knot(i,j,k); 
END_FUNCTION

FUNCTION _cond : TCond
  VAR_INPUT
    ID : UINT := 0;
    Tmid : INT := -1;
    Tmin : TDot;
    Tmax : TDot;
  END_VAR

  _COND.ID   := ID;
  _COND.TMID := TMID;
  _COND.TMIN := TMIN;
  _COND.TMAX := TMAX;
END_FUNCTION

FUNCTION get_cn : TCond
  VAR_INPUT
    PIT : TPos8 := -1;
  END_VAR

  {{ 
    return (GET_CN = 
      (
        (PIT != -1) ? 
        __GET_GLOBAL_ITS()->CN.table[PIT] 
        : _COND(1, NULL, 0, 2000, _DOT(1,NULL,2000,0,0,0), _DOT(1,NULL,2000,0,0,0))
      )
    ); 
  }}
END_FUNCTION

FUNCTION IT_CondStr : STRING
  VAR_INPUT
    PIT : TPos8 := -1;
  END_VAR
  VAR
    Cond : TCond;
    bP : BOOL := FALSE;
    msg : STRING := '';
  END_VAR

  Cond := get_cn(it_pos(PIT));
  if (is_poly(PIT)) then
    msg := MakeMsg(msg, ' [', ID2Str(IT_ID(PIT)), ',');
    msg := MakeMsg(msg,       SINT_TO_STRING(PIT), ',');
    msg := MakeMsg(msg, INT_TO_STRING( REAL_TO_INT(C2T(Cond.Tmid)) ), ',');
    (* msg := MakeMsg(msg, INT_TO_STRING( REAL_TO_INT(C2T(Cond.Tmin.V)) ), ']'); *)
    msg := MakeMsg(msg, INT_TO_STRING( REAL_TO_INT(C2T(Cond.Tmax.V)) ), ']');
  else 
    msg := MakeMsg(msg, ' (', ID2Str(IT_ID(PIT)), ',');
    msg := MakeMsg(msg,       SINT_TO_STRING(PIT), ',');
    msg := MakeMsg(msg, INT_TO_STRING( REAL_TO_INT(C2T(Cond.Tmid)) ), ',');
    (* msg := MakeMsg(msg, INT_TO_STRING( REAL_TO_INT(C2T(Cond.Tmin.V)) ), ']'); *)
    msg := MakeMsg(msg, INT_TO_STRING( REAL_TO_INT(C2T(Cond.Tmax.V)) ), ')');
  end_if;
  IT_CondStr:=msg;
END_FUNCTION

FUNCTION Do_LogCond : BOOL
  VAR_INPUT
    PIT : TPos8 := -1;
  END_VAR
  VAR
    It : TIter;
    msg : STRING := '';
    i : SINT := 0;
  END_VAR

  Do_LogCond := st_check(false);
  if (not Do_LogCond) then return; end_if;
  (* Обход дерева элементов *)
  i:=0;
  it := it_begin(it_pos(PIT));
  while (it.item <>-1) do
    if (len(msg)=0) then msg := MakeMsg(' -> '); end_if;
    case (it.dir) of
    DIR_UP:
      (*if (not it_parent(it.item)) then*) (* состояние терминального элемента *)
        msg := MakeMsg(msg, IT_CondStr(it.item));
        if (mod((i+1),5)=0) then msg:=LogMsg(MakeMsg(msg, ';')); end_if;
        i := i+1;
      (*end_if;*)
    end_case;
    it := it_next(it);
  end_while;
  if (len(msg)>0) then msg:=LogMsg(MakeMsg(msg, ';')); end_if;
  msg:=LogMsg(' --- ');
  (*Do_LogCond := true;*)
END_FUNCTION

FUNCTION set_var : TPos8
  VAR_INPUT
    HGR : THandle := 0;
    PGR : TPos8 := -1;
    OFF : P_INT;
    TV : TVar := -1;
    IX : USINT := 0;
  END_VAR

  {{
    #pragma pack(push, 4)
    typedef union {
      TVAR tv;
      struct { USINT R:1;   INT A:15; USINT C:1;   INT B:15; };
      struct { USINT r:1; USINT d:2;   SINT p:8; USINT i:7; USINT j:7; USINT k:7; };
    } var_t, *pvar_t;
    #pragma pack(pop)
    
    // Получаем массив сеток по дескриптору  
    TGRID *Grids = (TGRID *)(HGR);
    
    if (IX == 0xFF) { // Направление не задано  - заполнение ячеек узла шаблоном TV
    
      for (short int k=0; k < OFF.B; k++) {
        Grids[PGR].A.table[OFF.A+k] = TV;
      }    
      
    } else {          //  Направление задано =>
      if (IX == 0) {    // Главная ячейка (IX == 0)
        Grids[PGR].A.table[OFF.A] = TV;
        /*
        pvar_t pDest = (var_t *) &Grids[PGR].A.table[OFF.A];
        pvar_t pvar  = (var_t *) &TV;
        if (pvar->r) *pDest = *pvar;
        else {
          // if (pvar->A != -16384) 
            pDest->A = pvar->A;
            
          // if (pvar->B != -16384) 
            pDest->B = pvar->B;
            
          pDest->C = pvar->C;
        }
        */
      } else {          // Смежная ячейка (IX > 0)
      
        // В смежных ячейках могут быть только ссылки или воздух (-1)
        // ASSERT(1,NULL,((pvar_t)&TV)->r,TERROR__E_FAIL, 
          //__STRING_LITERAL(29,"it_var_set: Reference wanted!"));
        
        pvar_t pDest = NULL;
        for (short int k=1; k < OFF.B; k++) {
          pvar_t pvar = (var_t *) &Grids[PGR].A.table[OFF.A+k];
          if ((pDest==NULL && pvar->d==0) || pvar->d == IX) {
            pDest = pvar;
            if (pDest->d == IX) break;
          }
        }
        
        // Ячейка должна найтись!!!
        //ASSERT(1,NULL,pDest!=NULL,TERROR__E_FAIL,
          //_STRING_LITERAL(26, "it_var_set: Cell not found!"));
          
        //if (pDest!=NULL) {
          pDest->tv = TV; 
          pDest->d  = IX;  // Значение IX перезаписывается
        //}
      }
    }
    SET_VAR = PGR;
  }}
END_FUNCTION

FUNCTION_BLOCK DistCond
  VAR_OUTPUT
    MD0 : UDINT := 0;
    MD1 : UDINT := 0;
    MD2 : UDINT := 0;
    MD3 : UDINT := 0;
    MD4 : UDINT := 0;
  END_VAR
  VAR_INPUT
    COND : TCond;
  END_VAR

  MD0 := UINT_TO_UDINT(COND.ID)*65536 + INT_TO_UDINT(COND.Tmid);

  MD1 := INT_TO_UDINT(COND.Tmin.A[0])*65536 + INT_TO_UDINT(COND.Tmin.A[1]);
  MD2 := INT_TO_UDINT(COND.Tmin.A[2])*65536 + INT_TO_UDINT(COND.Tmin.V);

  MD3 := INT_TO_UDINT(COND.Tmax.A[0])*65536 + INT_TO_UDINT(COND.Tmax.A[1]);
  MD4 := INT_TO_UDINT(COND.Tmax.A[2])*65536 + INT_TO_UDINT(COND.Tmax.V);
END_FUNCTION_BLOCK

FUNCTION_BLOCK SetCond
  VAR_EXTERNAL
    MW1000 : UINT;
    MW1001 : UINT;
    MW1002 : UINT;
    MW1003 : UINT;
    MW1004 : UINT;
    MW1005 : UINT;
    MW1006 : UINT;
    MW1007 : UINT;
    MW1008 : UINT;
    MW1009 : UINT;
    MD500 : UDINT;
    MD501 : UDINT;
    MD502 : UDINT;
    MD503 : UDINT;
    MD504 : UDINT;
    MD505 : UDINT;
    MD506 : UDINT;
    MD507 : UDINT;
    MD508 : UDINT;
    MD509 : UDINT;
    MD510 : UDINT;
    MD511 : UDINT;
    MD512 : UDINT;
    MD513 : UDINT;
    MD514 : UDINT;
    MD515 : UDINT;
    MD516 : UDINT;
    MD517 : UDINT;
    MD518 : UDINT;
    MD519 : UDINT;
    MD520 : UDINT;
    MD521 : UDINT;
    MD522 : UDINT;
    MD523 : UDINT;
    MD524 : UDINT;
    MD525 : UDINT;
    MD526 : UDINT;
    MD527 : UDINT;
    MD528 : UDINT;
    MD529 : UDINT;
    MD530 : UDINT;
    MD531 : UDINT;
    MD532 : UDINT;
    MD533 : UDINT;
    MD534 : UDINT;
    MD535 : UDINT;
    MD536 : UDINT;
    MD537 : UDINT;
    MD538 : UDINT;
    MD539 : UDINT;
    MD540 : UDINT;
    MD541 : UDINT;
    MD542 : UDINT;
    MD543 : UDINT;
    MD544 : UDINT;
    MD545 : UDINT;
    MD546 : UDINT;
    MD547 : UDINT;
    MD548 : UDINT;
    MD549 : UDINT;
    MD550 : UDINT;
    MD551 : UDINT;
    MD552 : UDINT;
    MD553 : UDINT;
    MD554 : UDINT;
    MD555 : UDINT;
    MD556 : UDINT;
    MD557 : UDINT;
    MD558 : UDINT;
    MD559 : UDINT;
    MD560 : UDINT;
    MD561 : UDINT;
    MD562 : UDINT;
    MD563 : UDINT;
    MD564 : UDINT;
    MD565 : UDINT;
    MD566 : UDINT;
    MD567 : UDINT;
    MD568 : UDINT;
    MD569 : UDINT;
    MD570 : UDINT;
    MD571 : UDINT;
    MD572 : UDINT;
    MD573 : UDINT;
    MD574 : UDINT;
    MD575 : UDINT;
    MD576 : UDINT;
    MD577 : UDINT;
    MD578 : UDINT;
    MD579 : UDINT;
    MD580 : UDINT;
    MD581 : UDINT;
    MD582 : UDINT;
    MD583 : UDINT;
    MD584 : UDINT;
    MD585 : UDINT;
    MD586 : UDINT;
    MD587 : UDINT;
    MD588 : UDINT;
    MD589 : UDINT;
    MD590 : UDINT;
    MD591 : UDINT;
    MD592 : UDINT;
    MD593 : UDINT;
    MD594 : UDINT;
    MD595 : UDINT;
    MD596 : UDINT;
    MD597 : UDINT;
    MD598 : UDINT;
    MD599 : UDINT;
    MD600 : UDINT;
    MD601 : UDINT;
    MD602 : UDINT;
    MD603 : UDINT;
    MD604 : UDINT;
    MD605 : UDINT;
    MD606 : UDINT;
    MD607 : UDINT;
    MD608 : UDINT;
    MD609 : UDINT;
    MD610 : UDINT;
    MD611 : UDINT;
    MD612 : UDINT;
    MD613 : UDINT;
    MD614 : UDINT;
    MD615 : UDINT;
    MD616 : UDINT;
    MD617 : UDINT;
    MD618 : UDINT;
    MD619 : UDINT;
    MD620 : UDINT;
    MD621 : UDINT;
    MD622 : UDINT;
    MD623 : UDINT;
    MD624 : UDINT;
    MD625 : UDINT;
    MD626 : UDINT;
    MD627 : UDINT;
    MD628 : UDINT;
    MD629 : UDINT;
    MD630 : UDINT;
    MD631 : UDINT;
    MD632 : UDINT;
    MD633 : UDINT;
    MD634 : UDINT;
    MD635 : UDINT;
    MD636 : UDINT;
    MD637 : UDINT;
    MD638 : UDINT;
    MD639 : UDINT;
    MD640 : UDINT;
    MD641 : UDINT;
    MD642 : UDINT;
    MD643 : UDINT;
    MD644 : UDINT;
    MD645 : UDINT;
    MD646 : UDINT;
    MD647 : UDINT;
    MD648 : UDINT;
    MD649 : UDINT;
    MD650 : UDINT;
    MD651 : UDINT;
    MD652 : UDINT;
    MD653 : UDINT;
    MD654 : UDINT;
    MD655 : UDINT;
    MD656 : UDINT;
    MD657 : UDINT;
    MD658 : UDINT;
    MD659 : UDINT;
    MD660 : UDINT;
    MD661 : UDINT;
    MD662 : UDINT;
    MD663 : UDINT;
    MD664 : UDINT;
    MD665 : UDINT;
    MD666 : UDINT;
    MD667 : UDINT;
    MD668 : UDINT;
    MD669 : UDINT;
    MD670 : UDINT;
    MD671 : UDINT;
    MD672 : UDINT;
    MD673 : UDINT;
    MD674 : UDINT;
    MD675 : UDINT;
    MD676 : UDINT;
    MD677 : UDINT;
    MD678 : UDINT;
    MD679 : UDINT;
    MD680 : UDINT;
    MD681 : UDINT;
    MD682 : UDINT;
    MD683 : UDINT;
    MD684 : UDINT;
    MD685 : UDINT;
    MD686 : UDINT;
    MD687 : UDINT;
    MD688 : UDINT;
    MD689 : UDINT;
    MD690 : UDINT;
    MD691 : UDINT;
    MD692 : UDINT;
    MD693 : UDINT;
    MD694 : UDINT;
    MD695 : UDINT;
    MD696 : UDINT;
    MD697 : UDINT;
    MD698 : UDINT;
    MD699 : UDINT;
    MD700 : UDINT;
    MD701 : UDINT;
    MD702 : UDINT;
    MD703 : UDINT;
    MD704 : UDINT;
    MD705 : UDINT;
    MD706 : UDINT;
    MD707 : UDINT;
    MD708 : UDINT;
    MD709 : UDINT;
    MD710 : UDINT;
    MD711 : UDINT;
    MD712 : UDINT;
    MD713 : UDINT;
    MD714 : UDINT;
    MD715 : UDINT;
    MD716 : UDINT;
    MD717 : UDINT;
    MD718 : UDINT;
    MD719 : UDINT;
    MD720 : UDINT;
    MD721 : UDINT;
    MD722 : UDINT;
    MD723 : UDINT;
    MD724 : UDINT;
    MD725 : UDINT;
    MD726 : UDINT;
    MD727 : UDINT;
    MD728 : UDINT;
    MD729 : UDINT;
    MD730 : UDINT;
    MD731 : UDINT;
    MD732 : UDINT;
    MD733 : UDINT;
    MD734 : UDINT;
    MD735 : UDINT;
    MD736 : UDINT;
    MD737 : UDINT;
    MD738 : UDINT;
    MD739 : UDINT;
    MD740 : UDINT;
    MD741 : UDINT;
    MD742 : UDINT;
    MD743 : UDINT;
    MD744 : UDINT;
    MD745 : UDINT;
    MD746 : UDINT;
    MD747 : UDINT;
    MD748 : UDINT;
    MD749 : UDINT;
    MD750 : UDINT;
    MD751 : UDINT;
    MD752 : UDINT;
    MD753 : UDINT;
    MD754 : UDINT;
    MD755 : UDINT;
    MD756 : UDINT;
    MD757 : UDINT;
    MD758 : UDINT;
    MD759 : UDINT;
    MD760 : UDINT;
    MD761 : UDINT;
    MD762 : UDINT;
    MD763 : UDINT;
    MD764 : UDINT;
    MD765 : UDINT;
    MD766 : UDINT;
    MD767 : UDINT;
    MD768 : UDINT;
    MD769 : UDINT;
    MD770 : UDINT;
    MD771 : UDINT;
    MD772 : UDINT;
    MD773 : UDINT;
    MD774 : UDINT;
    MD775 : UDINT;
    MD776 : UDINT;
    MD777 : UDINT;
    MD778 : UDINT;
    MD779 : UDINT;
    MD780 : UDINT;
    MD781 : UDINT;
    MD782 : UDINT;
    MD783 : UDINT;
    MD784 : UDINT;
    MD785 : UDINT;
    MD786 : UDINT;
    MD787 : UDINT;
    MD788 : UDINT;
    MD789 : UDINT;
    MD790 : UDINT;
    MD791 : UDINT;
    MD792 : UDINT;
    MD793 : UDINT;
    MD794 : UDINT;
    MD795 : UDINT;
    MD796 : UDINT;
    MD797 : UDINT;
    MD798 : UDINT;
    MD799 : UDINT;
    MD800 : UDINT;
    MD801 : UDINT;
    MD802 : UDINT;
    MD803 : UDINT;
    MD804 : UDINT;
    MD805 : UDINT;
    MD806 : UDINT;
    MD807 : UDINT;
    MD808 : UDINT;
    MD809 : UDINT;
    MD810 : UDINT;
    MD811 : UDINT;
    MD812 : UDINT;
    MD813 : UDINT;
    MD814 : UDINT;
    MD815 : UDINT;
    MD816 : UDINT;
    MD817 : UDINT;
    MD818 : UDINT;
    MD819 : UDINT;
    MD820 : UDINT;
    MD821 : UDINT;
    MD822 : UDINT;
    MD823 : UDINT;
    MD824 : UDINT;
    MD825 : UDINT;
    MD826 : UDINT;
    MD827 : UDINT;
    MD828 : UDINT;
    MD829 : UDINT;
    MD830 : UDINT;
    MD831 : UDINT;
    MD832 : UDINT;
    MD833 : UDINT;
    MD834 : UDINT;
    MD835 : UDINT;
    MD836 : UDINT;
    MD837 : UDINT;
    MD838 : UDINT;
    MD839 : UDINT;
    MD840 : UDINT;
    MD841 : UDINT;
    MD842 : UDINT;
    MD843 : UDINT;
    MD844 : UDINT;
    MD845 : UDINT;
    MD846 : UDINT;
    MD847 : UDINT;
    MD848 : UDINT;
    MD849 : UDINT;
    MD850 : UDINT;
    MD851 : UDINT;
    MD852 : UDINT;
    MD853 : UDINT;
    MD854 : UDINT;
    MD855 : UDINT;
    MD856 : UDINT;
    MD857 : UDINT;
    MD858 : UDINT;
    MD859 : UDINT;
    MD860 : UDINT;
    MD861 : UDINT;
    MD862 : UDINT;
    MD863 : UDINT;
    MD864 : UDINT;
    MD865 : UDINT;
    MD866 : UDINT;
    MD867 : UDINT;
    MD868 : UDINT;
    MD869 : UDINT;
    MD870 : UDINT;
    MD871 : UDINT;
    MD872 : UDINT;
    MD873 : UDINT;
    MD874 : UDINT;
    MD875 : UDINT;
    MD876 : UDINT;
    MD877 : UDINT;
    MD878 : UDINT;
    MD879 : UDINT;
    MD880 : UDINT;
    MD881 : UDINT;
    MD882 : UDINT;
    MD883 : UDINT;
    MD884 : UDINT;
    MD885 : UDINT;
    MD886 : UDINT;
    MD887 : UDINT;
    MD888 : UDINT;
    MD889 : UDINT;
    MD890 : UDINT;
    MD891 : UDINT;
    MD892 : UDINT;
    MD893 : UDINT;
    MD894 : UDINT;
    MD895 : UDINT;
    MD896 : UDINT;
    MD897 : UDINT;
    MD898 : UDINT;
    MD899 : UDINT;
    MD900 : UDINT;
    MD901 : UDINT;
    MD902 : UDINT;
    MD903 : UDINT;
    MD904 : UDINT;
    MD905 : UDINT;
    MD906 : UDINT;
    MD907 : UDINT;
    MD908 : UDINT;
    MD909 : UDINT;
    MD910 : UDINT;
    MD911 : UDINT;
    MD912 : UDINT;
    MD913 : UDINT;
    MD914 : UDINT;
    MD915 : UDINT;
    MD916 : UDINT;
    MD917 : UDINT;
    MD918 : UDINT;
    MD919 : UDINT;
    MD920 : UDINT;
    MD921 : UDINT;
    MD922 : UDINT;
    MD923 : UDINT;
    MD924 : UDINT;
    MD925 : UDINT;
    MD926 : UDINT;
    MD927 : UDINT;
    MD928 : UDINT;
    MD929 : UDINT;
    MD930 : UDINT;
    MD931 : UDINT;
    MD932 : UDINT;
    MD933 : UDINT;
    MD934 : UDINT;
    MD935 : UDINT;
    MD936 : UDINT;
    MD937 : UDINT;
    MD938 : UDINT;
    MD939 : UDINT;
    MD940 : UDINT;
    MD941 : UDINT;
    MD942 : UDINT;
    MD943 : UDINT;
    MD944 : UDINT;
    MD945 : UDINT;
    MD946 : UDINT;
    MD947 : UDINT;
    MD948 : UDINT;
    MD949 : UDINT;
    MD950 : UDINT;
    MD951 : UDINT;
    MD952 : UDINT;
    MD953 : UDINT;
    MD954 : UDINT;
    MD955 : UDINT;
    MD956 : UDINT;
    MD957 : UDINT;
    MD958 : UDINT;
    MD959 : UDINT;
    MD960 : UDINT;
    MD961 : UDINT;
    MD962 : UDINT;
    MD963 : UDINT;
    MD964 : UDINT;
    MD965 : UDINT;
    MD966 : UDINT;
    MD967 : UDINT;
    MD968 : UDINT;
    MD969 : UDINT;
    MD970 : UDINT;
    MD971 : UDINT;
    MD972 : UDINT;
    MD973 : UDINT;
    MD974 : UDINT;
    MD975 : UDINT;
    MD976 : UDINT;
    MD977 : UDINT;
    MD978 : UDINT;
    MD979 : UDINT;
    MD980 : UDINT;
    MD981 : UDINT;
    MD982 : UDINT;
    MD983 : UDINT;
    MD984 : UDINT;
    MD985 : UDINT;
    MD986 : UDINT;
    MD987 : UDINT;
    MD988 : UDINT;
    MD989 : UDINT;
    MD990 : UDINT;
    MD991 : UDINT;
    MD992 : UDINT;
    MD993 : UDINT;
    MD994 : UDINT;
    MD995 : UDINT;
    MD996 : UDINT;
    MD997 : UDINT;
    MD998 : UDINT;
    MD999 : UDINT;
  END_VAR
  VAR_INPUT
    I : UINT := 0;
    COND : TCond;
  END_VAR
  VAR
    DIST : DistCond;
    msg : STRING := '';
  END_VAR

  CASE i OF
  0  : DIST(COND:=COND,MD0=>MD500,MD1=>MD501,MD2=>MD502,MD3=>MD503,MD4=>MD504);
  1  : DIST(COND:=COND,MD0=>MD505,MD1=>MD506,MD2=>MD507,MD3=>MD508,MD4=>MD509);
  2  : DIST(COND:=COND,MD0=>MD510,MD1=>MD511,MD2=>MD512,MD3=>MD513,MD4=>MD514);
  3  : DIST(COND:=COND,MD0=>MD515,MD1=>MD516,MD2=>MD517,MD3=>MD518,MD4=>MD519);
  4  : DIST(COND:=COND,MD0=>MD520,MD1=>MD521,MD2=>MD522,MD3=>MD523,MD4=>MD524);
  5  : DIST(COND:=COND,MD0=>MD525,MD1=>MD526,MD2=>MD527,MD3=>MD528,MD4=>MD529);
  6  : DIST(COND:=COND,MD0=>MD530,MD1=>MD531,MD2=>MD532,MD3=>MD533,MD4=>MD534);
  7  : DIST(COND:=COND,MD0=>MD535,MD1=>MD536,MD2=>MD537,MD3=>MD538,MD4=>MD539);
  8  : DIST(COND:=COND,MD0=>MD540,MD1=>MD541,MD2=>MD542,MD3=>MD543,MD4=>MD544);
  9  : DIST(COND:=COND,MD0=>MD545,MD1=>MD546,MD2=>MD547,MD3=>MD548,MD4=>MD549);

  10 : DIST(COND:=COND,MD0=>MD550,MD1=>MD551,MD2=>MD552,MD3=>MD553,MD4=>MD554);
  11 : DIST(COND:=COND,MD0=>MD555,MD1=>MD556,MD2=>MD557,MD3=>MD558,MD4=>MD559);
  12 : DIST(COND:=COND,MD0=>MD560,MD1=>MD561,MD2=>MD562,MD3=>MD563,MD4=>MD564);
  13 : DIST(COND:=COND,MD0=>MD565,MD1=>MD566,MD2=>MD567,MD3=>MD568,MD4=>MD569);
  14 : DIST(COND:=COND,MD0=>MD570,MD1=>MD571,MD2=>MD572,MD3=>MD573,MD4=>MD574);
  15 : DIST(COND:=COND,MD0=>MD575,MD1=>MD576,MD2=>MD577,MD3=>MD578,MD4=>MD579);
  16 : DIST(COND:=COND,MD0=>MD580,MD1=>MD581,MD2=>MD582,MD3=>MD583,MD4=>MD584);
  17 : DIST(COND:=COND,MD0=>MD585,MD1=>MD586,MD2=>MD587,MD3=>MD588,MD4=>MD589);
  18 : DIST(COND:=COND,MD0=>MD590,MD1=>MD591,MD2=>MD592,MD3=>MD593,MD4=>MD594);
  19 : DIST(COND:=COND,MD0=>MD595,MD1=>MD596,MD2=>MD597,MD3=>MD598,MD4=>MD599);

  20 : DIST(COND:=COND,MD0=>MD600,MD1=>MD601,MD2=>MD602,MD3=>MD603,MD4=>MD604);
  21 : DIST(COND:=COND,MD0=>MD605,MD1=>MD606,MD2=>MD607,MD3=>MD608,MD4=>MD609);
  22 : DIST(COND:=COND,MD0=>MD610,MD1=>MD611,MD2=>MD612,MD3=>MD613,MD4=>MD614);
  23 : DIST(COND:=COND,MD0=>MD615,MD1=>MD616,MD2=>MD617,MD3=>MD618,MD4=>MD619);
  24 : DIST(COND:=COND,MD0=>MD620,MD1=>MD621,MD2=>MD622,MD3=>MD623,MD4=>MD624);
  25 : DIST(COND:=COND,MD0=>MD625,MD1=>MD626,MD2=>MD627,MD3=>MD628,MD4=>MD629);
  26 : DIST(COND:=COND,MD0=>MD630,MD1=>MD631,MD2=>MD632,MD3=>MD633,MD4=>MD634);
  27 : DIST(COND:=COND,MD0=>MD635,MD1=>MD636,MD2=>MD637,MD3=>MD638,MD4=>MD639);
  28 : DIST(COND:=COND,MD0=>MD640,MD1=>MD641,MD2=>MD642,MD3=>MD643,MD4=>MD644);
  29 : DIST(COND:=COND,MD0=>MD645,MD1=>MD646,MD2=>MD647,MD3=>MD648,MD4=>MD649);

  30 : DIST(COND:=COND,MD0=>MD650,MD1=>MD651,MD2=>MD652,MD3=>MD653,MD4=>MD654);
  31 : DIST(COND:=COND,MD0=>MD655,MD1=>MD656,MD2=>MD657,MD3=>MD658,MD4=>MD659);
  32 : DIST(COND:=COND,MD0=>MD660,MD1=>MD661,MD2=>MD662,MD3=>MD663,MD4=>MD664);
  33 : DIST(COND:=COND,MD0=>MD665,MD1=>MD666,MD2=>MD667,MD3=>MD668,MD4=>MD669);
  34 : DIST(COND:=COND,MD0=>MD670,MD1=>MD671,MD2=>MD672,MD3=>MD673,MD4=>MD674);
  35 : DIST(COND:=COND,MD0=>MD675,MD1=>MD676,MD2=>MD677,MD3=>MD678,MD4=>MD679);
  36 : DIST(COND:=COND,MD0=>MD680,MD1=>MD681,MD2=>MD682,MD3=>MD683,MD4=>MD684);
  37 : DIST(COND:=COND,MD0=>MD685,MD1=>MD686,MD2=>MD687,MD3=>MD688,MD4=>MD689);
  38 : DIST(COND:=COND,MD0=>MD690,MD1=>MD691,MD2=>MD692,MD3=>MD693,MD4=>MD694);
  39 : DIST(COND:=COND,MD0=>MD695,MD1=>MD696,MD2=>MD697,MD3=>MD698,MD4=>MD699);

  40 : DIST(COND:=COND,MD0=>MD700,MD1=>MD701,MD2=>MD702,MD3=>MD703,MD4=>MD704);
  41 : DIST(COND:=COND,MD0=>MD705,MD1=>MD706,MD2=>MD707,MD3=>MD708,MD4=>MD709);
  42 : DIST(COND:=COND,MD0=>MD710,MD1=>MD711,MD2=>MD712,MD3=>MD713,MD4=>MD714);
  43 : DIST(COND:=COND,MD0=>MD715,MD1=>MD716,MD2=>MD717,MD3=>MD718,MD4=>MD719);
  44 : DIST(COND:=COND,MD0=>MD720,MD1=>MD721,MD2=>MD722,MD3=>MD723,MD4=>MD724);
  45 : DIST(COND:=COND,MD0=>MD725,MD1=>MD726,MD2=>MD727,MD3=>MD728,MD4=>MD729);
  46 : DIST(COND:=COND,MD0=>MD730,MD1=>MD731,MD2=>MD732,MD3=>MD733,MD4=>MD734);
  47 : DIST(COND:=COND,MD0=>MD735,MD1=>MD736,MD2=>MD737,MD3=>MD738,MD4=>MD739);
  48 : DIST(COND:=COND,MD0=>MD740,MD1=>MD741,MD2=>MD742,MD3=>MD743,MD4=>MD744);
  49 : DIST(COND:=COND,MD0=>MD745,MD1=>MD746,MD2=>MD747,MD3=>MD748,MD4=>MD749);

  50 : DIST(COND:=COND,MD0=>MD750,MD1=>MD751,MD2=>MD752,MD3=>MD753,MD4=>MD754);
  51 : DIST(COND:=COND,MD0=>MD755,MD1=>MD756,MD2=>MD757,MD3=>MD758,MD4=>MD759);
  52 : DIST(COND:=COND,MD0=>MD760,MD1=>MD761,MD2=>MD762,MD3=>MD763,MD4=>MD764);
  53 : DIST(COND:=COND,MD0=>MD765,MD1=>MD766,MD2=>MD767,MD3=>MD768,MD4=>MD769);
  (*TEST*)
  (*
  mw1000 := UDINT_TO_UINT(MD765/65536);
  mw1001 := UDINT_TO_UINT(mod(MD765,65536));

  mw1002 := UDINT_TO_UINT(MD766/65536);
  mw1003 := UDINT_TO_UINT(mod(MD766,65536));
  mw1004 := UDINT_TO_UINT(MD767/65536);
  mw1005 := UDINT_TO_UINT(mod(MD767,65536));

  mw1006 := UDINT_TO_UINT(MD768/65536);
  mw1007 := UDINT_TO_UINT(mod(MD768,65536));
  mw1008 := UDINT_TO_UINT(MD769/65536);
  mw1009 := UDINT_TO_UINT(mod(MD769,65536));

  msg := MakeMsg('= TEST2: Tmax.P(53) = [');
  msg := MakeMsg(msg, INT_TO_STRING(UINT_TO_INT(mw1006)), ',');
  msg := MakeMsg(msg, INT_TO_STRING(UINT_TO_INT(mw1007)), ',');
  msg := MakeMsg(msg, INT_TO_STRING(UINT_TO_INT(mw1008)), ']');
  msg := LogMsg (msg);
  *)
  54 : DIST(COND:=COND,MD0=>MD770,MD1=>MD771,MD2=>MD772,MD3=>MD773,MD4=>MD774);
  55 : DIST(COND:=COND,MD0=>MD775,MD1=>MD776,MD2=>MD777,MD3=>MD778,MD4=>MD779);
  56 : DIST(COND:=COND,MD0=>MD780,MD1=>MD781,MD2=>MD782,MD3=>MD783,MD4=>MD784);
  57 : DIST(COND:=COND,MD0=>MD785,MD1=>MD786,MD2=>MD787,MD3=>MD788,MD4=>MD789);
  58 : DIST(COND:=COND,MD0=>MD790,MD1=>MD791,MD2=>MD792,MD3=>MD793,MD4=>MD794);
  59 : DIST(COND:=COND,MD0=>MD795,MD1=>MD796,MD2=>MD797,MD3=>MD798,MD4=>MD799);

  60 : DIST(COND:=COND,MD0=>MD800,MD1=>MD801,MD2=>MD802,MD3=>MD803,MD4=>MD804);
  61 : DIST(COND:=COND,MD0=>MD805,MD1=>MD806,MD2=>MD807,MD3=>MD808,MD4=>MD809);
  62 : DIST(COND:=COND,MD0=>MD810,MD1=>MD811,MD2=>MD812,MD3=>MD813,MD4=>MD814);
  63 : DIST(COND:=COND,MD0=>MD815,MD1=>MD816,MD2=>MD817,MD3=>MD818,MD4=>MD819);
  64 : DIST(COND:=COND,MD0=>MD820,MD1=>MD821,MD2=>MD822,MD3=>MD823,MD4=>MD824);
  65 : DIST(COND:=COND,MD0=>MD825,MD1=>MD826,MD2=>MD827,MD3=>MD828,MD4=>MD829);
  66 : DIST(COND:=COND,MD0=>MD830,MD1=>MD831,MD2=>MD832,MD3=>MD833,MD4=>MD834);
  67 : DIST(COND:=COND,MD0=>MD835,MD1=>MD836,MD2=>MD837,MD3=>MD838,MD4=>MD839);
  68 : DIST(COND:=COND,MD0=>MD840,MD1=>MD841,MD2=>MD842,MD3=>MD843,MD4=>MD844);
  69 : DIST(COND:=COND,MD0=>MD845,MD1=>MD846,MD2=>MD847,MD3=>MD848,MD4=>MD849);

  70 : DIST(COND:=COND,MD0=>MD850,MD1=>MD851,MD2=>MD852,MD3=>MD853,MD4=>MD854);
  71 : DIST(COND:=COND,MD0=>MD855,MD1=>MD856,MD2=>MD857,MD3=>MD858,MD4=>MD859);
  72 : DIST(COND:=COND,MD0=>MD860,MD1=>MD861,MD2=>MD862,MD3=>MD863,MD4=>MD864);
  73 : DIST(COND:=COND,MD0=>MD865,MD1=>MD866,MD2=>MD867,MD3=>MD868,MD4=>MD869);
  74 : DIST(COND:=COND,MD0=>MD870,MD1=>MD871,MD2=>MD872,MD3=>MD873,MD4=>MD874);
  75 : DIST(COND:=COND,MD0=>MD875,MD1=>MD876,MD2=>MD877,MD3=>MD878,MD4=>MD879);
  76 : DIST(COND:=COND,MD0=>MD880,MD1=>MD881,MD2=>MD882,MD3=>MD883,MD4=>MD884);
  77 : DIST(COND:=COND,MD0=>MD885,MD1=>MD886,MD2=>MD887,MD3=>MD888,MD4=>MD889);
  78 : DIST(COND:=COND,MD0=>MD890,MD1=>MD891,MD2=>MD892,MD3=>MD893,MD4=>MD894);
  79 : DIST(COND:=COND,MD0=>MD895,MD1=>MD896,MD2=>MD897,MD3=>MD898,MD4=>MD899);

  80 : DIST(COND:=COND,MD0=>MD900,MD1=>MD901,MD2=>MD902,MD3=>MD903,MD4=>MD904);
  81 : DIST(COND:=COND,MD0=>MD905,MD1=>MD906,MD2=>MD907,MD3=>MD908,MD4=>MD909);
  82 : DIST(COND:=COND,MD0=>MD910,MD1=>MD911,MD2=>MD912,MD3=>MD913,MD4=>MD914);
  83 : DIST(COND:=COND,MD0=>MD915,MD1=>MD916,MD2=>MD917,MD3=>MD918,MD4=>MD919);
  84 : DIST(COND:=COND,MD0=>MD920,MD1=>MD921,MD2=>MD922,MD3=>MD923,MD4=>MD924);
  85 : DIST(COND:=COND,MD0=>MD925,MD1=>MD926,MD2=>MD927,MD3=>MD928,MD4=>MD929);
  86 : DIST(COND:=COND,MD0=>MD930,MD1=>MD931,MD2=>MD932,MD3=>MD933,MD4=>MD934);
  87 : DIST(COND:=COND,MD0=>MD935,MD1=>MD936,MD2=>MD937,MD3=>MD938,MD4=>MD939);
  88 : DIST(COND:=COND,MD0=>MD940,MD1=>MD941,MD2=>MD942,MD3=>MD943,MD4=>MD944);
  89 : DIST(COND:=COND,MD0=>MD945,MD1=>MD946,MD2=>MD947,MD3=>MD948,MD4=>MD949);

  90 : DIST(COND:=COND,MD0=>MD950,MD1=>MD951,MD2=>MD952,MD3=>MD953,MD4=>MD954);
  91 : DIST(COND:=COND,MD0=>MD955,MD1=>MD956,MD2=>MD957,MD3=>MD958,MD4=>MD959);
  92 : DIST(COND:=COND,MD0=>MD960,MD1=>MD961,MD2=>MD962,MD3=>MD963,MD4=>MD964);
  93 : DIST(COND:=COND,MD0=>MD965,MD1=>MD966,MD2=>MD967,MD3=>MD968,MD4=>MD969);
  94 : DIST(COND:=COND,MD0=>MD970,MD1=>MD971,MD2=>MD972,MD3=>MD973,MD4=>MD974);
  95 : DIST(COND:=COND,MD0=>MD975,MD1=>MD976,MD2=>MD977,MD3=>MD978,MD4=>MD979);
  96 : DIST(COND:=COND,MD0=>MD980,MD1=>MD981,MD2=>MD982,MD3=>MD983,MD4=>MD984);
  97 : DIST(COND:=COND,MD0=>MD985,MD1=>MD986,MD2=>MD987,MD3=>MD988,MD4=>MD989);
  98 : DIST(COND:=COND,MD0=>MD990,MD1=>MD991,MD2=>MD992,MD3=>MD993,MD4=>MD994);
  99 : DIST(COND:=COND,MD0=>MD995,MD1=>MD996,MD2=>MD997,MD3=>MD998,MD4=>MD999);

  END_CASE;
END_FUNCTION_BLOCK

FUNCTION Beta_N4 : REAL
  VAR_INPUT
    Ht : REAL := 0.0;
    M1 : TMatter;
    M2 : TMatter;
    Alfa_Nm1 : P_RERE;
    Tn_N : REAL := 0.0;
    Tn_Np1 : REAL;
    Q1n_N : REAL := 0.0;
    Q2n_N : REAL := 0.0;
  END_VAR
  VAR
    B : REAL := 0.0;
    C : REAL := 0.0;
    F : REAL := 0.0;
  END_VAR

  (* Малый шаг - условие симметрии *)
  if (M1.h < 1.0E-4 or M2.h < 1.0E-4) then
    Beta_N4 := Tn_Np1;
  else
    (* Cчитаем известной T=Tn_Np1 в точке i=N+1, тогда Alfa.A=0, Alfa.B=T *)
    C :=  M1.l / M1.h;

    B :=    (M1.l / M1.h) 
          + (M2.l / M2.h) 
          + (M1.l * M1.h / (2.0*M1.a*Ht))  
          + (M2.l * M2.h / (2.0*M2.a*Ht));

    F :=  - Tn_N * ( (M1.l*M1.h/(2.0*M1.a*Ht)) + (M2.l*M2.h/(2.0*M2.a*Ht)) ) 
          - (M1.l * M1.h / (2.0*M1.a)) * Q1n_N  
          - (M2.l * M2.h / (2.0*M2.a)) * Q2n_N
          - (M2.l / M2.h) * Tn_Np1; (* доп слагаемое - см. Tn_Np1 *)

    Beta_N4 := (C * Alfa_Nm1.B - F) / (B - C * Alfa_Nm1.A);
  end_if;
END_FUNCTION

FUNCTION _ref : TVar
  VAR_INPUT
    PIT : SINT := -1;
    DOT : TDot;
    DIR : USINT := 0;
  END_VAR

  {{
    #pragma pack(push, 4)
    union { // 32-бит (4 байта)
      TVAR tv;
      struct {  // Значение (var)
        USINT  R:1;       // Флаг R (для var = 0)
          INT  A:15;      // Значение A (актуальное)
        USINT  C:1;       // Флаг C (1-расчёт готов)
          INT  B:15;      // Значение B (предыдущее)
      };
      struct {  // Ссылка   (ref)
        USINT  r:1;       // Флаг r (для ref = 1)
        USINT  d:2;       // Направление (0,1,2,3)
        USINT  p:8;       // Позиция элемента
        USINT  i:7;       // Индекс сетки по DOT (0..127)
        USINT  j:7;       // Индекс сетки по J (0..127)
        USINT  k:7;       // Индекс сетки по K (0..127)
      };
    } var /*= {0}*/;
    #pragma pack(pop)
    var.r=1;              // Флаг r = 1
    var.d=DIR;            // Индекс направления     (d)
    var.p=PIT;            // Ссылка на элемент      (p)
    var.i=DOT.A.table[0]; // Индексы узла элемента  (i)
    var.j=DOT.A.table[1]; // Индексы узла элемента  (j)
    var.k=DOT.A.table[2]; // Индексы узла элемента  (k)
    _REF=var.tv;
  }}
END_FUNCTION

FUNCTION Beta_N3 : REAL
  VAR_INPUT
    Ht : REAL := 0.0;
    M : TMatter;
    Alfa_N1 : P_RERE;
    Tn_N : REAL := 0.0;
    Tq_N : REAL := 0.0;
    Qn_N : REAL := 0.0;
    V_N : REAL := 0.0;
    R_N : REAL := 0.0;
    Bound3 : BOOL := TRUE;
  END_VAR
  VAR
    D_N : REAL := 0.0;
    E_N : REAL := 0.0;
    b_N : REAL := 0.0;
    k_N : REAL := 0.0;
    h2 : REAL := 0.0;
    at2 : REAL := 0.0;
    DE : REAL := 0.0;
    denom : REAL := 0.0;
  END_VAR

  if (R_N > 1.0E-5) then 
    if (not Bound3) then M.k := 1.0; end_if;
    b_N := M.k/M.l;
    k_N := b_N*Tq_N;
    if (not Bound3) then b_N := 0.0; end_if;
    if (R_N < 1.0E5) then E_N := M.h / (2.0*R_N); end_if;
    D_N := (abs(V_N)*M.h) / (2.0*M.a);
  else
    (* Малый радиус - условия симметрии h=0 *)
    M.h := 0.0;
  end_if;

  h2    := M.h * M.h;
  at2   := 2.0 * M.a * Ht;
  DE    := (1.0 - D_N + E_N);
  denom := h2 + at2 * (1.0 + DE * M.h*b_N - Alfa_N1.A);

  Beta_N3 := ( h2 * (Tn_N + Ht*Qn_N) + at2 * (Alfa_N1.B + DE * M.h*k_N) ) / denom;
END_FUNCTION

FUNCTION its_gr2 : THandle
  VAR_INPUT
    Off : TPos8 := 0;
  END_VAR

  {{ ITS_GR2 = (THANDLE)&__GET_GLOBAL_ITS()->GR2.table[OFF]; }}
END_FUNCTION

FUNCTION int4ul : ULINT
  VAR_INPUT
    I0 : INT;
    I1 : INT;
    I2 : INT;
    I3 : INT;
  END_VAR

  int4ul := INT_TO_ULINT(I0)*16#0001000000000000 + 
            INT_TO_ULINT(I1)*16#0000000100000000 +
            INT_TO_ULINT(I2)*16#0000000000010000 +
            INT_TO_ULINT(I3);
           
END_FUNCTION

FUNCTION_BLOCK DistVarO
  VAR_OUTPUT
    MD0 : UDINT;
    MD1 : UDINT;
    MD2 : UDINT;
    MD3 : UDINT;
    MD4 : UDINT;
    MD5 : UDINT;
  END_VAR
  VAR_INPUT
    VarO : TVarO;
  END_VAR

  MD0 := VarO.DTO;  (* секунд от 01-01-1970 *)
  MD1 := TIME_TO_UDINT(VarO.TMO);
  MD2 := REAL_TO_UDINT(VarO.QTY);
  MD3 := REAL_TO_UDINT(VarO.QTS);
  MD4 := REAL_TO_UDINT(VarO.RO1);
  MD5 := REAL_TO_UDINT(VarO.RO2);
END_FUNCTION_BLOCK

FUNCTION_BLOCK FRONT
  VAR_INPUT
    IN : BOOL := TRUE;
    PT : TIME := T#1s;
  END_VAR
  VAR_OUTPUT
    OUT : BOOL := FALSE;
    INV : BOOL := FALSE;
  END_VAR
  VAR
    f_TP : TP;
    f_TP_ET : TIME := T#0s;
    f_TP_Q : BOOL := FALSE;
  END_VAR

  VAR
    (*Run    : R_TRIG;*)
    bReStart : BOOL   := TRUE;
  END_VAR
    
  (*Run(CLK := IN);*)
  IF (IN) THEN
    IF ((*Run.Q*)bReStart) THEN     
      bReStart := FALSE;
      (* Инициализация *)
      f_TP(IN := FALSE);
      f_TP(IN := TRUE, PT := PT, Q => f_TP_Q, ET => f_TP_ET);
      OUT := TRUE;      (* Взвод триггера *)
    END_IF; 
    (* Нормальная работа *)
    (* Отсчет таймера *)
    f_TP(IN := FALSE, PT := PT, Q => f_TP_Q, ET => f_TP_ET);
    
    (* Анализ результата *)
    IF (f_TP.Q = FALSE) THEN 
      (* если отсчет закончился и ... *)
      IF (OUT = FALSE) THEN 
        (* ... если выход сброшен, тогда сразу начинаем новый отсчет *)
        f_TP(IN := TRUE, PT := PT, Q => f_TP_Q, ET => f_TP_ET);
        OUT := TRUE;  (* Взвод триггера *)
      ELSE 
        (* ... если выход взведен, то один цикл нужно пропустить !!! *)
        OUT := FALSE; (* Сброс триггера *)
      END_IF;
    ELSE
      OUT := FALSE;   (* Сброс триггера *)
    END_IF;
  ELSE
    bReStart := TRUE;
  END_IF; (* IN *)

  (* Устанавливаем инверсный выход *)
  IF (OUT <> TRUE) THEN INV := TRUE; ELSE INV := FALSE; END_IF;
    
  RETURN;
END_FUNCTION_BLOCK

FUNCTION st_is_debug : BOOL
  VAR_INPUT
    tmp : BOOL := FALSE;
  END_VAR

  {{ return (ST_IS_DEBUG=__GET_GLOBAL_STAT()->DBG); }}
END_FUNCTION

FUNCTION it_ip : TPos8
  VAR_INPUT
    PIT : TPos8 := -1;
  END_VAR

  {{ return (IT_IP = __GET_GLOBAL_ITS()->IT.table[PIT].PAR); }}
END_FUNCTION

FUNCTION m_head : THead
  VAR_INPUT
    MD0 : UDINT;
    MD1 : UDINT;
    MD2 : UDINT;
    MD3 : UDINT;
    MD4 : UDINT;
    MD5 : UDINT;
    MD6 : UDINT;
    MD7 : UDINT;
    MD8 : UDINT;
    MD9 : UDINT;
  END_VAR

  m_head.Ni     := UINT_TO_SINT(UDINT_TO_UINT(MD0/65536)/256);            (* Количество элементов  *)
  m_head.Ng     := UINT_TO_SINT(mod(UDINT_TO_UINT(MD0/65536),256));       (* Количество сеток      *)
  m_head.Nm     := UINT_TO_SINT(UDINT_TO_UINT(mod(MD0,65536))/256);       (* Количество материалов *)
  m_head.Nv     := UINT_TO_SINT(mod(UDINT_TO_UINT(mod(MD0,65536)),256));  (* Количество величин    *)
  m_head.Np     := UINT_TO_SINT(UDINT_TO_UINT(MD1/65536)/256);            (* Количество профилей   *)
  m_head.Ri     := UINT_TO_SINT(mod(UDINT_TO_UINT(MD1/65536),256));       (* Резерв                *)

  m_head.ID     := UDINT_TO_UINT(mod(MD1,65536)); (* ID эл-та для выкладки сетки в регистры *)

  m_head.TR[0]  := UDINT_TO_TIME(MD2); (* Период 1 *)
  m_head.TR[1]  := UDINT_TO_TIME(MD3); (* Период 2 *)
  m_head.TR[2]  := UDINT_TO_TIME(MD4); (* Период 3 *)
  m_head.TR[3]  := UDINT_TO_TIME(MD5); (* Период 4 *)

  m_head.Ax     := UDINT_TO_UINT(MD6/65536);      (* Направление перпендикуляра секущей *)
  m_head.pX     := UDINT_TO_INT(mod(MD6,65536));  (* Координата X опорной точки секущей *)
  m_head.pY     := UDINT_TO_INT(MD7/65536);       (* Координата Y опорной точки секущей *)
  m_head.pZ     := UDINT_TO_INT(mod(MD7,65536));  (* Координата Z опорной точки секущей *)

  m_head.RV[0]  := UDINT_TO_DINT(MD8); (* резерв *)
  m_head.RV[1]  := UDINT_TO_DINT(MD9); (* резерв *)
END_FUNCTION

FUNCTION_BLOCK GetHead
  VAR_EXTERNAL
    MD0 : UDINT;
    MD1 : UDINT;
    MD2 : UDINT;
    MD3 : UDINT;
    MD4 : UDINT;
    MD5 : UDINT;
    MD6 : UDINT;
    MD7 : UDINT;
    MD8 : UDINT;
    MD9 : UDINT;
  END_VAR
  VAR_OUTPUT
    HEAD : THead;
  END_VAR

  HEAD := m_head(MD0,MD1,MD2,MD3,MD4,MD5,MD6,MD7,MD8,MD9);
END_FUNCTION_BLOCK

FUNCTION it_iv : TPos8
  VAR_INPUT
    PIT : TPos8 := -1;
  END_VAR

  {{ return (IT_IV = __GET_GLOBAL_ITS()->IT.table[PIT].IV); }}
END_FUNCTION

FUNCTION sh_get_ax : USINT
  VAR_INPUT
    SH : TShape;
  END_VAR

  sh_get_ax := WORD_TO_USINT(SHR((Sh.wF AND 16#3000), 12));
END_FUNCTION

FUNCTION Alfa_i : P_RERE
  VAR_INPUT
    Ht : REAL := 0.0;
    M : TMatter;
    Alfa_im : P_RERE;
    Ti : REAL := 0.0;
    Qi : REAL := 0.0;
    Vi : REAL := 0.0;
    Ri : REAL := 0.0;
  END_VAR
  VAR
    Ai : REAL := 0.0;
    Bi : REAL := 0.0;
    Ci : REAL := 0.0;
    Fi : REAL := 0.0;
    rh : REAL := 0.0;
    rk : REAL := 0.0;
    Via : REAL := 0.0;
    Vip : REAL := 0.0;
    Vim : REAL := 0.0;
    Di : REAL := 0.0;
    Ei : REAL := 0.0;
    denom : REAL := 0.0;
  END_VAR

  (* Малый радиус - условие симметрии *)
  if (Ri < 1.0E-4) then 
    Alfa_i.A := 1.0;
    Alfa_i.B := 0.0;
  else

    (* расчёт движения по радиусу *)
    if (Ri < 1.0e5) then Ei := M.h / (2.0 * Ri); end_if;
    
    (* расчёт движения среды *)
    if (Vi <> 0.0) then
      Via := abs(Vi);
      Vip := (Via + Vi)   / 2.0;
      Vim := (Via - Vi)   / 2.0;
      Di  := (Via * M.h)  / (2.0 * M.a);
    end_if;

    rh := Ht / M.h;       (* Отношение     (rh=dt/dx)     *)
    rk := (M.a*rh) / M.h; (* Число Куранта (rk=a*dt/dx^2) *)

    Ai :=       rk*(1.0+Ei) / (1.0+Di) + Vim*rh; 
    Ci :=       rk*(1.0-Ei) / (1.0+Di) + Vip*rh; 
    Bi := 1.0 +    (2.0*rk) / (1.0+Di) + Via*rh; 
    Fi := -Ti - Ht*Qi;

    denom := (Bi - Ci*Alfa_im.A);

    Alfa_i.A := Ai / denom;
    Alfa_i.B := (Ci*Alfa_im.B - Fi) / denom;
  end_if;
END_FUNCTION

FUNCTION Temp_i : REAL
  VAR_INPUT
    _Alfa_i : P_RERE;
    T_ip : REAL := 0.0;
  END_VAR

  Temp_i := _Alfa_i.A * T_ip + _Alfa_i.B;
END_FUNCTION

FUNCTION REAL2UDI : UDINT
  VAR_INPUT
    VALUE : REAL := 0.0;
  END_VAR
  VAR
    tmp : UDINT := 0;
  END_VAR

  {{
    union { UDINT  udint; float real; } value;
    value.real = VALUE;
    TMP = value.udint;
  }}
  REAL2UDI := TMP;
END_FUNCTION

FUNCTION _point : TPoint
  VAR_INPUT
    X : REAL := 0.0;
    Y : REAL := 0.0;
    Z : REAL := 0.0;
  END_VAR

  {{ 
    _POINT.table[0] = X; 
    _POINT.table[1] = Y; 
    _POINT.table[2] = Z; 
  }}
END_FUNCTION

FUNCTION kto_oil : REAL
  VAR_INPUT
    L : REAL := 0.0;
    dTm : REAL := 0.0;
  END_VAR
  VAR CONSTANT
    C : REAL := 0.59;
    n : REAL := 0.25;
  END_VAR

  kto_oil:=36.0;
END_FUNCTION

FUNCTION _Matter : TMatter
  VAR_INPUT
    a : REAL := 0.0;
    l : REAL := 0.0;
    h : REAL := 0.0;
    k : REAL := 0.0;
  END_VAR

  _Matter.a:=a;
  _Matter.l:=l;
  _Matter.h:=h;
  _Matter.k:=k;
END_FUNCTION

FUNCTION grad : REAL
  VAR_INPUT
    RAD : REAL := 0.0;
  END_VAR

  grad:=RAD*57.295779513082320876798154814105;
END_FUNCTION

FUNCTION AxO : TAxO
  VAR_INPUT
    Ax : USINT := 0;
    inside : BOOL := TRUE;
  END_VAR

  (*  Порядок координат при различной ориентации оси *)
  if (inside) then
    (* Взгляд изнутри: какой индекс в локальных координатах элемента
      X(R),Y(F),Z имеет абсолютная координата (Ox,Oy,Oz)
      при заданной ориентации оси симметрии Ax?
    (* Индексы координат, ставших X,Y,Z:  Ax  | 1 | 2 | 3 | *)
    (* O.x-индекс радиуса,O.y-угол,O.z-высота ------------- *)
    AxO.x := (0+Ax) mod 3; (* Ind_of_X  (O.x) | 1 | 2 | 0 | *)
    AxO.y := (1+Ax) mod 3; (* Ind_of_Y  (O.y) | 2 | 0 | 1 | *)  
    AxO.z := (2+Ax) mod 3; (* Ind_of_Z  (O.z) | 0 | 1 | 2 | *)
  else  (* Обратное преобразование -> *)
    (* Взгляд снаружи: какую роль абсолютная координата (Ox,Oy,Oz)
       играет для вложенного во внешнюю систему элемента?   *)
    (* Порядок "перебора" координат:  Ax=Ix+1 | 1 | 2 | 3 | *)
    (* где 0-внешний цикл, 2-самый вложенный  ------------- *)
    AxO.x := (3-Ax) mod 3; (* Ind_of_X  (O.x) | 2 | 1 | 0 | *)
    AxO.y := (4-Ax) mod 3; (* Ind_of_Y  (O.y) | 0 | 2 | 1 | *)  
    AxO.z := (5-Ax) mod 3; (* Ind_of_Z  (O.z) | 1 | 0 | 2 | *)
  end_if;
END_FUNCTION

FUNCTION get_sh : TShape
  VAR_INPUT
    PSH : TPos8 := -1;
  END_VAR

  {{ return (GET_SH = __GET_GLOBAL_ITS()->SH.table[PSH]); }}
END_FUNCTION

FUNCTION Sh_Abs2Loc : TPoint
  VAR_INPUT
    Sh : TShape;
    X : REAL := 0.0;
    Y : REAL := 0.0;
    Z : REAL := 0.0;
  END_VAR
  VAR
    Ax : USINT := 0;
    A : TPoint := [0.0, 0.0, 0.0];
    B : TPoint := [0.0, 0.0, 0.0];
    O : TAxO;
    PI : REAL := 3.1415926535897932384626433832795;
    PI_2 : REAL := 1.5707963267948966192313216916398;
  END_VAR
  VAR CONSTANT
    RAD : BOOL := FALSE;
    DX : REAL := 1.0E-5;
  END_VAR

  (* Sh := get_sh(PIT); *)
  Ax := sh_get_ax(Sh);

  A := _point(X-Sh.P0[0],Y-Sh.P0[1],Z-Sh.P0[2]); 
  if (Ax > 0) then 
    (* Декарт -> Цилиндр *)
    O := AxO(Ax);
    B[O.x] := sqrt(A[O.x]*A[O.x] + A[O.y]*A[O.y]);
    if (abs(A[O.x]) < DX) then A[O.x] := 0.0; end_if;
    if (abs(A[O.y]) < DX) then A[O.y] := 0.0; end_if;
    (* интерпретация atan2(y,x) *)
    if (A[O.x] < 0.0) then 
      if (A[O.y] < 0.0) then  B[O.y] := atan(A[O.y]/A[O.x])-PI; 
      else                    B[O.y] := atan(A[O.y]/A[O.x])+PI; 
      end_if;
    else 
      if (A[O.x] > 0.0) then
        B[O.y] := atan(A[O.y]/A[O.x]);
      else (* A[O.x] = 0.0 *)
        if (A[O.y] < 0.0) then 
          B[O.y] := -PI_2;  
        else 
          if (A[O.y] > 0.0) then
            B[O.y] := PI_2;   
          else (* y = 0.0 *)
            B[O.y] := 0.0; 
          end_if;
        end_if;
      end_if;
    end_if;
    if (abs(B[O.y]) < DX) then B[O.y] := 0.0; end_if;
    if (not RAD) then B[O.y] := grad(B[O.y]); end_if;
    B[O.z] := A[O.z];
  else 
    B := A;
  end_if;
  Sh_Abs2Loc := B; 
END_FUNCTION

FUNCTION radi : REAL
  VAR_INPUT
    GRA : REAL := 0.0;
  END_VAR

  radi:=GRA*0.01745329251994329576923690768489;
END_FUNCTION

FUNCTION angle : REAL
  VAR_INPUT
    A : REAL := 0.0;
    L0 : REAL := 0.0;
    PI2 : REAL := 360.0;
  END_VAR

  (* Приведение аргумента к диапазону [L0..L0+2*PI] *)
  while (A < L0    ) do A := A+PI2; end_while;
  while (A > L0+PI2) do A := A-PI2; end_while;
  angle := A;
END_FUNCTION

FUNCTION Reform : TPoint
  VAR_INPUT
    wF : WORD := 0;
    Ang : REAL := 0.0;
    Pt : REAL := 0.0;
    pL : REAL := 0.0;
    Lx : REAL := 0.0;
  END_VAR
  VAR
    pR : REAL := 0.0;
    LR : P_BOOL;
    Q : SINT := 0;
    K : REAL := 0.0;
    Kx : REAL := 0.0;
  END_VAR
  VAR CONSTANT
    PI_2 : REAL := 90.0;
    PI_4 : REAL := 45.0;
    PI : REAL := 180.0;
    PI3_2 : REAL := 270.0;
  END_VAR

  (* Нормируем угол 0-360 град. *)
  Ang:=angle(Ang);

  (* Определяем номер квадранта Q = [0..3] *)
  if (Ang >= 0.0) then
    if    (Ang >= 0.0   and Ang <  PI_2 ) then Q := 0; 
    elsif (Ang >= PI_2  and Ang <  PI   ) then Q := 1; 
    elsif (Ang >= PI    and Ang <  PI3_2) then Q := 2; 
    else Q := 3;
    end_if;
  else
    if    (Ang <= 0.0   and Ang > -PI_2 ) then Q := 3; 
    elsif (Ang <= -PI_2 and Ang > -PI   ) then Q := 2; 
    elsif (Ang <= -PI   and Ang > -PI3_2) then Q := 1; 
    else Q := 0;
    end_if;
  end_if;

  (* Определяем форму границ в квадранте Q *)
  LR.A := ((wF and shl(16#10, Q))<>0);
  LR.B := ((wF and shl(16#01, Q))<>0);

  (* Делаем преобразование границ и точки Pt *)
  if (LR.A or LR.B) then 
    (* Растяжение по радиусу от угла *)
    Ang := angle(Ang, 0.0, PI_2); 
    if (Ang < PI_4) 
    then Kx := 1.0/cos(radi(Ang));    (* коэффициент растяжения         *)
    else Kx := 1.0/sin(radi(Ang));    (* коэффициент растяжения         *)
    end_if;
    pR := pL + Lx;                    (* координата правой границы      *)
    K  := (Pt - pL)/Lx;               (* коэффициент пропорциональности *)
    if (LR.A) then pL:=pL*Kx; end_if; (* коррекция левой  границы       *)
    if (LR.B) then pR:=pR*Kx; end_if; (* коррекция правой границы       *)
    Lx := (pR - pL);                  (* размер по координате           *)
    Pt := pL + K * Lx;                (* координата точки               *)
  end_if;

  Reform[0] := Pt; (* текущая   координата *)
  Reform[1] := pL; (* начальная координата *)
  Reform[2] := Lx; (* размер по координате *)
END_FUNCTION

FUNCTION Sh_Point2Dot : TDot
  VAR_INPUT
    Sh : TShape;
    X : REAL := 0.0;
    Y : REAL := 0.0;
    Z : REAL := 0.0;
    fChk : BOOL := TRUE;
  END_VAR
  VAR
    Hn : TPoint := [0.0, 0.0, 0.0];
    Ax : USINT := 0;
    pL : TPoint := [0.0, 0.0, 0.0];
    pR : TPoint := [0.0, 0.0, 0.0];
    pDL : TPoint := [0.0, 0.0, 0.0];
    pDR : TPoint := [0.0, 0.0, 0.0];
    Ox : TAxO;
    Pt : TPoint := [0.0, 0.0, 0.0];
    Hx : TPoint := [0.0, 0.0, 0.0];
    P : TPoint := [0.0, 0.0, 0.0];
    B : BYTE := 0;
    bRes : BOOL := true;
  END_VAR
  VAR CONSTANT
    DX : REAL := 1.0E-5;
  END_VAR

  Ax := sh_get_ax(Sh);

  (* точка (X,Y,Z)->лок *)
  Pt := Sh_Abs2Loc(Sh, X, Y, Z);

  (* Коррекция границ при изменении формы *)
  if (Ax<>0) then
    Ox := AxO(Ax);
    Pt[Ox.y]:=angle(Pt[Ox.y], Sh.pL[Ox.y]);
    P := Reform(Sh.wF, Pt[Ox.y], 0.0, Sh.pL[Ox.x], Sh.Lx[Ox.x]);
    Sh.pL[Ox.x] := P[1]; Sh.Lx[Ox.x] := P[2];
  end_if;

  if (fChk) then 
    (* B[0] - 0x01 (In)    - точка внутри элемента    *)
    (* B[1] - 0x02 (Left)  - точка на левой грани     *)
    (* B[2] - 0x04 (Right) - точка на правой грани    *)
    (* B[3] - 0x08 (Front) - точка на передней грани  *)
    (* B[4] - 0x10 (Back)  - точка на задней грани    *)
    (* B[5] - 0x20 (Down)  - точка на нижней грани    *)
    (* B[6] - 0x40 (Up)    - точка на верхней грани   *)
    (* B[7] - 0x80 (Err)   - ошибка (не используется) *)
    pL  := Sh.pL;
    pR  := _point(Sh.pL[0]+Sh.Lx[0], Sh.pL[1]+Sh.Lx[1], Sh.pL[2]+Sh.Lx[2]);
    
    pDL := _point((pL[0])*(1.0+DX), (pL[1])*(1.0+DX), (pL[2])*(1.0+DX));
    pDR := _point((pR[0])*(1.0-DX), (pR[1])*(1.0-DX), (pR[2])*(1.0-DX));
    
    (*
    pDL := _point( pL[0]+(Sh.Lx[0]*DX), pL[1]+(Sh.Lx[1]*DX), pL[2]+(Sh.Lx[2]*DX) );
    pDR := _point( pR[0]-(Sh.Lx[0]*DX), pR[1]-(Sh.Lx[1]*DX), pR[2]-(Sh.Lx[2]*DX) );
    *)
    
    (* Проверка: точка внутри элемента -> B=1 *)
    if ( (Pt[0] > pDL[0]) and (Pt[0] < pDR[0]) ) then 
      if ( (Pt[1] > pDL[1]) and (Pt[1] < pDR[1]) ) then
        if ( (Pt[2] > pDL[2]) and (Pt[2] < pDR[2]) ) then B:=16#01; end_if;
      end_if;
    end_if;
    
    (* Сравниваем координаты Pt с гранями элемента *)
    if (B = 0) then
      if    ( Pt[0] >= pL[0] and Pt[0] <= pDL[0] ) then B:=(B or shl(16#01, 1)); 
      elsif ( Pt[0] <= pR[0] and Pt[0] >= pDR[0] ) then B:=(B or shl(16#01, 2)); end_if;
      if    ( Pt[1] >= pL[1] and Pt[1] <= pDL[1] ) then B:=(B or shl(16#01, 3));
      elsif ( Pt[1] <= pR[1] and Pt[1] >= pDR[1] ) then B:=(B or shl(16#01, 4)); end_if;
      if    ( Pt[2] >= pL[2] and Pt[2] <= pDL[2] ) then B:=(B or shl(16#01, 5)); 
      elsif ( Pt[2] <= pR[2] and Pt[2] >= pDR[2] ) then B:=(B or shl(16#01, 6)); end_if;
    end_if;
    if (B = 0) then (* точка вне элемента *)
      {}(* bRes := assert(false, E_CHECK); *) 
    end_if;
  end_if;

  (* Получение узла сетки элемента *)
  if (Sh.Kn[0]>1) then Hn[0]:=(Sh.Lx[0]/INT_TO_REAL(Sh.Kn[0]-1)); end_if;
  if (Sh.Kn[1]>1) then Hn[1]:=(Sh.Lx[1]/INT_TO_REAL(Sh.Kn[1]-1)); end_if;
  if (Sh.Kn[2]>1) then Hn[2]:=(Sh.Lx[2]/INT_TO_REAL(Sh.Kn[2]-1)); end_if;

  Sh_Point2Dot := _dot(
      byte_to_int(B),
      min(Sh.Kn[0]-1, max(0, REAL_TO_INT((Pt[0]-Sh.pL[0])/Hn[0]) )), 
      min(Sh.Kn[1]-1, max(0, REAL_TO_INT((Pt[1]-Sh.pL[1])/Hn[1]) )), 
      min(Sh.Kn[2]-1, max(0, REAL_TO_INT((Pt[2]-Sh.pL[2])/Hn[2]) ))
  );
END_FUNCTION

FUNCTION ID2PIT : TPos8
  VAR_INPUT
    ID : UINT := 0;
  END_VAR
  VAR
    bFound : BOOL := false;
  END_VAR

  {{
    ID2PIT = -1;
    P_IDPIT *IDS = &(__GET_GLOBAL_ITS()->PR.table[0]);
    if (ID != 0) {
      int lBound=0, rBound=99, test;
      if (IDS[rBound].A == ID)      ID2PIT = IDS[rBound].B;
      else if (IDS[lBound].A == ID) ID2PIT = IDS[lBound].B;
      else {
        if ( (IDS[lBound].A < ID) && (ID < IDS[rBound].A) ) {
          while (TRUE) {
            test = (lBound+rBound)/2;
            if (IDS[test].A == ID) { ID2PIT = IDS[test].B; break; }
            if (rBound-lBound <= 1) break;
            if (IDS[test].A <  ID) lBound = test; else rBound = test; 
          }
        }
      }
    } else ID2PIT = IDS[0].B;
  }}
END_FUNCTION

FUNCTION Do_FindDot : TDot
  VAR_INPUT
    X : REAL := 0.0;
    Y : REAL := 0.0;
    Z : REAL := 0.0;
    ign : TPos8 := -1;
  END_VAR
  VAR
    It : TIter;
    skip_to : TPos8 := -1;
    i : SINT := 0;
    N : SINT := 0;
    Dots : ARRAY [0..7] OF TDot;
    P : ARRAY [0..7] OF TPos8;
  END_VAR

  if (not st_check(false)) then return; end_if;

  (* Обход дерева - сбор элементов, содержащих точку *)
  it  := it_begin(ID2PIT(0));
  while (it.item<>-1 and N < 8) do (* не более 8 владельцев *)
    case (it.dir) of
    DIR_DOWN:
      if (skip_to = -1) then
        (* Если точка не входит в родителя, потомков пропускаем *)
        if (is_poly(it.item)) then
          Do_FindDot := Sh_Point2Dot(get_sh(it.item), X, Y, Z);
          if (Do_FindDot.V <= 0) then skip_to := it.item; end_if;
        end_if;
      end_if;
    DIR_UP:
      if (skip_to <> -1) then
        if (skip_to = it.item) then skip_to := -1; end_if;
      else
        (* если элемент конечный - проверяем точку *)
        if (not is_poly(it.item)) then
          Dots[N] := Sh_Point2Dot(get_sh(it.item), X, Y, Z);
          if (Dots[N].V > 0) then 
            P[N] := it.item; 
            N    := N+1; 
          end_if;
        end_if;
      end_if;
    end_case;
    it := it_next(it);
  end_while;

  (* Выбор элемента *)
  Do_FindDot := _dot(-1);
  if (N > 0) then
    for i:=0 to N-1 do
    
      if (((*ign<>-1 and*) P[i]<>ign) or N=1) then 
          Do_FindDot   := Dots[i]; 
          Do_FindDot.V := sint_to_int(P[i]); 
         exit; 
      end_if;
      
    end_for;
  end_if;
END_FUNCTION

FUNCTION var_d : TDot
  VAR_INPUT
    TV : TVar := 0;
  END_VAR

  {{
    #pragma pack(push, 4)
    typedef union {
      TVAR tv;
      struct { USINT R:1;   INT A:15; USINT C:1;   INT B:15; };
      struct { USINT r:1; USINT d:2;   SINT p:8; USINT i:7; USINT j:7; USINT k:7; };
    } var_t, *pvar_t;
    #pragma pack(pop)

    // Величина должна быть ссылкой
    // ASSERT(1, NULL, pvar->r, TERROR__E_FAIL, __INIT_STRING);
    VAR_D.A.table[0] = ((pvar_t) &TV)->i;
    VAR_D.A.table[1] = ((pvar_t) &TV)->j;
    VAR_D.A.table[2] = ((pvar_t) &TV)->k;
    VAR_D.V          = ((pvar_t) &TV)->p;
  }}
END_FUNCTION

FUNCTION_BLOCK DistLong4
  VAR_INPUT
    LONG4 : ARRAY [0..3] OF ULINT;
  END_VAR
  VAR_OUTPUT
    ML0 : ULINT;
    ML1 : ULINT;
    ML2 : ULINT;
    ML3 : ULINT;
  END_VAR

  ML0 := LONG4[0]; 
  ML1 := LONG4[1]; 
  ML2 := LONG4[2]; 
  ML3 := LONG4[3]; 
END_FUNCTION_BLOCK

FUNCTION_BLOCK SetLong4
  VAR_EXTERNAL
    ML0 : ULINT;
    ML1 : ULINT;
    ML2 : ULINT;
    ML3 : ULINT;
    ML4 : ULINT;
    ML5 : ULINT;
    ML6 : ULINT;
    ML7 : ULINT;
    ML8 : ULINT;
    ML9 : ULINT;
    ML10 : ULINT;
    ML11 : ULINT;
    ML12 : ULINT;
    ML13 : ULINT;
    ML14 : ULINT;
    ML15 : ULINT;
    ML16 : ULINT;
    ML17 : ULINT;
    ML18 : ULINT;
    ML19 : ULINT;
    ML20 : ULINT;
    ML21 : ULINT;
    ML22 : ULINT;
    ML23 : ULINT;
    ML24 : ULINT;
    ML25 : ULINT;
    ML26 : ULINT;
    ML27 : ULINT;
    ML28 : ULINT;
    ML29 : ULINT;
    ML30 : ULINT;
    ML31 : ULINT;
    ML32 : ULINT;
    ML33 : ULINT;
    ML34 : ULINT;
    ML35 : ULINT;
    ML36 : ULINT;
    ML37 : ULINT;
    ML38 : ULINT;
    ML39 : ULINT;
    ML40 : ULINT;
    ML41 : ULINT;
    ML42 : ULINT;
    ML43 : ULINT;
    ML44 : ULINT;
    ML45 : ULINT;
    ML46 : ULINT;
    ML47 : ULINT;
    ML48 : ULINT;
    ML49 : ULINT;
    ML50 : ULINT;
    ML51 : ULINT;
    ML52 : ULINT;
    ML53 : ULINT;
    ML54 : ULINT;
    ML55 : ULINT;
    ML56 : ULINT;
    ML57 : ULINT;
    ML58 : ULINT;
    ML59 : ULINT;
    ML60 : ULINT;
    ML61 : ULINT;
    ML62 : ULINT;
    ML63 : ULINT;
    ML64 : ULINT;
    ML65 : ULINT;
    ML66 : ULINT;
    ML67 : ULINT;
    ML68 : ULINT;
    ML69 : ULINT;
    ML70 : ULINT;
    ML71 : ULINT;
    ML72 : ULINT;
    ML73 : ULINT;
    ML74 : ULINT;
    ML75 : ULINT;
    ML76 : ULINT;
    ML77 : ULINT;
    ML78 : ULINT;
    ML79 : ULINT;
    ML80 : ULINT;
    ML81 : ULINT;
    ML82 : ULINT;
    ML83 : ULINT;
    ML84 : ULINT;
    ML85 : ULINT;
    ML86 : ULINT;
    ML87 : ULINT;
    ML88 : ULINT;
    ML89 : ULINT;
    ML90 : ULINT;
    ML91 : ULINT;
    ML92 : ULINT;
    ML93 : ULINT;
    ML94 : ULINT;
    ML95 : ULINT;
    ML96 : ULINT;
    ML97 : ULINT;
    ML98 : ULINT;
    ML99 : ULINT;
    ML100 : ULINT;
    ML101 : ULINT;
    ML102 : ULINT;
    ML103 : ULINT;
    ML104 : ULINT;
    ML105 : ULINT;
    ML106 : ULINT;
    ML107 : ULINT;
    ML108 : ULINT;
    ML109 : ULINT;
    ML110 : ULINT;
    ML111 : ULINT;
    ML112 : ULINT;
    ML113 : ULINT;
    ML114 : ULINT;
    ML115 : ULINT;
    ML116 : ULINT;
    ML117 : ULINT;
    ML118 : ULINT;
    ML119 : ULINT;
    ML120 : ULINT;
    ML121 : ULINT;
    ML122 : ULINT;
    ML123 : ULINT;
    ML124 : ULINT;
    ML125 : ULINT;
    ML126 : ULINT;
    ML127 : ULINT;
    ML128 : ULINT;
    ML129 : ULINT;
    ML130 : ULINT;
    ML131 : ULINT;
    ML132 : ULINT;
    ML133 : ULINT;
    ML134 : ULINT;
    ML135 : ULINT;
    ML136 : ULINT;
    ML137 : ULINT;
    ML138 : ULINT;
    ML139 : ULINT;
    ML140 : ULINT;
    ML141 : ULINT;
    ML142 : ULINT;
    ML143 : ULINT;
    ML144 : ULINT;
    ML145 : ULINT;
    ML146 : ULINT;
    ML147 : ULINT;
    ML148 : ULINT;
    ML149 : ULINT;
    ML150 : ULINT;
    ML151 : ULINT;
    ML152 : ULINT;
    ML153 : ULINT;
    ML154 : ULINT;
    ML155 : ULINT;
    ML156 : ULINT;
    ML157 : ULINT;
    ML158 : ULINT;
    ML159 : ULINT;
    ML160 : ULINT;
    ML161 : ULINT;
    ML162 : ULINT;
    ML163 : ULINT;
    ML164 : ULINT;
    ML165 : ULINT;
    ML166 : ULINT;
    ML167 : ULINT;
    ML168 : ULINT;
    ML169 : ULINT;
    ML170 : ULINT;
    ML171 : ULINT;
    ML172 : ULINT;
    ML173 : ULINT;
    ML174 : ULINT;
    ML175 : ULINT;
    ML176 : ULINT;
    ML177 : ULINT;
    ML178 : ULINT;
    ML179 : ULINT;
    ML180 : ULINT;
    ML181 : ULINT;
    ML182 : ULINT;
    ML183 : ULINT;
    ML184 : ULINT;
    ML185 : ULINT;
    ML186 : ULINT;
    ML187 : ULINT;
    ML188 : ULINT;
    ML189 : ULINT;
    ML190 : ULINT;
    ML191 : ULINT;
    ML192 : ULINT;
    ML193 : ULINT;
    ML194 : ULINT;
    ML195 : ULINT;
    ML196 : ULINT;
    ML197 : ULINT;
    ML198 : ULINT;
    ML199 : ULINT;
    ML200 : ULINT;
    ML201 : ULINT;
    ML202 : ULINT;
    ML203 : ULINT;
    ML204 : ULINT;
    ML205 : ULINT;
    ML206 : ULINT;
    ML207 : ULINT;
    ML208 : ULINT;
    ML209 : ULINT;
    ML210 : ULINT;
    ML211 : ULINT;
    ML212 : ULINT;
    ML213 : ULINT;
    ML214 : ULINT;
    ML215 : ULINT;
    ML216 : ULINT;
    ML217 : ULINT;
    ML218 : ULINT;
    ML219 : ULINT;
    ML220 : ULINT;
    ML221 : ULINT;
    ML222 : ULINT;
    ML223 : ULINT;
    ML224 : ULINT;
    ML225 : ULINT;
    ML226 : ULINT;
    ML227 : ULINT;
    ML228 : ULINT;
    ML229 : ULINT;
    ML230 : ULINT;
    ML231 : ULINT;
    ML232 : ULINT;
    ML233 : ULINT;
    ML234 : ULINT;
    ML235 : ULINT;
    ML236 : ULINT;
    ML237 : ULINT;
    ML238 : ULINT;
    ML239 : ULINT;
    ML240 : ULINT;
    ML241 : ULINT;
    ML242 : ULINT;
    ML243 : ULINT;
    ML244 : ULINT;
    ML245 : ULINT;
    ML246 : ULINT;
    ML247 : ULINT;
    ML248 : ULINT;
    ML249 : ULINT;
    ML250 : ULINT;
    ML251 : ULINT;
    ML252 : ULINT;
    ML253 : ULINT;
    ML254 : ULINT;
    ML255 : ULINT;
    ML256 : ULINT;
    ML257 : ULINT;
    ML258 : ULINT;
    ML259 : ULINT;
    ML260 : ULINT;
    ML261 : ULINT;
    ML262 : ULINT;
    ML263 : ULINT;
    ML264 : ULINT;
    ML265 : ULINT;
    ML266 : ULINT;
    ML267 : ULINT;
    ML268 : ULINT;
    ML269 : ULINT;
    ML270 : ULINT;
    ML271 : ULINT;
    ML272 : ULINT;
    ML273 : ULINT;
    ML274 : ULINT;
    ML275 : ULINT;
    ML276 : ULINT;
    ML277 : ULINT;
    ML278 : ULINT;
    ML279 : ULINT;
    ML280 : ULINT;
    ML281 : ULINT;
    ML282 : ULINT;
    ML283 : ULINT;
    ML284 : ULINT;
    ML285 : ULINT;
    ML286 : ULINT;
    ML287 : ULINT;
    ML288 : ULINT;
    ML289 : ULINT;
    ML290 : ULINT;
    ML291 : ULINT;
    ML292 : ULINT;
    ML293 : ULINT;
    ML294 : ULINT;
    ML295 : ULINT;
    ML296 : ULINT;
    ML297 : ULINT;
    ML298 : ULINT;
    ML299 : ULINT;
    ML300 : ULINT;
    ML301 : ULINT;
    ML302 : ULINT;
    ML303 : ULINT;
    ML304 : ULINT;
    ML305 : ULINT;
    ML306 : ULINT;
    ML307 : ULINT;
    ML308 : ULINT;
    ML309 : ULINT;
    ML310 : ULINT;
    ML311 : ULINT;
    ML312 : ULINT;
    ML313 : ULINT;
    ML314 : ULINT;
    ML315 : ULINT;
    ML316 : ULINT;
    ML317 : ULINT;
    ML318 : ULINT;
    ML319 : ULINT;
    ML320 : ULINT;
    ML321 : ULINT;
    ML322 : ULINT;
    ML323 : ULINT;
    ML324 : ULINT;
    ML325 : ULINT;
    ML326 : ULINT;
    ML327 : ULINT;
    ML328 : ULINT;
    ML329 : ULINT;
    ML330 : ULINT;
    ML331 : ULINT;
    ML332 : ULINT;
    ML333 : ULINT;
    ML334 : ULINT;
    ML335 : ULINT;
    ML336 : ULINT;
    ML337 : ULINT;
    ML338 : ULINT;
    ML339 : ULINT;
    ML340 : ULINT;
    ML341 : ULINT;
    ML342 : ULINT;
    ML343 : ULINT;
    ML344 : ULINT;
    ML345 : ULINT;
    ML346 : ULINT;
    ML347 : ULINT;
    ML348 : ULINT;
    ML349 : ULINT;
    ML350 : ULINT;
    ML351 : ULINT;
    ML352 : ULINT;
    ML353 : ULINT;
    ML354 : ULINT;
    ML355 : ULINT;
    ML356 : ULINT;
    ML357 : ULINT;
    ML358 : ULINT;
    ML359 : ULINT;
    ML360 : ULINT;
    ML361 : ULINT;
    ML362 : ULINT;
    ML363 : ULINT;
    ML364 : ULINT;
    ML365 : ULINT;
    ML366 : ULINT;
    ML367 : ULINT;
    ML368 : ULINT;
    ML369 : ULINT;
    ML370 : ULINT;
    ML371 : ULINT;
    ML372 : ULINT;
    ML373 : ULINT;
    ML374 : ULINT;
    ML375 : ULINT;
    ML376 : ULINT;
    ML377 : ULINT;
    ML378 : ULINT;
    ML379 : ULINT;
    ML380 : ULINT;
    ML381 : ULINT;
    ML382 : ULINT;
    ML383 : ULINT;
    ML384 : ULINT;
    ML385 : ULINT;
    ML386 : ULINT;
    ML387 : ULINT;
    ML388 : ULINT;
    ML389 : ULINT;
    ML390 : ULINT;
    ML391 : ULINT;
    ML392 : ULINT;
    ML393 : ULINT;
    ML394 : ULINT;
    ML395 : ULINT;
    ML396 : ULINT;
    ML397 : ULINT;
    ML398 : ULINT;
    ML399 : ULINT;
    ML400 : ULINT;
    ML401 : ULINT;
    ML402 : ULINT;
    ML403 : ULINT;
    ML404 : ULINT;
    ML405 : ULINT;
    ML406 : ULINT;
    ML407 : ULINT;
    ML408 : ULINT;
    ML409 : ULINT;
    ML410 : ULINT;
    ML411 : ULINT;
    ML412 : ULINT;
    ML413 : ULINT;
    ML414 : ULINT;
    ML415 : ULINT;
    ML416 : ULINT;
    ML417 : ULINT;
    ML418 : ULINT;
    ML419 : ULINT;
    ML420 : ULINT;
    ML421 : ULINT;
    ML422 : ULINT;
    ML423 : ULINT;
    ML424 : ULINT;
    ML425 : ULINT;
    ML426 : ULINT;
    ML427 : ULINT;
    ML428 : ULINT;
    ML429 : ULINT;
    ML430 : ULINT;
    ML431 : ULINT;
    ML432 : ULINT;
    ML433 : ULINT;
    ML434 : ULINT;
    ML435 : ULINT;
    ML436 : ULINT;
    ML437 : ULINT;
    ML438 : ULINT;
    ML439 : ULINT;
    ML440 : ULINT;
    ML441 : ULINT;
    ML442 : ULINT;
    ML443 : ULINT;
    ML444 : ULINT;
    ML445 : ULINT;
    ML446 : ULINT;
    ML447 : ULINT;
    ML448 : ULINT;
    ML449 : ULINT;
    ML450 : ULINT;
    ML451 : ULINT;
    ML452 : ULINT;
    ML453 : ULINT;
    ML454 : ULINT;
    ML455 : ULINT;
    ML456 : ULINT;
    ML457 : ULINT;
    ML458 : ULINT;
    ML459 : ULINT;
    ML460 : ULINT;
    ML461 : ULINT;
    ML462 : ULINT;
    ML463 : ULINT;
    ML464 : ULINT;
    ML465 : ULINT;
    ML466 : ULINT;
    ML467 : ULINT;
    ML468 : ULINT;
    ML469 : ULINT;
    ML470 : ULINT;
    ML471 : ULINT;
    ML472 : ULINT;
    ML473 : ULINT;
    ML474 : ULINT;
    ML475 : ULINT;
    ML476 : ULINT;
    ML477 : ULINT;
    ML478 : ULINT;
    ML479 : ULINT;
    ML480 : ULINT;
    ML481 : ULINT;
    ML482 : ULINT;
    ML483 : ULINT;
    ML484 : ULINT;
    ML485 : ULINT;
    ML486 : ULINT;
    ML487 : ULINT;
    ML488 : ULINT;
    ML489 : ULINT;
    ML490 : ULINT;
    ML491 : ULINT;
    ML492 : ULINT;
    ML493 : ULINT;
    ML494 : ULINT;
    ML495 : ULINT;
    ML496 : ULINT;
    ML497 : ULINT;
    ML498 : ULINT;
    ML499 : ULINT;
    ML500 : ULINT;
    ML501 : ULINT;
    ML502 : ULINT;
    ML503 : ULINT;
    ML504 : ULINT;
    ML505 : ULINT;
    ML506 : ULINT;
    ML507 : ULINT;
    ML508 : ULINT;
    ML509 : ULINT;
    ML510 : ULINT;
    ML511 : ULINT;
    ML512 : ULINT;
    ML513 : ULINT;
    ML514 : ULINT;
    ML515 : ULINT;
    ML516 : ULINT;
    ML517 : ULINT;
    ML518 : ULINT;
    ML519 : ULINT;
    ML520 : ULINT;
    ML521 : ULINT;
    ML522 : ULINT;
    ML523 : ULINT;
    ML524 : ULINT;
    ML525 : ULINT;
    ML526 : ULINT;
    ML527 : ULINT;
    ML528 : ULINT;
    ML529 : ULINT;
    ML530 : ULINT;
    ML531 : ULINT;
    ML532 : ULINT;
    ML533 : ULINT;
    ML534 : ULINT;
    ML535 : ULINT;
    ML536 : ULINT;
    ML537 : ULINT;
    ML538 : ULINT;
    ML539 : ULINT;
    ML540 : ULINT;
    ML541 : ULINT;
    ML542 : ULINT;
    ML543 : ULINT;
    ML544 : ULINT;
    ML545 : ULINT;
    ML546 : ULINT;
    ML547 : ULINT;
    ML548 : ULINT;
    ML549 : ULINT;
    ML550 : ULINT;
    ML551 : ULINT;
    ML552 : ULINT;
    ML553 : ULINT;
    ML554 : ULINT;
    ML555 : ULINT;
    ML556 : ULINT;
    ML557 : ULINT;
    ML558 : ULINT;
    ML559 : ULINT;
    ML560 : ULINT;
    ML561 : ULINT;
    ML562 : ULINT;
    ML563 : ULINT;
    ML564 : ULINT;
    ML565 : ULINT;
    ML566 : ULINT;
    ML567 : ULINT;
    ML568 : ULINT;
    ML569 : ULINT;
    ML570 : ULINT;
    ML571 : ULINT;
    ML572 : ULINT;
    ML573 : ULINT;
    ML574 : ULINT;
    ML575 : ULINT;
    ML576 : ULINT;
    ML577 : ULINT;
    ML578 : ULINT;
    ML579 : ULINT;
    ML580 : ULINT;
    ML581 : ULINT;
    ML582 : ULINT;
    ML583 : ULINT;
    ML584 : ULINT;
    ML585 : ULINT;
    ML586 : ULINT;
    ML587 : ULINT;
    ML588 : ULINT;
    ML589 : ULINT;
    ML590 : ULINT;
    ML591 : ULINT;
    ML592 : ULINT;
    ML593 : ULINT;
    ML594 : ULINT;
    ML595 : ULINT;
    ML596 : ULINT;
    ML597 : ULINT;
    ML598 : ULINT;
    ML599 : ULINT;
    ML600 : ULINT;
    ML601 : ULINT;
    ML602 : ULINT;
    ML603 : ULINT;
    ML604 : ULINT;
    ML605 : ULINT;
    ML606 : ULINT;
    ML607 : ULINT;
    ML608 : ULINT;
    ML609 : ULINT;
    ML610 : ULINT;
    ML611 : ULINT;
    ML612 : ULINT;
    ML613 : ULINT;
    ML614 : ULINT;
    ML615 : ULINT;
    ML616 : ULINT;
    ML617 : ULINT;
    ML618 : ULINT;
    ML619 : ULINT;
    ML620 : ULINT;
    ML621 : ULINT;
    ML622 : ULINT;
    ML623 : ULINT;
    ML624 : ULINT;
    ML625 : ULINT;
    ML626 : ULINT;
    ML627 : ULINT;
    ML628 : ULINT;
    ML629 : ULINT;
    ML630 : ULINT;
    ML631 : ULINT;
    ML632 : ULINT;
    ML633 : ULINT;
    ML634 : ULINT;
    ML635 : ULINT;
    ML636 : ULINT;
    ML637 : ULINT;
    ML638 : ULINT;
    ML639 : ULINT;
    ML640 : ULINT;
    ML641 : ULINT;
    ML642 : ULINT;
    ML643 : ULINT;
    ML644 : ULINT;
    ML645 : ULINT;
    ML646 : ULINT;
    ML647 : ULINT;
    ML648 : ULINT;
    ML649 : ULINT;
    ML650 : ULINT;
    ML651 : ULINT;
    ML652 : ULINT;
    ML653 : ULINT;
    ML654 : ULINT;
    ML655 : ULINT;
    ML656 : ULINT;
    ML657 : ULINT;
    ML658 : ULINT;
    ML659 : ULINT;
    ML660 : ULINT;
    ML661 : ULINT;
    ML662 : ULINT;
    ML663 : ULINT;
    ML664 : ULINT;
    ML665 : ULINT;
    ML666 : ULINT;
    ML667 : ULINT;
    ML668 : ULINT;
    ML669 : ULINT;
    ML670 : ULINT;
    ML671 : ULINT;
    ML672 : ULINT;
    ML673 : ULINT;
    ML674 : ULINT;
    ML675 : ULINT;
    ML676 : ULINT;
    ML677 : ULINT;
    ML678 : ULINT;
    ML679 : ULINT;
    ML680 : ULINT;
    ML681 : ULINT;
    ML682 : ULINT;
    ML683 : ULINT;
    ML684 : ULINT;
    ML685 : ULINT;
    ML686 : ULINT;
    ML687 : ULINT;
    ML688 : ULINT;
    ML689 : ULINT;
    ML690 : ULINT;
    ML691 : ULINT;
    ML692 : ULINT;
    ML693 : ULINT;
    ML694 : ULINT;
    ML695 : ULINT;
    ML696 : ULINT;
    ML697 : ULINT;
    ML698 : ULINT;
    ML699 : ULINT;
    ML700 : ULINT;
    ML701 : ULINT;
    ML702 : ULINT;
    ML703 : ULINT;
    ML704 : ULINT;
    ML705 : ULINT;
    ML706 : ULINT;
    ML707 : ULINT;
    ML708 : ULINT;
    ML709 : ULINT;
    ML710 : ULINT;
    ML711 : ULINT;
    ML712 : ULINT;
    ML713 : ULINT;
    ML714 : ULINT;
    ML715 : ULINT;
    ML716 : ULINT;
    ML717 : ULINT;
    ML718 : ULINT;
    ML719 : ULINT;
    ML720 : ULINT;
    ML721 : ULINT;
    ML722 : ULINT;
    ML723 : ULINT;
    ML724 : ULINT;
    ML725 : ULINT;
    ML726 : ULINT;
    ML727 : ULINT;
    ML728 : ULINT;
    ML729 : ULINT;
    ML730 : ULINT;
    ML731 : ULINT;
    ML732 : ULINT;
    ML733 : ULINT;
    ML734 : ULINT;
    ML735 : ULINT;
    ML736 : ULINT;
    ML737 : ULINT;
    ML738 : ULINT;
    ML739 : ULINT;
    ML740 : ULINT;
    ML741 : ULINT;
    ML742 : ULINT;
    ML743 : ULINT;
    ML744 : ULINT;
    ML745 : ULINT;
    ML746 : ULINT;
    ML747 : ULINT;
    ML748 : ULINT;
    ML749 : ULINT;
    ML750 : ULINT;
    ML751 : ULINT;
    ML752 : ULINT;
    ML753 : ULINT;
    ML754 : ULINT;
    ML755 : ULINT;
    ML756 : ULINT;
    ML757 : ULINT;
    ML758 : ULINT;
    ML759 : ULINT;
    ML760 : ULINT;
    ML761 : ULINT;
    ML762 : ULINT;
    ML763 : ULINT;
    ML764 : ULINT;
    ML765 : ULINT;
    ML766 : ULINT;
    ML767 : ULINT;
    ML768 : ULINT;
    ML769 : ULINT;
    ML770 : ULINT;
    ML771 : ULINT;
    ML772 : ULINT;
    ML773 : ULINT;
    ML774 : ULINT;
    ML775 : ULINT;
    ML776 : ULINT;
    ML777 : ULINT;
    ML778 : ULINT;
    ML779 : ULINT;
    ML780 : ULINT;
    ML781 : ULINT;
    ML782 : ULINT;
    ML783 : ULINT;
    ML784 : ULINT;
    ML785 : ULINT;
    ML786 : ULINT;
    ML787 : ULINT;
    ML788 : ULINT;
    ML789 : ULINT;
    ML790 : ULINT;
    ML791 : ULINT;
    ML792 : ULINT;
    ML793 : ULINT;
    ML794 : ULINT;
    ML795 : ULINT;
    ML796 : ULINT;
    ML797 : ULINT;
    ML798 : ULINT;
    ML799 : ULINT;
    ML800 : ULINT;
    ML801 : ULINT;
    ML802 : ULINT;
    ML803 : ULINT;
    ML804 : ULINT;
    ML805 : ULINT;
    ML806 : ULINT;
    ML807 : ULINT;
    ML808 : ULINT;
    ML809 : ULINT;
    ML810 : ULINT;
    ML811 : ULINT;
    ML812 : ULINT;
    ML813 : ULINT;
    ML814 : ULINT;
    ML815 : ULINT;
    ML816 : ULINT;
    ML817 : ULINT;
    ML818 : ULINT;
    ML819 : ULINT;
    ML820 : ULINT;
    ML821 : ULINT;
    ML822 : ULINT;
    ML823 : ULINT;
    ML824 : ULINT;
    ML825 : ULINT;
    ML826 : ULINT;
    ML827 : ULINT;
    ML828 : ULINT;
    ML829 : ULINT;
    ML830 : ULINT;
    ML831 : ULINT;
    ML832 : ULINT;
    ML833 : ULINT;
    ML834 : ULINT;
    ML835 : ULINT;
    ML836 : ULINT;
    ML837 : ULINT;
    ML838 : ULINT;
    ML839 : ULINT;
    ML840 : ULINT;
    ML841 : ULINT;
    ML842 : ULINT;
    ML843 : ULINT;
    ML844 : ULINT;
    ML845 : ULINT;
    ML846 : ULINT;
    ML847 : ULINT;
    ML848 : ULINT;
    ML849 : ULINT;
    ML850 : ULINT;
    ML851 : ULINT;
    ML852 : ULINT;
    ML853 : ULINT;
    ML854 : ULINT;
    ML855 : ULINT;
    ML856 : ULINT;
    ML857 : ULINT;
    ML858 : ULINT;
    ML859 : ULINT;
    ML860 : ULINT;
    ML861 : ULINT;
    ML862 : ULINT;
    ML863 : ULINT;
    ML864 : ULINT;
    ML865 : ULINT;
    ML866 : ULINT;
    ML867 : ULINT;
    ML868 : ULINT;
    ML869 : ULINT;
    ML870 : ULINT;
    ML871 : ULINT;
    ML872 : ULINT;
    ML873 : ULINT;
    ML874 : ULINT;
    ML875 : ULINT;
    ML876 : ULINT;
    ML877 : ULINT;
    ML878 : ULINT;
    ML879 : ULINT;
    ML880 : ULINT;
    ML881 : ULINT;
    ML882 : ULINT;
    ML883 : ULINT;
    ML884 : ULINT;
    ML885 : ULINT;
    ML886 : ULINT;
    ML887 : ULINT;
    ML888 : ULINT;
    ML889 : ULINT;
    ML890 : ULINT;
    ML891 : ULINT;
    ML892 : ULINT;
    ML893 : ULINT;
    ML894 : ULINT;
    ML895 : ULINT;
    ML896 : ULINT;
    ML897 : ULINT;
    ML898 : ULINT;
    ML899 : ULINT;
    ML900 : ULINT;
    ML901 : ULINT;
    ML902 : ULINT;
    ML903 : ULINT;
    ML904 : ULINT;
    ML905 : ULINT;
    ML906 : ULINT;
    ML907 : ULINT;
    ML908 : ULINT;
    ML909 : ULINT;
    ML910 : ULINT;
    ML911 : ULINT;
    ML912 : ULINT;
    ML913 : ULINT;
    ML914 : ULINT;
    ML915 : ULINT;
    ML916 : ULINT;
    ML917 : ULINT;
    ML918 : ULINT;
    ML919 : ULINT;
    ML920 : ULINT;
    ML921 : ULINT;
    ML922 : ULINT;
    ML923 : ULINT;
    ML924 : ULINT;
    ML925 : ULINT;
    ML926 : ULINT;
    ML927 : ULINT;
    ML928 : ULINT;
    ML929 : ULINT;
    ML930 : ULINT;
    ML931 : ULINT;
    ML932 : ULINT;
    ML933 : ULINT;
    ML934 : ULINT;
    ML935 : ULINT;
    ML936 : ULINT;
    ML937 : ULINT;
    ML938 : ULINT;
    ML939 : ULINT;
    ML940 : ULINT;
    ML941 : ULINT;
    ML942 : ULINT;
    ML943 : ULINT;
    ML944 : ULINT;
    ML945 : ULINT;
    ML946 : ULINT;
    ML947 : ULINT;
    ML948 : ULINT;
    ML949 : ULINT;
    ML950 : ULINT;
    ML951 : ULINT;
    ML952 : ULINT;
    ML953 : ULINT;
    ML954 : ULINT;
    ML955 : ULINT;
    ML956 : ULINT;
    ML957 : ULINT;
    ML958 : ULINT;
    ML959 : ULINT;
    ML960 : ULINT;
    ML961 : ULINT;
    ML962 : ULINT;
    ML963 : ULINT;
    ML964 : ULINT;
    ML965 : ULINT;
    ML966 : ULINT;
    ML967 : ULINT;
    ML968 : ULINT;
    ML969 : ULINT;
    ML970 : ULINT;
    ML971 : ULINT;
    ML972 : ULINT;
    ML973 : ULINT;
    ML974 : ULINT;
    ML975 : ULINT;
    ML976 : ULINT;
    ML977 : ULINT;
    ML978 : ULINT;
    ML979 : ULINT;
    ML980 : ULINT;
    ML981 : ULINT;
    ML982 : ULINT;
    ML983 : ULINT;
    ML984 : ULINT;
    ML985 : ULINT;
    ML986 : ULINT;
    ML987 : ULINT;
    ML988 : ULINT;
    ML989 : ULINT;
    ML990 : ULINT;
    ML991 : ULINT;
    ML992 : ULINT;
    ML993 : ULINT;
    ML994 : ULINT;
    ML995 : ULINT;
    ML996 : ULINT;
    ML997 : ULINT;
    ML998 : ULINT;
    ML999 : ULINT;
    ML1000 : ULINT;
    ML1001 : ULINT;
    ML1002 : ULINT;
    ML1003 : ULINT;
    ML1004 : ULINT;
    ML1005 : ULINT;
    ML1006 : ULINT;
    ML1007 : ULINT;
    ML1008 : ULINT;
    ML1009 : ULINT;
    ML1010 : ULINT;
    ML1011 : ULINT;
    ML1012 : ULINT;
    ML1013 : ULINT;
    ML1014 : ULINT;
    ML1015 : ULINT;
    ML1016 : ULINT;
    ML1017 : ULINT;
    ML1018 : ULINT;
    ML1019 : ULINT;
    ML1020 : ULINT;
    ML1021 : ULINT;
    ML1022 : ULINT;
    ML1023 : ULINT;
  END_VAR
  VAR_INPUT
    I : INT := 0;
    LONG4 : ARRAY [0..3] OF ULINT;
  END_VAR
  VAR
    DIST : DistLong4;
  END_VAR

  CASE I OF
  0:  DIST(LONG4:=LONG4, ML0=>ML0,  ML1=>ML1,  ML2=>ML2,  ML3=>ML3);
  1:  DIST(LONG4:=LONG4, ML0=>ML4,  ML1=>ML5,  ML2=>ML6,  ML3=>ML7);
  2:  DIST(LONG4:=LONG4, ML0=>ML8,  ML1=>ML9,  ML2=>ML10, ML3=>ML11);
  3:  DIST(LONG4:=LONG4, ML0=>ML12, ML1=>ML13, ML2=>ML14, ML3=>ML15);
  4:  DIST(LONG4:=LONG4, ML0=>ML16, ML1=>ML17, ML2=>ML18, ML3=>ML19);
  5:  DIST(LONG4:=LONG4, ML0=>ML20, ML1=>ML21, ML2=>ML22, ML3=>ML23);
  6:  DIST(LONG4:=LONG4, ML0=>ML24, ML1=>ML25, ML2=>ML26, ML3=>ML27);
  7:  DIST(LONG4:=LONG4, ML0=>ML28, ML1=>ML29, ML2=>ML30, ML3=>ML31);
  8:  DIST(LONG4:=LONG4, ML0=>ML32, ML1=>ML33, ML2=>ML34, ML3=>ML35);
  9:  DIST(LONG4:=LONG4, ML0=>ML36, ML1=>ML37, ML2=>ML38, ML3=>ML39);
  10: DIST(LONG4:=LONG4, ML0=>ML40, ML1=>ML41, ML2=>ML42, ML3=>ML43);
  11: DIST(LONG4:=LONG4, ML0=>ML44, ML1=>ML45, ML2=>ML46, ML3=>ML47);
  12: DIST(LONG4:=LONG4, ML0=>ML48, ML1=>ML49, ML2=>ML50, ML3=>ML51);
  13: DIST(LONG4:=LONG4, ML0=>ML52, ML1=>ML53, ML2=>ML54, ML3=>ML55);
  14: DIST(LONG4:=LONG4, ML0=>ML56, ML1=>ML57, ML2=>ML58, ML3=>ML59);
  15: DIST(LONG4:=LONG4, ML0=>ML60, ML1=>ML61, ML2=>ML62, ML3=>ML63);
  16: DIST(LONG4:=LONG4, ML0=>ML64, ML1=>ML65, ML2=>ML66, ML3=>ML67);
  17: DIST(LONG4:=LONG4, ML0=>ML68, ML1=>ML69, ML2=>ML70, ML3=>ML71);
  18: DIST(LONG4:=LONG4, ML0=>ML72, ML1=>ML73, ML2=>ML74, ML3=>ML75);
  19: DIST(LONG4:=LONG4, ML0=>ML76, ML1=>ML77, ML2=>ML78, ML3=>ML79);
  20: DIST(LONG4:=LONG4, ML0=>ML80, ML1=>ML81, ML2=>ML82, ML3=>ML83);
  21: DIST(LONG4:=LONG4, ML0=>ML84, ML1=>ML85, ML2=>ML86, ML3=>ML87);
  22: DIST(LONG4:=LONG4, ML0=>ML88, ML1=>ML89, ML2=>ML90, ML3=>ML91);
  23: DIST(LONG4:=LONG4, ML0=>ML92, ML1=>ML93, ML2=>ML94, ML3=>ML95);
  24: DIST(LONG4:=LONG4, ML0=>ML96, ML1=>ML97, ML2=>ML98, ML3=>ML99);
  25: DIST(LONG4:=LONG4, ML0=>ML100, ML1=>ML101, ML2=>ML102, ML3=>ML103);
  26: DIST(LONG4:=LONG4, ML0=>ML104, ML1=>ML105, ML2=>ML106, ML3=>ML107);
  27: DIST(LONG4:=LONG4, ML0=>ML108, ML1=>ML109, ML2=>ML110, ML3=>ML111);
  28: DIST(LONG4:=LONG4, ML0=>ML112, ML1=>ML113, ML2=>ML114, ML3=>ML115);
  29: DIST(LONG4:=LONG4, ML0=>ML116, ML1=>ML117, ML2=>ML118, ML3=>ML119);
  30: DIST(LONG4:=LONG4, ML0=>ML120, ML1=>ML121, ML2=>ML122, ML3=>ML123);
  31: DIST(LONG4:=LONG4, ML0=>ML124, ML1=>ML125, ML2=>ML126, ML3=>ML127);
  32: DIST(LONG4:=LONG4, ML0=>ML128, ML1=>ML129, ML2=>ML130, ML3=>ML131);
  33: DIST(LONG4:=LONG4, ML0=>ML132, ML1=>ML133, ML2=>ML134, ML3=>ML135);
  34: DIST(LONG4:=LONG4, ML0=>ML136, ML1=>ML137, ML2=>ML138, ML3=>ML139);
  35: DIST(LONG4:=LONG4, ML0=>ML140, ML1=>ML141, ML2=>ML142, ML3=>ML143);
  36: DIST(LONG4:=LONG4, ML0=>ML144, ML1=>ML145, ML2=>ML146, ML3=>ML147);
  37: DIST(LONG4:=LONG4, ML0=>ML148, ML1=>ML149, ML2=>ML150, ML3=>ML151);
  38: DIST(LONG4:=LONG4, ML0=>ML152, ML1=>ML153, ML2=>ML154, ML3=>ML155);
  39: DIST(LONG4:=LONG4, ML0=>ML156, ML1=>ML157, ML2=>ML158, ML3=>ML159);
  40: DIST(LONG4:=LONG4, ML0=>ML160, ML1=>ML161, ML2=>ML162, ML3=>ML163);
  41: DIST(LONG4:=LONG4, ML0=>ML164, ML1=>ML165, ML2=>ML166, ML3=>ML167);
  42: DIST(LONG4:=LONG4, ML0=>ML168, ML1=>ML169, ML2=>ML170, ML3=>ML171);
  43: DIST(LONG4:=LONG4, ML0=>ML172, ML1=>ML173, ML2=>ML174, ML3=>ML175);
  44: DIST(LONG4:=LONG4, ML0=>ML176, ML1=>ML177, ML2=>ML178, ML3=>ML179);
  45: DIST(LONG4:=LONG4, ML0=>ML180, ML1=>ML181, ML2=>ML182, ML3=>ML183);
  46: DIST(LONG4:=LONG4, ML0=>ML184, ML1=>ML185, ML2=>ML186, ML3=>ML187);
  47: DIST(LONG4:=LONG4, ML0=>ML188, ML1=>ML189, ML2=>ML190, ML3=>ML191);
  48: DIST(LONG4:=LONG4, ML0=>ML192, ML1=>ML193, ML2=>ML194, ML3=>ML195);
  49: DIST(LONG4:=LONG4, ML0=>ML196, ML1=>ML197, ML2=>ML198, ML3=>ML199);
  50: DIST(LONG4:=LONG4, ML0=>ML200, ML1=>ML201, ML2=>ML202, ML3=>ML203);
  51: DIST(LONG4:=LONG4, ML0=>ML204, ML1=>ML205, ML2=>ML206, ML3=>ML207);
  52: DIST(LONG4:=LONG4, ML0=>ML208, ML1=>ML209, ML2=>ML210, ML3=>ML211);
  53: DIST(LONG4:=LONG4, ML0=>ML212, ML1=>ML213, ML2=>ML214, ML3=>ML215);
  54: DIST(LONG4:=LONG4, ML0=>ML216, ML1=>ML217, ML2=>ML218, ML3=>ML219);
  55: DIST(LONG4:=LONG4, ML0=>ML220, ML1=>ML221, ML2=>ML222, ML3=>ML223);
  56: DIST(LONG4:=LONG4, ML0=>ML224, ML1=>ML225, ML2=>ML226, ML3=>ML227);
  57: DIST(LONG4:=LONG4, ML0=>ML228, ML1=>ML229, ML2=>ML230, ML3=>ML231);
  58: DIST(LONG4:=LONG4, ML0=>ML232, ML1=>ML233, ML2=>ML234, ML3=>ML235);
  59: DIST(LONG4:=LONG4, ML0=>ML236, ML1=>ML237, ML2=>ML238, ML3=>ML239);
  60: DIST(LONG4:=LONG4, ML0=>ML240, ML1=>ML241, ML2=>ML242, ML3=>ML243);
  61: DIST(LONG4:=LONG4, ML0=>ML244, ML1=>ML245, ML2=>ML246, ML3=>ML247);
  62: DIST(LONG4:=LONG4, ML0=>ML248, ML1=>ML249, ML2=>ML250, ML3=>ML251);
  63: DIST(LONG4:=LONG4, ML0=>ML252, ML1=>ML253, ML2=>ML254, ML3=>ML255);
  64: DIST(LONG4:=LONG4, ML0=>ML256, ML1=>ML257, ML2=>ML258, ML3=>ML259);
  65: DIST(LONG4:=LONG4, ML0=>ML260, ML1=>ML261, ML2=>ML262, ML3=>ML263);
  66: DIST(LONG4:=LONG4, ML0=>ML264, ML1=>ML265, ML2=>ML266, ML3=>ML267);
  67: DIST(LONG4:=LONG4, ML0=>ML268, ML1=>ML269, ML2=>ML270, ML3=>ML271);
  68: DIST(LONG4:=LONG4, ML0=>ML272, ML1=>ML273, ML2=>ML274, ML3=>ML275);
  69: DIST(LONG4:=LONG4, ML0=>ML276, ML1=>ML277, ML2=>ML278, ML3=>ML279);
  70: DIST(LONG4:=LONG4, ML0=>ML280, ML1=>ML281, ML2=>ML282, ML3=>ML283);
  71: DIST(LONG4:=LONG4, ML0=>ML284, ML1=>ML285, ML2=>ML286, ML3=>ML287);
  72: DIST(LONG4:=LONG4, ML0=>ML288, ML1=>ML289, ML2=>ML290, ML3=>ML291);
  73: DIST(LONG4:=LONG4, ML0=>ML292, ML1=>ML293, ML2=>ML294, ML3=>ML295);
  74: DIST(LONG4:=LONG4, ML0=>ML296, ML1=>ML297, ML2=>ML298, ML3=>ML299);
  75: DIST(LONG4:=LONG4, ML0=>ML300, ML1=>ML301, ML2=>ML302, ML3=>ML303);
  76: DIST(LONG4:=LONG4, ML0=>ML304, ML1=>ML305, ML2=>ML306, ML3=>ML307);
  77: DIST(LONG4:=LONG4, ML0=>ML308, ML1=>ML309, ML2=>ML310, ML3=>ML311);
  78: DIST(LONG4:=LONG4, ML0=>ML312, ML1=>ML313, ML2=>ML314, ML3=>ML315);
  79: DIST(LONG4:=LONG4, ML0=>ML316, ML1=>ML317, ML2=>ML318, ML3=>ML319);
  80: DIST(LONG4:=LONG4, ML0=>ML320, ML1=>ML321, ML2=>ML322, ML3=>ML323);
  81: DIST(LONG4:=LONG4, ML0=>ML324, ML1=>ML325, ML2=>ML326, ML3=>ML327);
  82: DIST(LONG4:=LONG4, ML0=>ML328, ML1=>ML329, ML2=>ML330, ML3=>ML331);
  83: DIST(LONG4:=LONG4, ML0=>ML332, ML1=>ML333, ML2=>ML334, ML3=>ML335);
  84: DIST(LONG4:=LONG4, ML0=>ML336, ML1=>ML337, ML2=>ML338, ML3=>ML339);
  85: DIST(LONG4:=LONG4, ML0=>ML340, ML1=>ML341, ML2=>ML342, ML3=>ML343);
  86: DIST(LONG4:=LONG4, ML0=>ML344, ML1=>ML345, ML2=>ML346, ML3=>ML347);
  87: DIST(LONG4:=LONG4, ML0=>ML348, ML1=>ML349, ML2=>ML350, ML3=>ML351);
  88: DIST(LONG4:=LONG4, ML0=>ML352, ML1=>ML353, ML2=>ML354, ML3=>ML355);
  89: DIST(LONG4:=LONG4, ML0=>ML356, ML1=>ML357, ML2=>ML358, ML3=>ML359);
  90: DIST(LONG4:=LONG4, ML0=>ML360, ML1=>ML361, ML2=>ML362, ML3=>ML363);
  91: DIST(LONG4:=LONG4, ML0=>ML364, ML1=>ML365, ML2=>ML366, ML3=>ML367);
  92: DIST(LONG4:=LONG4, ML0=>ML368, ML1=>ML369, ML2=>ML370, ML3=>ML371);
  93: DIST(LONG4:=LONG4, ML0=>ML372, ML1=>ML373, ML2=>ML374, ML3=>ML375);
  94: DIST(LONG4:=LONG4, ML0=>ML376, ML1=>ML377, ML2=>ML378, ML3=>ML379);
  95: DIST(LONG4:=LONG4, ML0=>ML380, ML1=>ML381, ML2=>ML382, ML3=>ML383);
  96: DIST(LONG4:=LONG4, ML0=>ML384, ML1=>ML385, ML2=>ML386, ML3=>ML387);
  97: DIST(LONG4:=LONG4, ML0=>ML388, ML1=>ML389, ML2=>ML390, ML3=>ML391);
  98: DIST(LONG4:=LONG4, ML0=>ML392, ML1=>ML393, ML2=>ML394, ML3=>ML395);
  99: DIST(LONG4:=LONG4, ML0=>ML396, ML1=>ML397, ML2=>ML398, ML3=>ML399);
  100: DIST(LONG4:=LONG4, ML0=>ML400, ML1=>ML401, ML2=>ML402, ML3=>ML403);
  101: DIST(LONG4:=LONG4, ML0=>ML404, ML1=>ML405, ML2=>ML406, ML3=>ML407);
  102: DIST(LONG4:=LONG4, ML0=>ML408, ML1=>ML409, ML2=>ML410, ML3=>ML411);
  103: DIST(LONG4:=LONG4, ML0=>ML412, ML1=>ML413, ML2=>ML414, ML3=>ML415);
  104: DIST(LONG4:=LONG4, ML0=>ML416, ML1=>ML417, ML2=>ML418, ML3=>ML419);
  105: DIST(LONG4:=LONG4, ML0=>ML420, ML1=>ML421, ML2=>ML422, ML3=>ML423);
  106: DIST(LONG4:=LONG4, ML0=>ML424, ML1=>ML425, ML2=>ML426, ML3=>ML427);
  107: DIST(LONG4:=LONG4, ML0=>ML428, ML1=>ML429, ML2=>ML430, ML3=>ML431);
  108: DIST(LONG4:=LONG4, ML0=>ML432, ML1=>ML433, ML2=>ML434, ML3=>ML435);
  109: DIST(LONG4:=LONG4, ML0=>ML436, ML1=>ML437, ML2=>ML438, ML3=>ML439);
  110: DIST(LONG4:=LONG4, ML0=>ML440, ML1=>ML441, ML2=>ML442, ML3=>ML443);
  111: DIST(LONG4:=LONG4, ML0=>ML444, ML1=>ML445, ML2=>ML446, ML3=>ML447);
  112: DIST(LONG4:=LONG4, ML0=>ML448, ML1=>ML449, ML2=>ML450, ML3=>ML451);
  113: DIST(LONG4:=LONG4, ML0=>ML452, ML1=>ML453, ML2=>ML454, ML3=>ML455);
  114: DIST(LONG4:=LONG4, ML0=>ML456, ML1=>ML457, ML2=>ML458, ML3=>ML459);
  115: DIST(LONG4:=LONG4, ML0=>ML460, ML1=>ML461, ML2=>ML462, ML3=>ML463);
  116: DIST(LONG4:=LONG4, ML0=>ML464, ML1=>ML465, ML2=>ML466, ML3=>ML467);
  117: DIST(LONG4:=LONG4, ML0=>ML468, ML1=>ML469, ML2=>ML470, ML3=>ML471);
  118: DIST(LONG4:=LONG4, ML0=>ML472, ML1=>ML473, ML2=>ML474, ML3=>ML475);
  119: DIST(LONG4:=LONG4, ML0=>ML476, ML1=>ML477, ML2=>ML478, ML3=>ML479);
  120: DIST(LONG4:=LONG4, ML0=>ML480, ML1=>ML481, ML2=>ML482, ML3=>ML483);
  121: DIST(LONG4:=LONG4, ML0=>ML484, ML1=>ML485, ML2=>ML486, ML3=>ML487);
  122: DIST(LONG4:=LONG4, ML0=>ML488, ML1=>ML489, ML2=>ML490, ML3=>ML491);
  123: DIST(LONG4:=LONG4, ML0=>ML492, ML1=>ML493, ML2=>ML494, ML3=>ML495);
  124: DIST(LONG4:=LONG4, ML0=>ML496, ML1=>ML497, ML2=>ML498, ML3=>ML499);
  125: DIST(LONG4:=LONG4, ML0=>ML500, ML1=>ML501, ML2=>ML502, ML3=>ML503);
  126: DIST(LONG4:=LONG4, ML0=>ML504, ML1=>ML505, ML2=>ML506, ML3=>ML507);
  127: DIST(LONG4:=LONG4, ML0=>ML508, ML1=>ML509, ML2=>ML510, ML3=>ML511);
  128: DIST(LONG4:=LONG4, ML0=>ML512, ML1=>ML513, ML2=>ML514, ML3=>ML515);
  129: DIST(LONG4:=LONG4, ML0=>ML516, ML1=>ML517, ML2=>ML518, ML3=>ML519);
  130: DIST(LONG4:=LONG4, ML0=>ML520, ML1=>ML521, ML2=>ML522, ML3=>ML523);
  131: DIST(LONG4:=LONG4, ML0=>ML524, ML1=>ML525, ML2=>ML526, ML3=>ML527);
  132: DIST(LONG4:=LONG4, ML0=>ML528, ML1=>ML529, ML2=>ML530, ML3=>ML531);
  133: DIST(LONG4:=LONG4, ML0=>ML532, ML1=>ML533, ML2=>ML534, ML3=>ML535);
  134: DIST(LONG4:=LONG4, ML0=>ML536, ML1=>ML537, ML2=>ML538, ML3=>ML539);
  135: DIST(LONG4:=LONG4, ML0=>ML540, ML1=>ML541, ML2=>ML542, ML3=>ML543);
  136: DIST(LONG4:=LONG4, ML0=>ML544, ML1=>ML545, ML2=>ML546, ML3=>ML547);
  137: DIST(LONG4:=LONG4, ML0=>ML548, ML1=>ML549, ML2=>ML550, ML3=>ML551);
  138: DIST(LONG4:=LONG4, ML0=>ML552, ML1=>ML553, ML2=>ML554, ML3=>ML555);
  139: DIST(LONG4:=LONG4, ML0=>ML556, ML1=>ML557, ML2=>ML558, ML3=>ML559);
  140: DIST(LONG4:=LONG4, ML0=>ML560, ML1=>ML561, ML2=>ML562, ML3=>ML563);
  141: DIST(LONG4:=LONG4, ML0=>ML564, ML1=>ML565, ML2=>ML566, ML3=>ML567);
  142: DIST(LONG4:=LONG4, ML0=>ML568, ML1=>ML569, ML2=>ML570, ML3=>ML571);
  143: DIST(LONG4:=LONG4, ML0=>ML572, ML1=>ML573, ML2=>ML574, ML3=>ML575);
  144: DIST(LONG4:=LONG4, ML0=>ML576, ML1=>ML577, ML2=>ML578, ML3=>ML579);
  145: DIST(LONG4:=LONG4, ML0=>ML580, ML1=>ML581, ML2=>ML582, ML3=>ML583);
  146: DIST(LONG4:=LONG4, ML0=>ML584, ML1=>ML585, ML2=>ML586, ML3=>ML587);
  147: DIST(LONG4:=LONG4, ML0=>ML588, ML1=>ML589, ML2=>ML590, ML3=>ML591);
  148: DIST(LONG4:=LONG4, ML0=>ML592, ML1=>ML593, ML2=>ML594, ML3=>ML595);
  149: DIST(LONG4:=LONG4, ML0=>ML596, ML1=>ML597, ML2=>ML598, ML3=>ML599);
  150: DIST(LONG4:=LONG4, ML0=>ML600, ML1=>ML601, ML2=>ML602, ML3=>ML603);
  151: DIST(LONG4:=LONG4, ML0=>ML604, ML1=>ML605, ML2=>ML606, ML3=>ML607);
  152: DIST(LONG4:=LONG4, ML0=>ML608, ML1=>ML609, ML2=>ML610, ML3=>ML611);
  153: DIST(LONG4:=LONG4, ML0=>ML612, ML1=>ML613, ML2=>ML614, ML3=>ML615);
  154: DIST(LONG4:=LONG4, ML0=>ML616, ML1=>ML617, ML2=>ML618, ML3=>ML619);
  155: DIST(LONG4:=LONG4, ML0=>ML620, ML1=>ML621, ML2=>ML622, ML3=>ML623);
  156: DIST(LONG4:=LONG4, ML0=>ML624, ML1=>ML625, ML2=>ML626, ML3=>ML627);
  157: DIST(LONG4:=LONG4, ML0=>ML628, ML1=>ML629, ML2=>ML630, ML3=>ML631);
  158: DIST(LONG4:=LONG4, ML0=>ML632, ML1=>ML633, ML2=>ML634, ML3=>ML635);
  159: DIST(LONG4:=LONG4, ML0=>ML636, ML1=>ML637, ML2=>ML638, ML3=>ML639);
  160: DIST(LONG4:=LONG4, ML0=>ML640, ML1=>ML641, ML2=>ML642, ML3=>ML643);
  161: DIST(LONG4:=LONG4, ML0=>ML644, ML1=>ML645, ML2=>ML646, ML3=>ML647);
  162: DIST(LONG4:=LONG4, ML0=>ML648, ML1=>ML649, ML2=>ML650, ML3=>ML651);
  163: DIST(LONG4:=LONG4, ML0=>ML652, ML1=>ML653, ML2=>ML654, ML3=>ML655);
  164: DIST(LONG4:=LONG4, ML0=>ML656, ML1=>ML657, ML2=>ML658, ML3=>ML659);
  165: DIST(LONG4:=LONG4, ML0=>ML660, ML1=>ML661, ML2=>ML662, ML3=>ML663);
  166: DIST(LONG4:=LONG4, ML0=>ML664, ML1=>ML665, ML2=>ML666, ML3=>ML667);
  167: DIST(LONG4:=LONG4, ML0=>ML668, ML1=>ML669, ML2=>ML670, ML3=>ML671);
  168: DIST(LONG4:=LONG4, ML0=>ML672, ML1=>ML673, ML2=>ML674, ML3=>ML675);
  169: DIST(LONG4:=LONG4, ML0=>ML676, ML1=>ML677, ML2=>ML678, ML3=>ML679);
  170: DIST(LONG4:=LONG4, ML0=>ML680, ML1=>ML681, ML2=>ML682, ML3=>ML683);
  171: DIST(LONG4:=LONG4, ML0=>ML684, ML1=>ML685, ML2=>ML686, ML3=>ML687);
  172: DIST(LONG4:=LONG4, ML0=>ML688, ML1=>ML689, ML2=>ML690, ML3=>ML691);
  173: DIST(LONG4:=LONG4, ML0=>ML692, ML1=>ML693, ML2=>ML694, ML3=>ML695);
  174: DIST(LONG4:=LONG4, ML0=>ML696, ML1=>ML697, ML2=>ML698, ML3=>ML699);
  175: DIST(LONG4:=LONG4, ML0=>ML700, ML1=>ML701, ML2=>ML702, ML3=>ML703);
  176: DIST(LONG4:=LONG4, ML0=>ML704, ML1=>ML705, ML2=>ML706, ML3=>ML707);
  177: DIST(LONG4:=LONG4, ML0=>ML708, ML1=>ML709, ML2=>ML710, ML3=>ML711);
  178: DIST(LONG4:=LONG4, ML0=>ML712, ML1=>ML713, ML2=>ML714, ML3=>ML715);
  179: DIST(LONG4:=LONG4, ML0=>ML716, ML1=>ML717, ML2=>ML718, ML3=>ML719);
  180: DIST(LONG4:=LONG4, ML0=>ML720, ML1=>ML721, ML2=>ML722, ML3=>ML723);
  181: DIST(LONG4:=LONG4, ML0=>ML724, ML1=>ML725, ML2=>ML726, ML3=>ML727);
  182: DIST(LONG4:=LONG4, ML0=>ML728, ML1=>ML729, ML2=>ML730, ML3=>ML731);
  183: DIST(LONG4:=LONG4, ML0=>ML732, ML1=>ML733, ML2=>ML734, ML3=>ML735);
  184: DIST(LONG4:=LONG4, ML0=>ML736, ML1=>ML737, ML2=>ML738, ML3=>ML739);
  185: DIST(LONG4:=LONG4, ML0=>ML740, ML1=>ML741, ML2=>ML742, ML3=>ML743);
  186: DIST(LONG4:=LONG4, ML0=>ML744, ML1=>ML745, ML2=>ML746, ML3=>ML747);
  187: DIST(LONG4:=LONG4, ML0=>ML748, ML1=>ML749, ML2=>ML750, ML3=>ML751);
  188: DIST(LONG4:=LONG4, ML0=>ML752, ML1=>ML753, ML2=>ML754, ML3=>ML755);
  189: DIST(LONG4:=LONG4, ML0=>ML756, ML1=>ML757, ML2=>ML758, ML3=>ML759);
  190: DIST(LONG4:=LONG4, ML0=>ML760, ML1=>ML761, ML2=>ML762, ML3=>ML763);
  191: DIST(LONG4:=LONG4, ML0=>ML764, ML1=>ML765, ML2=>ML766, ML3=>ML767);
  192: DIST(LONG4:=LONG4, ML0=>ML768, ML1=>ML769, ML2=>ML770, ML3=>ML771);
  193: DIST(LONG4:=LONG4, ML0=>ML772, ML1=>ML773, ML2=>ML774, ML3=>ML775);
  194: DIST(LONG4:=LONG4, ML0=>ML776, ML1=>ML777, ML2=>ML778, ML3=>ML779);
  195: DIST(LONG4:=LONG4, ML0=>ML780, ML1=>ML781, ML2=>ML782, ML3=>ML783);
  196: DIST(LONG4:=LONG4, ML0=>ML784, ML1=>ML785, ML2=>ML786, ML3=>ML787);
  197: DIST(LONG4:=LONG4, ML0=>ML788, ML1=>ML789, ML2=>ML790, ML3=>ML791);
  198: DIST(LONG4:=LONG4, ML0=>ML792, ML1=>ML793, ML2=>ML794, ML3=>ML795);
  199: DIST(LONG4:=LONG4, ML0=>ML796, ML1=>ML797, ML2=>ML798, ML3=>ML799);
  200: DIST(LONG4:=LONG4, ML0=>ML800, ML1=>ML801, ML2=>ML802, ML3=>ML803);
  201: DIST(LONG4:=LONG4, ML0=>ML804, ML1=>ML805, ML2=>ML806, ML3=>ML807);
  202: DIST(LONG4:=LONG4, ML0=>ML808, ML1=>ML809, ML2=>ML810, ML3=>ML811);
  203: DIST(LONG4:=LONG4, ML0=>ML812, ML1=>ML813, ML2=>ML814, ML3=>ML815);
  204: DIST(LONG4:=LONG4, ML0=>ML816, ML1=>ML817, ML2=>ML818, ML3=>ML819);
  205: DIST(LONG4:=LONG4, ML0=>ML820, ML1=>ML821, ML2=>ML822, ML3=>ML823);
  206: DIST(LONG4:=LONG4, ML0=>ML824, ML1=>ML825, ML2=>ML826, ML3=>ML827);
  207: DIST(LONG4:=LONG4, ML0=>ML828, ML1=>ML829, ML2=>ML830, ML3=>ML831);
  208: DIST(LONG4:=LONG4, ML0=>ML832, ML1=>ML833, ML2=>ML834, ML3=>ML835);
  209: DIST(LONG4:=LONG4, ML0=>ML836, ML1=>ML837, ML2=>ML838, ML3=>ML839);
  210: DIST(LONG4:=LONG4, ML0=>ML840, ML1=>ML841, ML2=>ML842, ML3=>ML843);
  211: DIST(LONG4:=LONG4, ML0=>ML844, ML1=>ML845, ML2=>ML846, ML3=>ML847);
  212: DIST(LONG4:=LONG4, ML0=>ML848, ML1=>ML849, ML2=>ML850, ML3=>ML851);
  213: DIST(LONG4:=LONG4, ML0=>ML852, ML1=>ML853, ML2=>ML854, ML3=>ML855);
  214: DIST(LONG4:=LONG4, ML0=>ML856, ML1=>ML857, ML2=>ML858, ML3=>ML859);
  215: DIST(LONG4:=LONG4, ML0=>ML860, ML1=>ML861, ML2=>ML862, ML3=>ML863);
  216: DIST(LONG4:=LONG4, ML0=>ML864, ML1=>ML865, ML2=>ML866, ML3=>ML867);
  217: DIST(LONG4:=LONG4, ML0=>ML868, ML1=>ML869, ML2=>ML870, ML3=>ML871);
  218: DIST(LONG4:=LONG4, ML0=>ML872, ML1=>ML873, ML2=>ML874, ML3=>ML875);
  219: DIST(LONG4:=LONG4, ML0=>ML876, ML1=>ML877, ML2=>ML878, ML3=>ML879);
  220: DIST(LONG4:=LONG4, ML0=>ML880, ML1=>ML881, ML2=>ML882, ML3=>ML883);
  221: DIST(LONG4:=LONG4, ML0=>ML884, ML1=>ML885, ML2=>ML886, ML3=>ML887);
  222: DIST(LONG4:=LONG4, ML0=>ML888, ML1=>ML889, ML2=>ML890, ML3=>ML891);
