<RCC>
    <qresource prefix="/16">
        <file>images/16x16/accept.png</file>
        <file>images/16x16/add.png</file>
        <file>images/16x16/anchor.png</file>
        <file>images/16x16/application.png</file>
        <file>images/16x16/application_add.png</file>
        <file>images/16x16/application_cascade.png</file>
        <file>images/16x16/application_delete.png</file>
        <file>images/16x16/application_double.png</file>
        <file>images/16x16/application_edit.png</file>
        <file>images/16x16/application_error.png</file>
        <file>images/16x16/application_form.png</file>
        <file>images/16x16/application_form_add.png</file>
        <file>images/16x16/application_form_delete.png</file>
        <file>images/16x16/application_form_edit.png</file>
        <file>images/16x16/application_form_magnify.png</file>
        <file>images/16x16/application_get.png</file>
        <file>images/16x16/application_go.png</file>
        <file>images/16x16/application_home.png</file>
        <file>images/16x16/application_key.png</file>
        <file>images/16x16/application_lightning.png</file>
        <file>images/16x16/application_link.png</file>
        <file>images/16x16/application_osx.png</file>
        <file>images/16x16/application_osx_terminal.png</file>
        <file>images/16x16/application_put.png</file>
        <file>images/16x16/application_side_boxes.png</file>
        <file>images/16x16/application_side_contract.png</file>
        <file>images/16x16/application_side_expand.png</file>
        <file>images/16x16/application_side_list.png</file>
        <file>images/16x16/application_side_tree.png</file>
        <file>images/16x16/application_split.png</file>
        <file>images/16x16/application_tile_horizontal.png</file>
        <file>images/16x16/application_tile_vertical.png</file>
        <file>images/16x16/application_view_columns.png</file>
        <file>images/16x16/application_view_detail.png</file>
        <file>images/16x16/application_view_gallery.png</file>
        <file>images/16x16/application_view_icons.png</file>
        <file>images/16x16/application_view_list.png</file>
        <file>images/16x16/application_view_tile.png</file>
        <file>images/16x16/application_xp.png</file>
        <file>images/16x16/application_xp_terminal.png</file>
        <file>images/16x16/arrow_branch.png</file>
        <file>images/16x16/arrow_divide.png</file>
        <file>images/16x16/arrow_down.png</file>
        <file>images/16x16/arrow_in.png</file>
        <file>images/16x16/arrow_inout.png</file>
        <file>images/16x16/arrow_join.png</file>
        <file>images/16x16/arrow_left.png</file>
        <file>images/16x16/arrow_merge.png</file>
        <file>images/16x16/arrow_out.png</file>
        <file>images/16x16/arrow_redo.png</file>
        <file>images/16x16/arrow_refresh.png</file>
        <file>images/16x16/arrow_refresh_small.png</file>
        <file>images/16x16/arrow_right.png</file>
        <file>images/16x16/arrow_rotate_anticlockwise.png</file>
        <file>images/16x16/arrow_rotate_clockwise.png</file>
        <file>images/16x16/arrow_switch.png</file>
        <file>images/16x16/arrow_turn_left.png</file>
        <file>images/16x16/arrow_turn_right.png</file>
        <file>images/16x16/arrow_undo.png</file>
        <file>images/16x16/arrow_up.png</file>
        <file>images/16x16/asterisk_orange.png</file>
        <file>images/16x16/asterisk_yellow.png</file>
        <file>images/16x16/attach.png</file>
        <file>images/16x16/award_star_add.png</file>
        <file>images/16x16/award_star_bronze_1.png</file>
        <file>images/16x16/award_star_bronze_2.png</file>
        <file>images/16x16/award_star_bronze_3.png</file>
        <file>images/16x16/award_star_delete.png</file>
        <file>images/16x16/award_star_gold_1.png</file>
        <file>images/16x16/award_star_gold_2.png</file>
        <file>images/16x16/award_star_gold_3.png</file>
        <file>images/16x16/award_star_silver_1.png</file>
        <file>images/16x16/award_star_silver_2.png</file>
        <file>images/16x16/award_star_silver_3.png</file>
        <file>images/16x16/basket.png</file>
        <file>images/16x16/basket_add.png</file>
        <file>images/16x16/basket_delete.png</file>
        <file>images/16x16/basket_edit.png</file>
        <file>images/16x16/basket_error.png</file>
        <file>images/16x16/basket_go.png</file>
        <file>images/16x16/basket_put.png</file>
        <file>images/16x16/basket_remove.png</file>
        <file>images/16x16/bell.png</file>
        <file>images/16x16/bell_add.png</file>
        <file>images/16x16/bell_delete.png</file>
        <file>images/16x16/bell_error.png</file>
        <file>images/16x16/bell_go.png</file>
        <file>images/16x16/bell_link.png</file>
        <file>images/16x16/bin.png</file>
        <file>images/16x16/bin_closed.png</file>
        <file>images/16x16/bin_empty.png</file>
        <file>images/16x16/bomb.png</file>
        <file>images/16x16/book.png</file>
        <file>images/16x16/book_add.png</file>
        <file>images/16x16/book_addresses.png</file>
        <file>images/16x16/book_delete.png</file>
        <file>images/16x16/book_edit.png</file>
        <file>images/16x16/book_error.png</file>
        <file>images/16x16/book_go.png</file>
        <file>images/16x16/book_key.png</file>
        <file>images/16x16/book_link.png</file>
        <file>images/16x16/book_next.png</file>
        <file>images/16x16/book_open.png</file>
        <file>images/16x16/book_previous.png</file>
        <file>images/16x16/box.png</file>
        <file>images/16x16/box_down.png</file>
        <file>images/16x16/brick.png</file>
        <file>images/16x16/brick_add.png</file>
        <file>images/16x16/brick_delete.png</file>
        <file>images/16x16/brick_edit.png</file>
        <file>images/16x16/brick_error.png</file>
        <file>images/16x16/brick_go.png</file>
        <file>images/16x16/brick_link.png</file>
        <file>images/16x16/bricks.png</file>
        <file>images/16x16/briefcase.png</file>
        <file>images/16x16/bug.png</file>
        <file>images/16x16/bug_add.png</file>
        <file>images/16x16/bug_delete.png</file>
        <file>images/16x16/bug_edit.png</file>
        <file>images/16x16/bug_error.png</file>
        <file>images/16x16/bug_go.png</file>
        <file>images/16x16/bug_link.png</file>
        <file>images/16x16/building.png</file>
        <file>images/16x16/building_add.png</file>
        <file>images/16x16/building_delete.png</file>
        <file>images/16x16/building_edit.png</file>
        <file>images/16x16/building_error.png</file>
        <file>images/16x16/building_go.png</file>
        <file>images/16x16/building_key.png</file>
        <file>images/16x16/building_link.png</file>
        <file>images/16x16/bullet_add.png</file>
        <file>images/16x16/bullet_arrow_bottom.png</file>
        <file>images/16x16/bullet_arrow_down.png</file>
        <file>images/16x16/bullet_arrow_top.png</file>
        <file>images/16x16/bullet_arrow_up.png</file>
        <file>images/16x16/bullet_black.png</file>
        <file>images/16x16/bullet_blue.png</file>
        <file>images/16x16/bullet_delete.png</file>
        <file>images/16x16/bullet_disk.png</file>
        <file>images/16x16/bullet_error.png</file>
        <file>images/16x16/bullet_feed.png</file>
        <file>images/16x16/bullet_go.png</file>
        <file>images/16x16/bullet_green.png</file>
        <file>images/16x16/bullet_key.png</file>
        <file>images/16x16/bullet_orange.png</file>
        <file>images/16x16/bullet_picture.png</file>
        <file>images/16x16/bullet_pink.png</file>
        <file>images/16x16/bullet_purple.png</file>
        <file>images/16x16/bullet_red.png</file>
        <file>images/16x16/bullet_star.png</file>
        <file>images/16x16/bullet_toggle_minus.png</file>
        <file>images/16x16/bullet_toggle_plus.png</file>
        <file>images/16x16/bullet_white.png</file>
        <file>images/16x16/bullet_wrench.png</file>
        <file>images/16x16/bullet_yellow.png</file>
        <file>images/16x16/cake.png</file>
        <file>images/16x16/calculator.png</file>
        <file>images/16x16/calculator_add.png</file>
        <file>images/16x16/calculator_delete.png</file>
        <file>images/16x16/calculator_edit.png</file>
        <file>images/16x16/calculator_error.png</file>
        <file>images/16x16/calculator_link.png</file>
        <file>images/16x16/calendar.png</file>
        <file>images/16x16/calendar_add.png</file>
        <file>images/16x16/calendar_delete.png</file>
        <file>images/16x16/calendar_edit.png</file>
        <file>images/16x16/calendar_link.png</file>
        <file>images/16x16/calendar_view_day.png</file>
        <file>images/16x16/calendar_view_month.png</file>
        <file>images/16x16/calendar_view_week.png</file>
        <file>images/16x16/camera.png</file>
        <file>images/16x16/camera_add.png</file>
        <file>images/16x16/camera_delete.png</file>
        <file>images/16x16/camera_edit.png</file>
        <file>images/16x16/camera_error.png</file>
        <file>images/16x16/camera_go.png</file>
        <file>images/16x16/camera_link.png</file>
        <file>images/16x16/camera_small.png</file>
        <file>images/16x16/cancel.png</file>
        <file>images/16x16/car.png</file>
        <file>images/16x16/car_add.png</file>
        <file>images/16x16/car_delete.png</file>
        <file>images/16x16/cart.png</file>
        <file>images/16x16/cart_add.png</file>
        <file>images/16x16/cart_delete.png</file>
        <file>images/16x16/cart_edit.png</file>
        <file>images/16x16/cart_error.png</file>
        <file>images/16x16/cart_go.png</file>
        <file>images/16x16/cart_put.png</file>
        <file>images/16x16/cart_remove.png</file>
        <file>images/16x16/cd.png</file>
        <file>images/16x16/cd_add.png</file>
        <file>images/16x16/cd_burn.png</file>
        <file>images/16x16/cd_delete.png</file>
        <file>images/16x16/cd_edit.png</file>
        <file>images/16x16/cd_eject.png</file>
        <file>images/16x16/cd_go.png</file>
        <file>images/16x16/chart_bar.png</file>
        <file>images/16x16/chart_bar_add.png</file>
        <file>images/16x16/chart_bar_delete.png</file>
        <file>images/16x16/chart_bar_edit.png</file>
        <file>images/16x16/chart_bar_error.png</file>
        <file>images/16x16/chart_bar_link.png</file>
        <file>images/16x16/chart_curve.png</file>
        <file>images/16x16/chart_curve_add.png</file>
        <file>images/16x16/chart_curve_delete.png</file>
        <file>images/16x16/chart_curve_edit.png</file>
        <file>images/16x16/chart_curve_error.png</file>
        <file>images/16x16/chart_curve_go.png</file>
        <file>images/16x16/chart_curve_link.png</file>
        <file>images/16x16/chart_line.png</file>
        <file>images/16x16/chart_line_add.png</file>
        <file>images/16x16/chart_line_delete.png</file>
        <file>images/16x16/chart_line_edit.png</file>
        <file>images/16x16/chart_line_error.png</file>
        <file>images/16x16/chart_line_link.png</file>
        <file>images/16x16/chart_organisation.png</file>
        <file>images/16x16/chart_organisation_add.png</file>
        <file>images/16x16/chart_organisation_delete.png</file>
        <file>images/16x16/chart_pie.png</file>
        <file>images/16x16/chart_pie_add.png</file>
        <file>images/16x16/chart_pie_delete.png</file>
        <file>images/16x16/chart_pie_edit.png</file>
        <file>images/16x16/chart_pie_error.png</file>
        <file>images/16x16/chart_pie_link.png</file>
        <file>images/16x16/clock.png</file>
        <file>images/16x16/clock_add.png</file>
        <file>images/16x16/clock_delete.png</file>
        <file>images/16x16/clock_edit.png</file>
        <file>images/16x16/clock_error.png</file>
        <file>images/16x16/clock_go.png</file>
        <file>images/16x16/clock_link.png</file>
        <file>images/16x16/clock_pause.png</file>
        <file>images/16x16/clock_play.png</file>
        <file>images/16x16/clock_red.png</file>
        <file>images/16x16/clock_stop.png</file>
        <file>images/16x16/cog.png</file>
        <file>images/16x16/cog_add.png</file>
        <file>images/16x16/cog_delete.png</file>
        <file>images/16x16/cog_edit.png</file>
        <file>images/16x16/cog_error.png</file>
        <file>images/16x16/cog_go.png</file>
        <file>images/16x16/coins.png</file>
        <file>images/16x16/coins_add.png</file>
        <file>images/16x16/coins_delete.png</file>
        <file>images/16x16/color_swatch.png</file>
        <file>images/16x16/color_wheel.png</file>
        <file>images/16x16/comment.png</file>
        <file>images/16x16/comment_add.png</file>
        <file>images/16x16/comment_delete.png</file>
        <file>images/16x16/comment_edit.png</file>
        <file>images/16x16/comments.png</file>
        <file>images/16x16/comments_add.png</file>
        <file>images/16x16/comments_delete.png</file>
        <file>images/16x16/compress.png</file>
        <file>images/16x16/computer.png</file>
        <file>images/16x16/computer_add.png</file>
        <file>images/16x16/computer_delete.png</file>
        <file>images/16x16/computer_edit.png</file>
        <file>images/16x16/computer_error.png</file>
        <file>images/16x16/computer_go.png</file>
        <file>images/16x16/computer_key.png</file>
        <file>images/16x16/computer_link.png</file>
        <file>images/16x16/connect.png</file>
        <file>images/16x16/contrast.png</file>
        <file>images/16x16/contrast_decrease.png</file>
        <file>images/16x16/contrast_high.png</file>
        <file>images/16x16/contrast_increase.png</file>
        <file>images/16x16/contrast_low.png</file>
        <file>images/16x16/control_eject.png</file>
        <file>images/16x16/control_eject_blue.png</file>
        <file>images/16x16/control_end.png</file>
        <file>images/16x16/control_end_blue.png</file>
        <file>images/16x16/control_equalizer.png</file>
        <file>images/16x16/control_equalizer_blue.png</file>
        <file>images/16x16/control_fastforward.png</file>
        <file>images/16x16/control_fastforward_blue.png</file>
        <file>images/16x16/control_pause.png</file>
        <file>images/16x16/control_pause_blue.png</file>
        <file>images/16x16/control_play.png</file>
        <file>images/16x16/control_play_blue.png</file>
        <file>images/16x16/control_repeat.png</file>
        <file>images/16x16/control_repeat_blue.png</file>
        <file>images/16x16/control_rewind.png</file>
        <file>images/16x16/control_rewind_blue.png</file>
        <file>images/16x16/control_start.png</file>
        <file>images/16x16/control_start_blue.png</file>
        <file>images/16x16/control_stop.png</file>
        <file>images/16x16/control_stop_blue.png</file>
        <file>images/16x16/controller.png</file>
        <file>images/16x16/controller_add.png</file>
        <file>images/16x16/controller_delete.png</file>
        <file>images/16x16/controller_error.png</file>
        <file>images/16x16/creditcards.png</file>
        <file>images/16x16/cross.png</file>
        <file>images/16x16/css.png</file>
        <file>images/16x16/css_add.png</file>
        <file>images/16x16/css_delete.png</file>
        <file>images/16x16/css_go.png</file>
        <file>images/16x16/css_valid.png</file>
        <file>images/16x16/cup.png</file>
        <file>images/16x16/cup_add.png</file>
        <file>images/16x16/cup_delete.png</file>
        <file>images/16x16/cup_edit.png</file>
        <file>images/16x16/cup_error.png</file>
        <file>images/16x16/cup_go.png</file>
        <file>images/16x16/cup_key.png</file>
        <file>images/16x16/cup_link.png</file>
        <file>images/16x16/cursor.png</file>
        <file>images/16x16/cut.png</file>
        <file>images/16x16/cut_red.png</file>
        <file>images/16x16/database.png</file>
        <file>images/16x16/database_add.png</file>
        <file>images/16x16/database_connect.png</file>
        <file>images/16x16/database_delete.png</file>
        <file>images/16x16/database_edit.png</file>
        <file>images/16x16/database_error.png</file>
        <file>images/16x16/database_gear.png</file>
        <file>images/16x16/database_go.png</file>
        <file>images/16x16/database_key.png</file>
        <file>images/16x16/database_lightning.png</file>
        <file>images/16x16/database_link.png</file>
        <file>images/16x16/database_refresh.png</file>
        <file>images/16x16/database_save.png</file>
        <file>images/16x16/database_table.png</file>
        <file>images/16x16/date.png</file>
        <file>images/16x16/date_add.png</file>
        <file>images/16x16/date_delete.png</file>
        <file>images/16x16/date_edit.png</file>
        <file>images/16x16/date_error.png</file>
        <file>images/16x16/date_go.png</file>
        <file>images/16x16/date_link.png</file>
        <file>images/16x16/date_magnify.png</file>
        <file>images/16x16/date_next.png</file>
        <file>images/16x16/date_previous.png</file>
        <file>images/16x16/delete.png</file>
        <file>images/16x16/disconnect.png</file>
        <file>images/16x16/disk.png</file>
        <file>images/16x16/disk_multiple.png</file>
        <file>images/16x16/door.png</file>
        <file>images/16x16/door_in.png</file>
        <file>images/16x16/door_open.png</file>
        <file>images/16x16/door_out.png</file>
        <file>images/16x16/drink.png</file>
        <file>images/16x16/drink_empty.png</file>
        <file>images/16x16/drive.png</file>
        <file>images/16x16/drive_add.png</file>
        <file>images/16x16/drive_burn.png</file>
        <file>images/16x16/drive_cd.png</file>
        <file>images/16x16/drive_cd_empty.png</file>
        <file>images/16x16/drive_delete.png</file>
        <file>images/16x16/drive_disk.png</file>
        <file>images/16x16/drive_edit.png</file>
        <file>images/16x16/drive_error.png</file>
        <file>images/16x16/drive_go.png</file>
        <file>images/16x16/drive_key.png</file>
        <file>images/16x16/drive_link.png</file>
        <file>images/16x16/drive_magnify.png</file>
        <file>images/16x16/drive_network.png</file>
        <file>images/16x16/drive_rename.png</file>
        <file>images/16x16/drive_user.png</file>
        <file>images/16x16/drive_web.png</file>
        <file>images/16x16/dvd.png</file>
        <file>images/16x16/dvd_add.png</file>
        <file>images/16x16/dvd_delete.png</file>
        <file>images/16x16/dvd_edit.png</file>
        <file>images/16x16/dvd_error.png</file>
        <file>images/16x16/dvd_go.png</file>
        <file>images/16x16/dvd_key.png</file>
        <file>images/16x16/dvd_link.png</file>
        <file>images/16x16/email.png</file>
        <file>images/16x16/email_add.png</file>
        <file>images/16x16/email_attach.png</file>
        <file>images/16x16/email_delete.png</file>
        <file>images/16x16/email_edit.png</file>
        <file>images/16x16/email_error.png</file>
        <file>images/16x16/email_go.png</file>
        <file>images/16x16/email_link.png</file>
        <file>images/16x16/email_open.png</file>
        <file>images/16x16/email_open_image.png</file>
        <file>images/16x16/emotion_evilgrin.png</file>
        <file>images/16x16/emotion_grin.png</file>
        <file>images/16x16/emotion_happy.png</file>
        <file>images/16x16/emotion_smile.png</file>
        <file>images/16x16/emotion_suprised.png</file>
        <file>images/16x16/emotion_tongue.png</file>
        <file>images/16x16/emotion_unhappy.png</file>
        <file>images/16x16/emotion_waii.png</file>
        <file>images/16x16/emotion_wink.png</file>
        <file>images/16x16/error.png</file>
        <file>images/16x16/error_add.png</file>
        <file>images/16x16/error_delete.png</file>
        <file>images/16x16/error_go.png</file>
        <file>images/16x16/exclamation.png</file>
        <file>images/16x16/eye.png</file>
        <file>images/16x16/feed.png</file>
        <file>images/16x16/feed_add.png</file>
        <file>images/16x16/feed_delete.png</file>
        <file>images/16x16/feed_disk.png</file>
        <file>images/16x16/feed_edit.png</file>
        <file>images/16x16/feed_error.png</file>
        <file>images/16x16/feed_go.png</file>
        <file>images/16x16/feed_key.png</file>
        <file>images/16x16/feed_magnify.png</file>
        <file>images/16x16/female.png</file>
        <file>images/16x16/film.png</file>
        <file>images/16x16/film_add.png</file>
        <file>images/16x16/film_delete.png</file>
        <file>images/16x16/film_edit.png</file>
        <file>images/16x16/film_error.png</file>
        <file>images/16x16/film_go.png</file>
        <file>images/16x16/film_key.png</file>
        <file>images/16x16/film_link.png</file>
        <file>images/16x16/film_save.png</file>
        <file>images/16x16/find.png</file>
        <file>images/16x16/flag_blue.png</file>
        <file>images/16x16/flag_green.png</file>
        <file>images/16x16/flag_orange.png</file>
        <file>images/16x16/flag_pink.png</file>
        <file>images/16x16/flag_purple.png</file>
        <file>images/16x16/flag_red.png</file>
        <file>images/16x16/flag_yellow.png</file>
        <file>images/16x16/folder.png</file>
        <file>images/16x16/folder_add.png</file>
        <file>images/16x16/folder_bell.png</file>
        <file>images/16x16/folder_brick.png</file>
        <file>images/16x16/folder_bug.png</file>
        <file>images/16x16/folder_camera.png</file>
        <file>images/16x16/folder_database.png</file>
        <file>images/16x16/folder_delete.png</file>
        <file>images/16x16/folder_edit.png</file>
        <file>images/16x16/folder_error.png</file>
        <file>images/16x16/folder_explore.png</file>
        <file>images/16x16/folder_feed.png</file>
        <file>images/16x16/folder_find.png</file>
        <file>images/16x16/folder_go.png</file>
        <file>images/16x16/folder_heart.png</file>
        <file>images/16x16/folder_image.png</file>
        <file>images/16x16/folder_key.png</file>
        <file>images/16x16/folder_lightbulb.png</file>
        <file>images/16x16/folder_link.png</file>
        <file>images/16x16/folder_page.png</file>
        <file>images/16x16/folder_page_white.png</file>
        <file>images/16x16/folder_palette.png</file>
        <file>images/16x16/folder_picture.png</file>
        <file>images/16x16/folder_star.png</file>
        <file>images/16x16/folder_table.png</file>
        <file>images/16x16/folder_user.png</file>
        <file>images/16x16/folder_wrench.png</file>
        <file>images/16x16/font.png</file>
        <file>images/16x16/font_add.png</file>
        <file>images/16x16/font_delete.png</file>
        <file>images/16x16/font_go.png</file>
        <file>images/16x16/group.png</file>
        <file>images/16x16/group_add.png</file>
        <file>images/16x16/group_delete.png</file>
        <file>images/16x16/group_edit.png</file>
        <file>images/16x16/group_error.png</file>
        <file>images/16x16/group_gear.png</file>
        <file>images/16x16/group_go.png</file>
        <file>images/16x16/group_key.png</file>
        <file>images/16x16/group_link.png</file>
        <file>images/16x16/heart.png</file>
        <file>images/16x16/heart_add.png</file>
        <file>images/16x16/heart_delete.png</file>
        <file>images/16x16/help.png</file>
        <file>images/16x16/hourglass.png</file>
        <file>images/16x16/hourglass_add.png</file>
        <file>images/16x16/hourglass_delete.png</file>
        <file>images/16x16/hourglass_go.png</file>
        <file>images/16x16/hourglass_link.png</file>
        <file>images/16x16/house.png</file>
        <file>images/16x16/house_go.png</file>
        <file>images/16x16/house_link.png</file>
        <file>images/16x16/html.png</file>
        <file>images/16x16/html_add.png</file>
        <file>images/16x16/html_delete.png</file>
        <file>images/16x16/html_go.png</file>
        <file>images/16x16/html_valid.png</file>
        <file>images/16x16/image.png</file>
        <file>images/16x16/image_add.png</file>
        <file>images/16x16/image_delete.png</file>
        <file>images/16x16/image_edit.png</file>
        <file>images/16x16/image_link.png</file>
        <file>images/16x16/images.png</file>
        <file>images/16x16/information.png</file>
        <file>images/16x16/ipod.png</file>
        <file>images/16x16/ipod_cast.png</file>
        <file>images/16x16/ipod_cast_add.png</file>
        <file>images/16x16/ipod_cast_delete.png</file>
        <file>images/16x16/ipod_sound.png</file>
        <file>images/16x16/joystick.png</file>
        <file>images/16x16/joystick_add.png</file>
        <file>images/16x16/joystick_delete.png</file>
        <file>images/16x16/joystick_error.png</file>
        <file>images/16x16/key.png</file>
        <file>images/16x16/key_add.png</file>
        <file>images/16x16/key_delete.png</file>
        <file>images/16x16/key_go.png</file>
        <file>images/16x16/keyboard.png</file>
        <file>images/16x16/keyboard_add.png</file>
        <file>images/16x16/keyboard_delete.png</file>
        <file>images/16x16/keyboard_magnify.png</file>
        <file>images/16x16/layers.png</file>
        <file>images/16x16/layout.png</file>
        <file>images/16x16/layout_add.png</file>
        <file>images/16x16/layout_content.png</file>
        <file>images/16x16/layout_delete.png</file>
        <file>images/16x16/layout_edit.png</file>
        <file>images/16x16/layout_error.png</file>
        <file>images/16x16/layout_header.png</file>
        <file>images/16x16/layout_link.png</file>
        <file>images/16x16/layout_sidebar.png</file>
        <file>images/16x16/lightbulb.png</file>
        <file>images/16x16/lightbulb_add.png</file>
        <file>images/16x16/lightbulb_delete.png</file>
        <file>images/16x16/lightbulb_off.png</file>
        <file>images/16x16/lightning.png</file>
        <file>images/16x16/lightning_add.png</file>
        <file>images/16x16/lightning_delete.png</file>
        <file>images/16x16/lightning_go.png</file>
        <file>images/16x16/link.png</file>
        <file>images/16x16/link_add.png</file>
        <file>images/16x16/link_break.png</file>
        <file>images/16x16/link_delete.png</file>
        <file>images/16x16/link_edit.png</file>
        <file>images/16x16/link_go.png</file>
        <file>images/16x16/lock.png</file>
        <file>images/16x16/lock_add.png</file>
        <file>images/16x16/lock_break.png</file>
        <file>images/16x16/lock_delete.png</file>
        <file>images/16x16/lock_edit.png</file>
        <file>images/16x16/lock_go.png</file>
        <file>images/16x16/lock_open.png</file>
        <file>images/16x16/lorry.png</file>
        <file>images/16x16/lorry_add.png</file>
        <file>images/16x16/lorry_delete.png</file>
        <file>images/16x16/lorry_error.png</file>
        <file>images/16x16/lorry_flatbed.png</file>
        <file>images/16x16/lorry_go.png</file>
        <file>images/16x16/lorry_link.png</file>
        <file>images/16x16/magnifier.png</file>
        <file>images/16x16/magnifier_zoom_in.png</file>
        <file>images/16x16/magnifier_zoom_out.png</file>
        <file>images/16x16/male.png</file>
        <file>images/16x16/map.png</file>
        <file>images/16x16/map_add.png</file>
        <file>images/16x16/map_delete.png</file>
        <file>images/16x16/map_edit.png</file>
        <file>images/16x16/map_go.png</file>
        <file>images/16x16/map_magnify.png</file>
        <file>images/16x16/medal_bronze_1.png</file>
        <file>images/16x16/medal_bronze_2.png</file>
        <file>images/16x16/medal_bronze_3.png</file>
        <file>images/16x16/medal_bronze_add.png</file>
        <file>images/16x16/medal_bronze_delete.png</file>
        <file>images/16x16/medal_gold_1.png</file>
        <file>images/16x16/medal_gold_2.png</file>
        <file>images/16x16/medal_gold_3.png</file>
        <file>images/16x16/medal_gold_add.png</file>
        <file>images/16x16/medal_gold_delete.png</file>
        <file>images/16x16/medal_silver_1.png</file>
        <file>images/16x16/medal_silver_2.png</file>
        <file>images/16x16/medal_silver_3.png</file>
        <file>images/16x16/medal_silver_add.png</file>
        <file>images/16x16/medal_silver_delete.png</file>
        <file>images/16x16/money.png</file>
        <file>images/16x16/money_add.png</file>
        <file>images/16x16/money_delete.png</file>
        <file>images/16x16/money_dollar.png</file>
        <file>images/16x16/money_euro.png</file>
        <file>images/16x16/money_pound.png</file>
        <file>images/16x16/money_yen.png</file>
        <file>images/16x16/monitor.png</file>
        <file>images/16x16/monitor_add.png</file>
        <file>images/16x16/monitor_delete.png</file>
        <file>images/16x16/monitor_edit.png</file>
        <file>images/16x16/monitor_error.png</file>
        <file>images/16x16/monitor_go.png</file>
        <file>images/16x16/monitor_lightning.png</file>
        <file>images/16x16/monitor_link.png</file>
        <file>images/16x16/mouse.png</file>
        <file>images/16x16/mouse_add.png</file>
        <file>images/16x16/mouse_delete.png</file>
        <file>images/16x16/mouse_error.png</file>
        <file>images/16x16/music.png</file>
        <file>images/16x16/new.png</file>
        <file>images/16x16/newspaper.png</file>
        <file>images/16x16/newspaper_add.png</file>
        <file>images/16x16/newspaper_delete.png</file>
        <file>images/16x16/newspaper_go.png</file>
        <file>images/16x16/newspaper_link.png</file>
        <file>images/16x16/note.png</file>
        <file>images/16x16/note_add.png</file>
        <file>images/16x16/note_delete.png</file>
        <file>images/16x16/note_edit.png</file>
        <file>images/16x16/note_error.png</file>
        <file>images/16x16/note_go.png</file>
        <file>images/16x16/package.png</file>
        <file>images/16x16/package_add.png</file>
        <file>images/16x16/package_delete.png</file>
        <file>images/16x16/package_go.png</file>
        <file>images/16x16/package_green.png</file>
        <file>images/16x16/package_link.png</file>
        <file>images/16x16/page.png</file>
        <file>images/16x16/page_add.png</file>
        <file>images/16x16/page_attach.png</file>
        <file>images/16x16/page_code.png</file>
        <file>images/16x16/page_copy.png</file>
        <file>images/16x16/page_delete.png</file>
        <file>images/16x16/page_edit.png</file>
        <file>images/16x16/page_error.png</file>
        <file>images/16x16/page_excel.png</file>
        <file>images/16x16/page_find.png</file>
        <file>images/16x16/page_gear.png</file>
        <file>images/16x16/page_go.png</file>
        <file>images/16x16/page_green.png</file>
        <file>images/16x16/page_key.png</file>
        <file>images/16x16/page_lightning.png</file>
        <file>images/16x16/page_link.png</file>
        <file>images/16x16/page_paintbrush.png</file>
        <file>images/16x16/page_paste.png</file>
        <file>images/16x16/page_red.png</file>
        <file>images/16x16/page_refresh.png</file>
        <file>images/16x16/page_save.png</file>
        <file>images/16x16/page_white.png</file>
        <file>images/16x16/page_white_acrobat.png</file>
        <file>images/16x16/page_white_actionscript.png</file>
        <file>images/16x16/page_white_add.png</file>
        <file>images/16x16/page_white_c.png</file>
        <file>images/16x16/page_white_camera.png</file>
        <file>images/16x16/page_white_cd.png</file>
        <file>images/16x16/page_white_code.png</file>
        <file>images/16x16/page_white_code_red.png</file>
        <file>images/16x16/page_white_compress.png</file>
        <file>images/16x16/page_white_copy.png</file>
        <file>images/16x16/page_white_cplusplus.png</file>
        <file>images/16x16/page_white_csharp.png</file>
        <file>images/16x16/page_white_cup.png</file>
        <file>images/16x16/page_white_database.png</file>
        <file>images/16x16/page_white_delete.png</file>
        <file>images/16x16/page_white_dvd.png</file>
        <file>images/16x16/page_white_edit.png</file>
        <file>images/16x16/page_white_error.png</file>
        <file>images/16x16/page_white_excel.png</file>
        <file>images/16x16/page_white_find.png</file>
        <file>images/16x16/page_white_flash.png</file>
        <file>images/16x16/page_white_gear.png</file>
        <file>images/16x16/page_white_get.png</file>
        <file>images/16x16/page_white_go.png</file>
        <file>images/16x16/page_white_h.png</file>
        <file>images/16x16/page_white_horizontal.png</file>
        <file>images/16x16/page_white_key.png</file>
        <file>images/16x16/page_white_lightning.png</file>
        <file>images/16x16/page_white_link.png</file>
        <file>images/16x16/page_white_magnify.png</file>
        <file>images/16x16/page_white_medal.png</file>
        <file>images/16x16/page_white_office.png</file>
        <file>images/16x16/page_white_paint.png</file>
        <file>images/16x16/page_white_paintbrush.png</file>
        <file>images/16x16/page_white_paste.png</file>
        <file>images/16x16/page_white_php.png</file>
        <file>images/16x16/page_white_picture.png</file>
        <file>images/16x16/page_white_powerpoint.png</file>
        <file>images/16x16/page_white_put.png</file>
        <file>images/16x16/page_white_ruby.png</file>
        <file>images/16x16/page_white_stack.png</file>
        <file>images/16x16/page_white_star.png</file>
        <file>images/16x16/page_white_text.png</file>
        <file>images/16x16/page_white_text_width.png</file>
        <file>images/16x16/page_white_tux.png</file>
        <file>images/16x16/page_white_vector.png</file>
        <file>images/16x16/page_white_visualstudio.png</file>
        <file>images/16x16/page_white_width.png</file>
        <file>images/16x16/page_white_word.png</file>
        <file>images/16x16/page_white_world.png</file>
        <file>images/16x16/page_white_wrench.png</file>
        <file>images/16x16/page_white_zip.png</file>
        <file>images/16x16/page_word.png</file>
        <file>images/16x16/page_world.png</file>
        <file>images/16x16/paintbrush.png</file>
        <file>images/16x16/paintcan.png</file>
        <file>images/16x16/palette.png</file>
        <file>images/16x16/paste_plain.png</file>
        <file>images/16x16/paste_word.png</file>
        <file>images/16x16/pencil.png</file>
        <file>images/16x16/pencil_add.png</file>
        <file>images/16x16/pencil_delete.png</file>
        <file>images/16x16/pencil_go.png</file>
        <file>images/16x16/phone.png</file>
        <file>images/16x16/phone_add.png</file>
        <file>images/16x16/phone_delete.png</file>
        <file>images/16x16/phone_sound.png</file>
        <file>images/16x16/photo.png</file>
        <file>images/16x16/photo_add.png</file>
        <file>images/16x16/photo_delete.png</file>
        <file>images/16x16/photo_link.png</file>
        <file>images/16x16/photos.png</file>
        <file>images/16x16/picture.png</file>
        <file>images/16x16/picture_add.png</file>
        <file>images/16x16/picture_delete.png</file>
        <file>images/16x16/picture_edit.png</file>
        <file>images/16x16/picture_empty.png</file>
        <file>images/16x16/picture_error.png</file>
        <file>images/16x16/picture_go.png</file>
        <file>images/16x16/picture_key.png</file>
        <file>images/16x16/picture_link.png</file>
        <file>images/16x16/picture_save.png</file>
        <file>images/16x16/pictures.png</file>
        <file>images/16x16/pilcrow.png</file>
        <file>images/16x16/pill.png</file>
        <file>images/16x16/pill_add.png</file>
        <file>images/16x16/pill_delete.png</file>
        <file>images/16x16/pill_go.png</file>
        <file>images/16x16/plugin.png</file>
        <file>images/16x16/plugin_add.png</file>
        <file>images/16x16/plugin_delete.png</file>
        <file>images/16x16/plugin_disabled.png</file>
        <file>images/16x16/plugin_edit.png</file>
        <file>images/16x16/plugin_error.png</file>
        <file>images/16x16/plugin_go.png</file>
        <file>images/16x16/plugin_link.png</file>
        <file>images/16x16/printer.png</file>
        <file>images/16x16/printer_add.png</file>
        <file>images/16x16/printer_delete.png</file>
        <file>images/16x16/printer_empty.png</file>
        <file>images/16x16/printer_error.png</file>
        <file>images/16x16/rainbow.png</file>
        <file>images/16x16/report.png</file>
        <file>images/16x16/report_add.png</file>
        <file>images/16x16/report_delete.png</file>
        <file>images/16x16/report_disk.png</file>
        <file>images/16x16/report_edit.png</file>
        <file>images/16x16/report_go.png</file>
        <file>images/16x16/report_key.png</file>
        <file>images/16x16/report_link.png</file>
        <file>images/16x16/report_magnify.png</file>
        <file>images/16x16/report_picture.png</file>
        <file>images/16x16/report_user.png</file>
        <file>images/16x16/report_word.png</file>
        <file>images/16x16/resultset_first.png</file>
        <file>images/16x16/resultset_last.png</file>
        <file>images/16x16/resultset_next.png</file>
        <file>images/16x16/resultset_previous.png</file>
        <file>images/16x16/rosette.png</file>
        <file>images/16x16/rss.png</file>
        <file>images/16x16/rss_add.png</file>
        <file>images/16x16/rss_delete.png</file>
        <file>images/16x16/rss_go.png</file>
        <file>images/16x16/rss_valid.png</file>
        <file>images/16x16/ruby.png</file>
        <file>images/16x16/ruby_add.png</file>
        <file>images/16x16/ruby_delete.png</file>
        <file>images/16x16/ruby_gear.png</file>
        <file>images/16x16/ruby_get.png</file>
        <file>images/16x16/ruby_go.png</file>
        <file>images/16x16/ruby_key.png</file>
        <file>images/16x16/ruby_link.png</file>
        <file>images/16x16/ruby_put.png</file>
        <file>images/16x16/script.png</file>
        <file>images/16x16/script_add.png</file>
        <file>images/16x16/script_code.png</file>
        <file>images/16x16/script_code_red.png</file>
        <file>images/16x16/script_delete.png</file>
        <file>images/16x16/script_edit.png</file>
        <file>images/16x16/script_error.png</file>
        <file>images/16x16/script_gear.png</file>
        <file>images/16x16/script_go.png</file>
        <file>images/16x16/script_key.png</file>
        <file>images/16x16/script_lightning.png</file>
        <file>images/16x16/script_link.png</file>
        <file>images/16x16/script_palette.png</file>
        <file>images/16x16/script_save.png</file>
        <file>images/16x16/server.png</file>
        <file>images/16x16/server_add.png</file>
        <file>images/16x16/server_chart.png</file>
        <file>images/16x16/server_compress.png</file>
        <file>images/16x16/server_connect.png</file>
        <file>images/16x16/server_database.png</file>
        <file>images/16x16/server_delete.png</file>
        <file>images/16x16/server_edit.png</file>
        <file>images/16x16/server_error.png</file>
        <file>images/16x16/server_go.png</file>
        <file>images/16x16/server_key.png</file>
        <file>images/16x16/server_lightning.png</file>
        <file>images/16x16/server_link.png</file>
        <file>images/16x16/server_uncompress.png</file>
        <file>images/16x16/shading.png</file>
        <file>images/16x16/shape_align_bottom.png</file>
        <file>images/16x16/shape_align_center.png</file>
        <file>images/16x16/shape_align_left.png</file>
        <file>images/16x16/shape_align_middle.png</file>
        <file>images/16x16/shape_align_right.png</file>
        <file>images/16x16/shape_align_top.png</file>
        <file>images/16x16/shape_flip_horizontal.png</file>
        <file>images/16x16/shape_flip_vertical.png</file>
        <file>images/16x16/shape_group.png</file>
        <file>images/16x16/shape_handles.png</file>
        <file>images/16x16/shape_move_back.png</file>
        <file>images/16x16/shape_move_backwards.png</file>
        <file>images/16x16/shape_move_forwards.png</file>
        <file>images/16x16/shape_move_front.png</file>
        <file>images/16x16/shape_rotate_anticlockwise.png</file>
        <file>images/16x16/shape_rotate_clockwise.png</file>
        <file>images/16x16/shape_square.png</file>
        <file>images/16x16/shape_square_add.png</file>
        <file>images/16x16/shape_square_delete.png</file>
        <file>images/16x16/shape_square_edit.png</file>
        <file>images/16x16/shape_square_error.png</file>
        <file>images/16x16/shape_square_go.png</file>
        <file>images/16x16/shape_square_key.png</file>
        <file>images/16x16/shape_square_link.png</file>
        <file>images/16x16/shape_ungroup.png</file>
        <file>images/16x16/shield.png</file>
        <file>images/16x16/shield_add.png</file>
        <file>images/16x16/shield_delete.png</file>
        <file>images/16x16/shield_go.png</file>
        <file>images/16x16/sitemap.png</file>
        <file>images/16x16/sitemap_color.png</file>
        <file>images/16x16/sound.png</file>
        <file>images/16x16/sound_add.png</file>
        <file>images/16x16/sound_delete.png</file>
        <file>images/16x16/sound_low.png</file>
        <file>images/16x16/sound_mute.png</file>
        <file>images/16x16/sound_none.png</file>
        <file>images/16x16/spellcheck.png</file>
        <file>images/16x16/sport_8ball.png</file>
        <file>images/16x16/sport_basketball.png</file>
        <file>images/16x16/sport_football.png</file>
        <file>images/16x16/sport_golf.png</file>
        <file>images/16x16/sport_raquet.png</file>
        <file>images/16x16/sport_shuttlecock.png</file>
        <file>images/16x16/sport_soccer.png</file>
        <file>images/16x16/sport_tennis.png</file>
        <file>images/16x16/star.png</file>
        <file>images/16x16/status_away.png</file>
        <file>images/16x16/status_busy.png</file>
        <file>images/16x16/status_offline.png</file>
        <file>images/16x16/status_online.png</file>
        <file>images/16x16/stop.png</file>
        <file>images/16x16/style.png</file>
        <file>images/16x16/style_add.png</file>
        <file>images/16x16/style_delete.png</file>
        <file>images/16x16/style_edit.png</file>
        <file>images/16x16/style_go.png</file>
        <file>images/16x16/sum.png</file>
        <file>images/16x16/tab.png</file>
        <file>images/16x16/tab_add.png</file>
        <file>images/16x16/tab_delete.png</file>
        <file>images/16x16/tab_edit.png</file>
        <file>images/16x16/tab_go.png</file>
        <file>images/16x16/table.png</file>
        <file>images/16x16/table_add.png</file>
        <file>images/16x16/table_delete.png</file>
        <file>images/16x16/table_edit.png</file>
        <file>images/16x16/table_error.png</file>
        <file>images/16x16/table_gear.png</file>
        <file>images/16x16/table_go.png</file>
        <file>images/16x16/table_key.png</file>
        <file>images/16x16/table_lightning.png</file>
        <file>images/16x16/table_link.png</file>
        <file>images/16x16/table_multiple.png</file>
        <file>images/16x16/table_refresh.png</file>
        <file>images/16x16/table_relationship.png</file>
        <file>images/16x16/table_row_delete.png</file>
        <file>images/16x16/table_row_insert.png</file>
        <file>images/16x16/table_save.png</file>
        <file>images/16x16/table_sort.png</file>
        <file>images/16x16/tag.png</file>
        <file>images/16x16/tag_blue.png</file>
        <file>images/16x16/tag_blue_add.png</file>
        <file>images/16x16/tag_blue_delete.png</file>
        <file>images/16x16/tag_blue_edit.png</file>
        <file>images/16x16/tag_green.png</file>
        <file>images/16x16/tag_orange.png</file>
        <file>images/16x16/tag_pink.png</file>
        <file>images/16x16/tag_purple.png</file>
        <file>images/16x16/tag_red.png</file>
        <file>images/16x16/tag_yellow.png</file>
        <file>images/16x16/telephone.png</file>
        <file>images/16x16/telephone_add.png</file>
        <file>images/16x16/telephone_delete.png</file>
        <file>images/16x16/telephone_edit.png</file>
        <file>images/16x16/telephone_error.png</file>
        <file>images/16x16/telephone_go.png</file>
        <file>images/16x16/telephone_key.png</file>
        <file>images/16x16/telephone_link.png</file>
        <file>images/16x16/television.png</file>
        <file>images/16x16/television_add.png</file>
        <file>images/16x16/television_delete.png</file>
        <file>images/16x16/text_align_center.png</file>
        <file>images/16x16/text_align_justity.png</file>
        <file>images/16x16/text_align_left.png</file>
        <file>images/16x16/text_align_right.png</file>
        <file>images/16x16/text_allcaps.png</file>
        <file>images/16x16/textfield.png</file>
        <file>images/16x16/textfield_add.png</file>
        <file>images/16x16/textfield_delete.png</file>
        <file>images/16x16/textfield_key.png</file>
        <file>images/16x16/textfield_rename.png</file>
        <file>images/16x16/fbd-diaggram.png</file>
        <file>images/24x24/default_element.png</file>
    </qresource>
    <qresource prefix="/24">
        <file>images/24x24/3d bar chart.png</file>
        <file>images/24x24/Abort.png</file>
        <file>images/24x24/About.png</file>
        <file>images/24x24/Add.png</file>
        <file>images/24x24/Anchor.png</file>
        <file>images/24x24/Application.png</file>
        <file>images/24x24/Apply.png</file>
        <file>images/24x24/Back.png</file>
        <file>images/24x24/Bad mark.png</file>
        <file>images/24x24/Blue key.png</file>
        <file>images/24x24/Blue tag.png</file>
        <file>images/24x24/Boss.png</file>
        <file>images/24x24/Bottom.png</file>
        <file>images/24x24/Calculator.png</file>
        <file>images/24x24/Calendar.png</file>
        <file>images/24x24/Car key.png</file>
        <file>images/24x24/CD.png</file>
        <file>images/24x24/Clipboard.png</file>
        <file>images/24x24/Clock.png</file>
        <file>images/24x24/Close.png</file>
        <file>images/24x24/Compass.png</file>
        <file>images/24x24/Component.png</file>
        <file>images/24x24/Copy.png</file>
        <file>images/24x24/Create.png</file>
        <file>images/24x24/Cut.png</file>
        <file>images/24x24/Danger.png</file>
        <file>images/24x24/Database.png</file>
        <file>images/24x24/Delete.png</file>
        <file>images/24x24/Delivery.png</file>
        <file>images/24x24/Dial.png</file>
        <file>images/24x24/Disaster.png</file>
        <file>images/24x24/Dollar.png</file>
        <file>images/24x24/Down.png</file>
        <file>images/24x24/Download.png</file>
        <file>images/24x24/Eject.png</file>
        <file>images/24x24/E-mail.png</file>
        <file>images/24x24/Erase.png</file>
        <file>images/24x24/Error.png</file>
        <file>images/24x24/Euro.png</file>
        <file>images/24x24/Exit.png</file>
        <file>images/24x24/Fall.png</file>
        <file>images/24x24/Fast-forward.png</file>
        <file>images/24x24/Favourites.png</file>
        <file>images/24x24/Female.png</file>
        <file>images/24x24/Filter.png</file>
        <file>images/24x24/Find.png</file>
        <file>images/24x24/First record.png</file>
        <file>images/24x24/First.png</file>
        <file>images/24x24/Flag.png</file>
        <file>images/24x24/Folder.png</file>
        <file>images/24x24/Forbidden.png</file>
        <file>images/24x24/Forward.png</file>
        <file>images/24x24/Free bsd.png</file>
        <file>images/24x24/Go back.png</file>
        <file>images/24x24/Go forward.png</file>
        <file>images/24x24/Go.png</file>
        <file>images/24x24/Good-mark.png</file>
        <file>images/24x24/Green tag.png</file>
        <file>images/24x24/Heart.png</file>
        <file>images/24x24/Help book 3d.png</file>
        <file>images/24x24/Help book.png</file>
        <file>images/24x24/Help.png</file>
        <file>images/24x24/Hint.png</file>
        <file>images/24x24/Home.png</file>
        <file>images/24x24/How-to.png</file>
        <file>images/24x24/Hungup.png</file>
        <file>images/24x24/Info.png</file>
        <file>images/24x24/Key.png</file>
        <file>images/24x24/Last recor.png</file>
        <file>images/24x24/Last.png</file>
        <file>images/24x24/Left-right.png</file>
        <file>images/24x24/Lightning.png</file>
        <file>images/24x24/Linux.png</file>
        <file>images/24x24/List.png</file>
        <file>images/24x24/Load.png</file>
        <file>images/24x24/Lock.png</file>
        <file>images/24x24/Low rating.png</file>
        <file>images/24x24/Mail.png</file>
        <file>images/24x24/Male.png</file>
        <file>images/24x24/Medium rating.png</file>
        <file>images/24x24/Message.png</file>
        <file>images/24x24/Mobile-phone.png</file>
        <file>images/24x24/Modify.png</file>
        <file>images/24x24/Movie.png</file>
        <file>images/24x24/Music.png</file>
        <file>images/24x24/New document.png</file>
        <file>images/24x24/New.png</file>
        <file>images/24x24/Next track.png</file>
        <file>images/24x24/Next.png</file>
        <file>images/24x24/No.png</file>
        <file>images/24x24/No-entry.png</file>
        <file>images/24x24/Notes.png</file>
        <file>images/24x24/OK.png</file>
        <file>images/24x24/Paste.png</file>
        <file>images/24x24/Pause.png</file>
        <file>images/24x24/People.png</file>
        <file>images/24x24/Person.png</file>
        <file>images/24x24/Phone number.png</file>
        <file>images/24x24/Pie chart.png</file>
        <file>images/24x24/Pinion.png</file>
        <file>images/24x24/Play.png</file>
        <file>images/24x24/Playback.png</file>
        <file>images/24x24/Play-music.png</file>
        <file>images/24x24/Previous record.png</file>
        <file>images/24x24/Previous.png</file>
        <file>images/24x24/Problem.png</file>
        <file>images/24x24/Question.png</file>
        <file>images/24x24/Raise.png</file>
        <file>images/24x24/Record.png</file>
        <file>images/24x24/Red mark.png</file>
        <file>images/24x24/Red star.png</file>
        <file>images/24x24/Red tag.png</file>
        <file>images/24x24/Redo.png</file>
        <file>images/24x24/Refresh.png</file>
        <file>images/24x24/Remove.png</file>
        <file>images/24x24/Repair.png</file>
        <file>images/24x24/Report.png</file>
        <file>images/24x24/Retort.png</file>
        <file>images/24x24/Rewind.png</file>
        <file>images/24x24/Sad.png</file>
        <file>images/24x24/Save.png</file>
        <file>images/24x24/Search.png</file>
        <file>images/24x24/Shopping cart.png</file>
        <file>images/24x24/Smile.png</file>
        <file>images/24x24/Sound.png</file>
        <file>images/24x24/Stop sign.png</file>
        <file>images/24x24/Stop.png</file>
        <file>images/24x24/Sync.png</file>
        <file>images/24x24/Table.png</file>
        <file>images/24x24/Target.png</file>
        <file>images/24x24/Taxi.png</file>
        <file>images/24x24/Terminate.png</file>
        <file>images/24x24/Text preview.png</file>
        <file>images/24x24/Text.png</file>
        <file>images/24x24/Thumbs down.png</file>
        <file>images/24x24/Thumbs up.png</file>
        <file>images/24x24/Top.png</file>
        <file>images/24x24/Turn off.png</file>
        <file>images/24x24/Undo.png</file>
        <file>images/24x24/Unlock.png</file>
        <file>images/24x24/Up.png</file>
        <file>images/24x24/Update.png</file>
        <file>images/24x24/Up-down.png</file>
        <file>images/24x24/Upload.png</file>
        <file>images/24x24/User group.png</file>
        <file>images/24x24/View.png</file>
        <file>images/24x24/Warning.png</file>
        <file>images/24x24/Wrench.png</file>
        <file>images/24x24/Yes.png</file>
        <file>images/24x24/Zoom.png</file>
    </qresource>
    <qresource prefix="/48">
        <file>images/48x48/40.png</file>
        <file>images/48x48/41.png</file>
        <file>images/48x48/60.png</file>
        <file>images/48x48/104.png</file>
        <file>images/48x48/121.png</file>
        <file>images/48x48/122.png</file>
        <file>images/48x48/154.png</file>
        <file>images/48x48/155.png</file>
        <file>images/48x48/156.png</file>
        <file>images/48x48/157.png</file>
        <file>images/48x48/178.png</file>
        <file>images/48x48/198.png</file>
        <file>images/48x48/199.png</file>
        <file>images/48x48/Add_48x48.png</file>
        <file>images/48x48/application-exit.png</file>
        <file>images/48x48/applications-development.png</file>
        <file>images/48x48/applications-engineering.png</file>
        <file>images/48x48/application-x-designer.png</file>
        <file>images/48x48/audit.png</file>
        <file>images/48x48/blocks.png</file>
        <file>images/48x48/blueprint5.png</file>
        <file>images/48x48/code-class.png</file>
        <file>images/48x48/comm-info.png</file>
        <file>images/48x48/Config-Tools.png</file>
        <file>images/48x48/configure-2.png</file>
        <file>images/48x48/context.png</file>
        <file>images/48x48/cuhlman.png</file>
        <file>images/48x48/Database.png</file>
        <file>images/48x48/directory-icon-png-12392.png</file>
        <file>images/48x48/down.png</file>
        <file>images/48x48/equip.png</file>
        <file>images/48x48/folder.png</file>
        <file>images/48x48/format-connect-node.png</file>
        <file>images/48x48/go-next-view.png</file>
        <file>images/48x48/grid.png</file>
        <file>images/48x48/identity.png</file>
        <file>images/48x48/kdmconfig-2.png</file>
        <file>images/48x48/Key_48x48.png</file>
        <file>images/48x48/kig.png</file>
        <file>images/48x48/kir.ico</file>
        <file>images/48x48/kir.png</file>
        <file>images/48x48/klatin.png</file>
        <file>images/48x48/LD-diag.png</file>
        <file>images/48x48/line48.png</file>
        <file>images/48x48/line48_checked.png</file>
        <file>images/48x48/logi.png</file>
        <file>images/48x48/pipe.png</file>
        <file>images/48x48/pngegg.png</file>
        <file>images/48x48/pull.png</file>
        <file>images/48x48/Remove_48x48.png</file>
        <file>images/48x48/Ruler 2.png</file>
        <file>images/48x48/Symbol-Information.png</file>
        <file>images/48x48/system-shutdown-6.png</file>
        <file>images/48x48/tech-task.png</file>
        <file>images/48x48/up.png</file>
    </qresource>
    <qresource prefix="/codesys">
        <file>images/codesys/add_3.png</file>
        <file>images/codesys/add.png</file>
        <file>images/codesys/and_2_in.png</file>
        <file>images/codesys/and_3_in.png</file>
        <file>images/codesys/cirquit.png</file>
        <file>images/codesys/conv.png</file>
        <file>images/codesys/ctd.png</file>
        <file>images/codesys/ctu.png</file>
        <file>images/codesys/div.png</file>
        <file>images/codesys/element_en_eno.png</file>
        <file>images/codesys/element.png</file>
        <file>images/codesys/entrance.png</file>
        <file>images/codesys/eq.png</file>
        <file>images/codesys/execute.png</file>
        <file>images/codesys/f_trig.png</file>
        <file>images/codesys/fbd-diaggram.png</file>
        <file>images/codesys/ge.png</file>
        <file>images/codesys/gt.png</file>
        <file>images/codesys/le.png</file>
        <file>images/codesys/limit.png</file>
        <file>images/codesys/lt.png</file>
        <file>images/codesys/move.png</file>
        <file>images/codesys/mult.png</file>
        <file>images/codesys/mux.png</file>
        <file>images/codesys/ne.png</file>
        <file>images/codesys/node.png</file>
        <file>images/codesys/or_2_in.png</file>
        <file>images/codesys/or_3_in.png</file>
        <file>images/codesys/r_trig.png</file>
        <file>images/codesys/return.png</file>
        <file>images/codesys/rs.png</file>
        <file>images/codesys/sel.png</file>
        <file>images/codesys/sr.png</file>
        <file>images/codesys/sub.png</file>
        <file>images/codesys/tof.png</file>
        <file>images/codesys/ton.png</file>
        <file>images/codesys/transfer.png</file>
        <file>images/codesys/variable.png</file>
        <file>images/codesys/xor.png</file>
        <file>images/codesys/cfc.png</file>
        <file>images/codesys/fbd.png</file>
        <file>images/codesys/ld.png</file>
        <file>images/codesys/ld2.png</file>
        <file>images/codesys/sfc.png</file>
        <file>images/codesys/st.png</file>
        <file>images/24x24/default_element.png</file>
        <file>images/24x24/default_gs_elem.png</file>
        <file>images/codesys/pin_input_inv.png</file>
        <file>images/codesys/pin_input_norm.png</file>
        <file>images/codesys/pin_output_inv.png</file>
        <file>images/codesys/pin_output_norm.png</file>
        <file>images/Procont.jpg</file>
        <file>images/codesys/pin_input_falling.png</file>
        <file>images/codesys/pin_input_rising.png</file>
    </qresource>
</RCC>
